Za validacijo različnih postopkov RT-PCR v realnem času za dokazovanje in razlikovanje RABV, EBLV 1, EBLV 2 in cepnih sevov virusov stekline smo uporabili skupno 55 vzorcev možganov ali ekstrahirane RNA.
Na osnovi preverjanja pravilnosti postopkov RT-PCR v realnem času smo določili število pravilno opredeljenih rezultatov in nepravilno opredeljenih rezultatov, to je število lažno pozitivnih in lažno negativnih rezultatov.
Pri postopkih RT-PCR v realnem času za dokazovanje RABV, EBLV 1, EBLV 2 in cepnih sevov sta bili diagnostična specifičnost in diagnostična občutljivost enaki 1.
Pravilnost štirih ločenih postopkov RT-PCR v realnem času smo ugotavljali s 55 znanimi vzorci, opisanimi v tabeli 7. Rezultati so prikazani v tabeli 21.
Na osnovi preverjanja pravilnosti štirih ločenih postopkov RT-PCR v realnem času smo določili število pravilno opredeljenih rezultatov in nepravilno opredeljenih rezultatov, to je število lažno pozitivnih in lažno negativnih rezultatov.
Položili so 35.000 vab z virusnim sevom SAG2 na področju 1.618 km2, na katerem so bili ugotovljeni primeri bolezni (DeBenedictis in sod., 2009).
Dobili smo pozitiven rezultat v vseh osmih ponovitvah za vse referenčne virusne seve.
Pri vseh virusnih sevih smo dobili produkt specifične velikosti 730 bp (slika 15).
Tudi z analizo nukleotidnih zaporedij odseka v genu za nukleoprotein smo potrdili, da sta virusna seva 537-08SVN in 3511-12SVN enaka cepnemu sevu SAD B19 (slika 14), ki ga v Sloveniji uporabljamo za peroralno cepljenje lisic že od leta 1988.
V prvo genetsko skupino je razvrščenih 89 virusnih sevov, v drugo dva virusna seva in v tretjo prav tako dva virusna seva.
Prav tako smo dobili negativen rezultat pri ostalih sevih, ki ne spadajo med RABV.
Pravilnost postopkov RT-PCR v realnem času za dokazovanje RABV, EBLV 1, EBLV 2 in cepnih sevov smo preverjali s 55 vzorci, opisanimi v tabeli 7. Rezultat smo ocenili kot pravilen, kadar smo z metodo RT-PCR v realnem času za dokazovanje RABV, ali EBLV 1, ali EBLV 2 ,ali cepnih sevov dobili pozitiven rezultat pri vzorcih, ki so vsebovali virusne seve vrste RABV, ali EBLV 1, ali EBLV 2, ali cepne seve.
Za preverjanje specifičnosti postopkov RT-PCR v realnem času za dokazovanje EBLV1, EBLV 2 in cepnih sevov smo uporabili 55 vzorcev, opisanih v tabeli 7. Za preverjanje specifičnosti postopka RT-PCR v realnem času za dokazovanje RABV smo uporabili le 52 vzorcev (tabela 7).
Rezultate RT-PCR v realnem času za dokazovanje RABV smo ovrednotili kot pozitivne pri tridesetih virusnih sevih RABV in pri štirih cepnih sevih.
dIF - test direktne imunofluorescence
4.2.2 Robustnost testa direktne imunofluorescence (dIF)
3.2.1 Test direktne imunofluorescence (dIF)
Metodi IVCK in dIF torej za dokazovanje virusov stekline v neprimerno hranjenih vzorcih nista primerni.
Proučevali smo dva različna dela genoma, in sicer odsek na genu za nukleoprotein in odsek na genu za RVG.
Intergenske regije se nahajajo med genoma N in P (dva nukleotida), med genoma P in M (pet nukleotidov), med genoma M in RVG (pet nukleotidov ali 16 nukleotidov za MOKV in LBV) in med genoma RVG in L (423 nukleotidov ali 504 nukleotidov za MOKV) (Le Mercier in sod., 1997).
Za natančno genetsko razvrstitev virusov pa so znanstveniki določili nukleotidna zaporedja celotnih genomov virusov stekline.
Intergenske regije se nahajajo med genoma N in P (dva nukleotida), med genoma P in M (pet nukleotidov), med genoma M in RVG (pet nukleotidov ali 16 nukleotidov za MOKV in LBV) in med genoma RVG in L (423 nukleotidov ali 504 nukleotidov za MOKV) (Le Mercier in sod., 1997).
Sonda LysGT1 je specifična za RABV, sonda LysGT5 za EBLV 1 in sonda LysGT6 za EBLV 2. Sonde smo označili z barvili FAM-TAMRA (LysGT1), Cy5-BHQ2 (LysGT5) in Cy3-BHQ1 (LysGT6).
Za validacijo različnih postopkov RT-PCR v realnem času za dokazovanje in razlikovanje RABV, EBLV 1, EBLV 2 in cepnih sevov virusov stekline smo uporabili skupno 55 vzorcev možganov ali ekstrahirane RNA.
Z metodo RT-PCR v realnem času lahko dokazujemo in razlikujemo vrste EBLV 1, EBLV 2 in RABV (Wakeley in sod., 2005).
Sonda LysGT1 je specifična za RABV, sonda LysGT5 za EBLV 1 in sonda LysGT6 za EBLV 2. Sonde smo označili z barvili FAM-TAMRA (LysGT1), Cy5-BHQ2 (LysGT5) in Cy3-BHQ1 (LysGT6).
Za validacijo različnih postopkov RT-PCR v realnem času za dokazovanje in razlikovanje RABV, EBLV 1, EBLV 2 in cepnih sevov virusov stekline smo uporabili skupno 55 vzorcev možganov ali ekstrahirane RNA.
Izjavljam, da je doktorska disertacija rezultat lastnega raziskovalnega dela, da so rezultati korektno navedeni in nisem kršila avtorskih pravic in intelektualne lastnine drugih.
Viruse SHBV so ugotovili pri netopirjih na področju Kenije (Kuzmin in sod., 2010).
Opisali so tudi posamezne primere prenosa EBLV 1 z netopirja na ovco (Ronsholt, 2002), jazbeca (Muller in sod., 2002a) in domačo mačko (Dacheux in sod., 2009).
V podkožje ali mišičje se virus prenese z ugrizom, lizanjem ali praskanjem okužene živali, ki je najpogosteje mesojeda ali netopir (Charlton, 1994).
Virusi EBLV 1 in 2 so razširjeni med netopirji na področju Evrope, virusi ABLV pa med netopirji na področju Avstralije (Arai in sod., 2003; Kuzmin in sod., 2003).
Prvi dokaz steklini sorodnih virusov pri netopirju na področju Evrope je bil ugotovljen leta 1954 (Mohr, 1957).
Tabela 11: Začetni oligonukleotidi in sonde za dokazovanje RABV, EBLV 1 in EBLV 2.
• 0,5 µl sonde LysGT5 (5 pmol/µl),
Če uporabimo specifične sonde, lahko z metodo RT-PCR v realnem času razlikujemo med različnimi vrstami virusov stekline brez določanja nukleotidnega zaporedja.
Za diagnostične namene izberemo začetna oligonukleotida in sondo v zelo ohranjenem odseku virusnega genoma.
Sonde smo označili z različnimi poročevalskimi barvili, da bi tako lahko razlikovali med vsemi tremi vrstami virusov stekline v eni sami reakcijski mešanici.
Še vedno pa so ostali nerešeni problemi, kot so alergijske reakcije in neučinkovitost cepljenja pri globokih ugrizih, zlasti v bližini glave, in možnost pojava bolezni pri človeku ob cepljenju z oslabljenim virusom (Wilkinson, 2002).
Pri testiranju občutljivosti metode IVCK smo pri vseh 12 vzorcih, ki smo jih hranili od 17 do 130 mesecev pri temperaturi nižji od −15 °C, dobili negativen rezultat, z metodama dIF in RT-PCR pa smo dobili pozitiven rezultat.
V povprečju je metoda RT-PCR 10-krat bolj občutljiva kot metoda dIF.
V zgodnji fazi okužbe z virusom stekline, pred pojavom kliničnih znakov, je število virusnih delcev pod pragom detekcije z metodo dIF, zato lahko dobimo lažno negativne rezultate.
Za analizo vzorcev, katerih transport traja do pet dni pri sobni temperaturi, lahko uporabimo metodo dIF.
Ko smo primerjali meje zaznavanja metod dIF in RT-PCR, smo ugotovili, da je metoda RT-PCR v povprečju 10-krat bolj občutljiva od metode dIF.
5.3 PRIMERJAVA OBČUTLJIVOSTI IN ROBUSTNOSTI METOD DIF, IVCK IN RT-PCR
Na osnovi primerjave občutljivosti in robustnosti treh metod za diagnostiko stekline lahko sklenemo, da lahko metodo IVCK uporabimo le, kadar v laboratorij prejmemo sveže vzorce možganov.
Občutljivost testa dIF smo preverili na izbranih arhivskih vzorcih, ki smo jih hranili pri temperaturi nižji od −15 °C. Njegova občutljivost je bila od 10-1 (1254/00SVN) do 10-5 (1466-10SVN) (tabela 15).
Z omenjeno metodo potrjujemo prisotnost Negrijevih telesc v možganih živali, vendar je zaradi nizke specifičnosti in občutljivosti svetovna zdravstvena organizacija ne priporoča več (WHO, 2005).
V naši raziskavi smo preverili občutljivost in robustnost metod dIF, IVCK in RT-PCR.
Postopke RT-PCR v realnem času, ki smo jih razvili in testirali v naši raziskavi, smo uporabili le za tipizacijo virusov stekline vrst RABV, EBLV 1, EBLV 2 in cepnih sevov.
Z njimi so opravili prve tipizacije virusov stekline in steklini sorodnih virusov (Flamand in sod., 1980a, 1980b).
Modificirani in razviti postopki za RT-PCR v realnem času so namenjeni razlikovanju med cepnimi in divjimi sevi virusa stekline in tipizaciji virusov stekline, razen za seve RABV, ki izvirajo iz Južne in Severne Amerike.
Leta 2000, ko sta Italija in Avstrija steklino izkoreninili, smo v Sloveniji začeli izvajati polaganje vab le na obmejnem področju s Hrvaško v pasu, širokem 12.500 km2.
Ugotavljamo, da na območju polaganja vab v Sloveniji občasno lahko potrdimo tudi posamezne primere cepnega seva virusa stekline v možganih lisic.
Vabe smo tokrat polagali s posebej prilagojenimi športnimi letali iz višine 300−500 m. Sistem polaganja vab se je skozi leta spreminjal, izpopolnjeval z računalniškim nadzorom GPS, da bi dosegli čim boljšo zaščito lisic.
Lisica je poginila februarja leta 2008 pred spomladanskim polaganjem vab.
Polaganje vab je bilo omejeno le na geografska področja, na katerih so ugotovili steklino.
Fosfoprotein deluje tudi kot šaperon nukleoproteina in s tem preprečuje njegovo polimerizacijo in nespecifično vezavo na RNA (Chenik in sod., 1994; Fu in sod., 1994).
V procesu prepisovanja virusne RNA nastanejo komplementarne kopije RNA enake dolžine, kot je genomska RNA šele potem, ko zadostna količina nukleoproteina zavre preskok intergenskih regij (Blumberg in sod., 1983; Yang in sod., 1999).
Za razlikovanje virusov stekline med različnimi geografskimi področji so znanstveniki določili analizo nukleotidnega zaporedja psevdogena, gena za nukleoprotein, gena za RVG in gena za fosfoprotein (Brookes in sod., 2004).
Pri tem nastane kompleks virusne RNA z nukleoproteinom.
Trideset nukleotidnih zaporedij odseka za nukleoprotein slovenskih virusnih sevov je enakih v 95,9–100 %.
Pri absolutni kvantifikaciji določamo točno število kopij v testiranem vzorcu (Mackay in sod., 2002).
Monoklonalna protitelesa (W239.17, W187.5 ali MW187.6.1) se vežejo na antigen virusa stekline, če je le-ta prisoten v preiskovanem vzorcu.
Pri testiranju vzorcev možganov, ki smo jih hranili pri sobni temperaturi 0, 5, 10, 15, 20, 25 in 30 dni, smo ugotovili, da je najbolj robustna metoda RT-PCR, sledi dIF (uporabna le za vzorce, ki so hranjeni pri sobni temperaturi do 5 dni) in IVCK (uporabna le za sveže vzorce).
Za določitev občutljivosti smo testirali razredčine izbranih 15 vzorcev (opisanih v tabeli 6).
Testirali smo razredčine 15 izbranih vzorcev (opisani v tabeli 6).
Občutljivost metode RT-PCR v realnem času smo določili tako, da smo testirali 10-kratne razredčine vzorcev (1103B3463, 1103B4622, 1103B7824 in cepivo SAD B19).
Testirali smo razredčine izbranih 15 vzorcev (opisanih v tabeli 6).
• Nanesli smo 50 µl monoklonalnih protiteles W239.17 v razredčini 1 : 80 oziroma MW187.6.1 v razredčini 1 : 10.
Pri netopirjih lahko steklina poteka tudi brez kliničnih znakov (Ronsholt in sod., 1998).
Po uvedbi cepljenja lisic na celotnem področju Slovenije večino pozitivnih primerov ugotavljamo v obmejnem področju s Hrvaško, število pozitivnih primerov na steklino se je zmanjšalo (Hostnik in sod., 2011).
Zadnji primer stekline pri lisici je bil ugotovljen leta 2006.
V Belgiji je bilo pred letom 1986 letno okrog 500 primerov stekline, povzročene z RABV, pri domačih in divjih živalih.
Po drugi svetovni vojni se je steklina pojavljala v populaciji divjih in domačih živali na področju celotne bivše Jugoslavije.
Po vstopu virusa stekline v celico sledi prepisovanje in pomnoževanje virusnih genomov.
Poznavanje nukleotidnega zaporedja nam omogoča pravilno izbiro začetnih oligonukleotidov, komplementarnih z zaporedjem začetnega in končnega odseka virusnega genoma, ki ga želimo pomnožiti.
Steklino lahko dokažemo z metodami za dokazovanje prisotnosti virusa stekline (IVCK, biološki poskus), metodami za dokazovanje prisotnosti virusnega antigena (dIF, test ELISA) ali metodami za dokazovanje virusnega genoma (RT-PCR ali RT-PCR v realnem času).
Na intergenskih povezavah del od RNA odvisne polimeraze RNA (20−30 %) disociira iz virusnega genoma, preskoči intergenski odsek in nadaljuje s prepisovanjem na naslednjem genu.
Dobljena nukleotidna zaporedja določenega odseka virusnega genoma primerjamo z nukleotidnimi zaporedji različnih sevov, ki so dostopna v podatkovni banki GenBank.
Molekularne metode za dokazovanje različnih virusov stekline nam bodo omogočile hitro in učinkovito diagnostiko, ki je nujna za načrtovanje poizpostavitvene terapije.
Za preprečevanje pojava stekline pri ljudeh izvajamo pri izpostavljeni populaciji preventivno cepljenje in poizpostavitveno terapijo.
Poizpostavitvena terapija v določenih primerih ni bila učinkovita, zlasti pri nepravilni aplikaciji imunoglobulinov proti virusu stekline (Wilde, 2007).
Poizpostavitvena terapija ima lahko neželene učinke, kot so slabost in anafilaktični šok (Wilde in sod., 1989).
Elektroforeza je potekala pri napetosti 105 voltov 45 minut.
Po končani reakciji RT-PCR sledi ločevanje produktov z elektroforezo v agaroznem gelu.
Reakcijski mešanici smo dodali 2 µl produkta RT-PCR in inkubirali 1 uro pri temperaturi 37 °C. Sledila je inkubacija 20 minut pri 65 °C. Po končani reakciji smo izvedli elektroforezo v agaroznem gelu.
3.2.4.3 Analiza produktov RT-PCR z elektroforezo v agaroznem gelu
• Kolono smo po čiščenju zavrgli, filtrat pa ponovno analizirali z elektroforezo na agaroznem gelu in ga do nadaljnje uporabe shranili pri temperaturi pod −15 °C.
• ohranjanje reakcije pri 4 °C.
Program pomnoževanja se je pri različnih postopkih razlikoval v temperaturi prileganja začetnih oligonukleotidov.
Temperatura prileganja začetnih oligonukleotidov GRAB1F in GRAB1R v programu pomnoževanja je bila 53 °C.
V ZDA krvosesi netopirji prenašajo RABV, na ostalih kontinentih pa so žužkojedi netopirji lahko prenašalci ostalih steklini sorodnih virusov.
Vzorce, pri katerih smo ugotovili prisotnost zeleno obarvanih inkluzij različnih velikosti v citoplazmi celic, smo ovrednotili kot pozitivne na virus stekline, vzorce, pri katerih nismo ugotovili zeleno obarvanih inkluzij, smo ovrednotili kot negativne na virus stekline.
Vzorce, pri katerih smo ugotovili prisotnost zeleno obarvanih inkluzij različnih velikosti, smo ovrednotili kot pozitivne na virus stekline, vzorce, pri katerih nismo ugotovili zeleno obarvanih inkluzij, smo ovrednotili kot negativne na virus stekline.
Vzorce, pri katerih smo ugotovili prisotnost zeleno obarvanih inkluzij različnih velikosti v citoplazmi celic, smo ovrednotili kot pozitivne na virus stekline, vzorce, pri katerih nismo ugotovili zeleno obarvanih inkluzij, smo ovrednotili kot negativne na virus stekline.
Vzorce, pri katerih smo ugotovili prisotnost zeleno obarvanih inkluzij različnih velikosti, smo ovrednotili kot pozitivne na virus stekline, vzorce, pri katerih nismo ugotovili zeleno obarvanih inkluzij, smo ovrednotili kot negativne na virus stekline.
Vzorce, pri katerih smo ugotovili prisotnost zeleno obarvanih inkluzij različnih velikosti v citoplazmi celic, smo ovrednotili kot pozitivne na virus stekline, vzorce, pri katerih nismo ugotovili zeleno obarvanih inkluzij, smo ovrednotili kot negativne na virus stekline.
Vse postopke RT-PCR v realnem času smo uporabili izključno za namen razlikovanja med vrstami RABV, EBLV 1, EBLV 2 in cepnih sevov, zato smo rezultate vrednotili le kvalitativno.
Na področju Evrope so poleg vrste RABV ugotovili tudi vrsti EBLV 1 in EBLV 2, ki sta primarno razširjeni med žužkojedimi netopirji.
Za razlikovanje med vrstami RABV, EBLV 1 in EBLV 2 smo uporabili postopek po Wakeleyu in sodelavcih (2005).
Pri postopkih RT-PCR v realnem času za dokazovanje RABV, EBLV 1, EBLV 2 in cepnih sevov sta bili diagnostična specifičnost in diagnostična občutljivost enaki 1.
Cepivo je učinkovito proti virusom RABV, EBLV 1, EBLV 2, ABLV (Brookes in sod., 2006), IRKV, ARAV, KHUV (Hanlon in sod., 2005).
Tabela 14: Kode (accession number) nukleotidnih zaporedij odseka v genu za nukleoprotein in odseka v genu za RVG slovenskih sevov stekline v podatkovni zbirki GenBank.
Na nivoju nukleotidnih zaporedij tako v genu za nukleoprotein kot v genu za RVG lahko opazimo zelo veliko podobnost med virusnimi sevi 664-02SVN, 467-12SVN in 8653YOU (slika 13).
Gen za RVG smo izbrali za razlikovanje med cepnimi in divjimi sevi virusov stekline.
Podobnost med nukleotidnimi zaporedji slovenskih sevov virusa stekline in cepnih sevov SAD B19 in SAD Bern je bila 91,8–92,5-odstotna v odseku na genu za nukleoprotein in 91,7–93,1odstotna v odseku na genu za RVG.
Iz literature je znano, da določene mutacije na genu za RVG lahko vplivajo na virulenco virusa.
Uspešnemu prvemu obdobju peroralnega cepljenja lisic v Sloveniji (Curk in Carpenter, 1994) je sledila druga perioda, ki se je začela leta 1995.
Ponovna uvedba peroralnega cepljenja v letu 2010 je vplivala na zmanjšanje števila ugotovljenih primerov leta 2011, ko so ugotovili le 375 primerov stekline (vir: baza podatkov Rabies Bulletin Europe).
Za peroralno cepljenje lisic so v evropskem prostoru najpogosteje uporabili živ atenuiran sev SAD B19 (Brochier in sod., 2001; Pastoret in sod., 2004), ki ima visoko imunogeno aktivnost (Vos in sod., 2000; Neubert in sod., 2001).
Z uvedbo peroralnega cepljenja lisic se je to število postopoma zmanjševalo.
Od leta 1995, ko se je v Sloveniji začelo drugo obdobje peroralnega cepljenja lisic, se je število lisic, pozitivnih na virus stekline, zmanjševalo vsako leto.
V objavljenem postopku so za pomnoževanje virusne nukleinske kisline uporabili dva začetna oligonukleotida in tri različne sonde, specifične za posamezno vrsto.
Krajši odseki nukleinskih kislin lažje denaturirajo, kar omogoča učinkovito vezavo začetnih oligonukleotidov in sonde za vezavna mesta na tarčnem odseku, prav tako je čas podaljševanja kratkih odsekov krajši (Bustin, 2000; Ginzinger, 2002).
Z metodo RT-PCR v realnem času dokazujemo krajše odseke nukleinske kisline, kar zagotavlja večjo občutljivost in specifičnost metode v primerjavi s klasično metodo RT-PCR.
2.9.6 Molekularne metode za dokaz nukleinskih kislin virusa stekline
Dokazovanje produktov RT-PCR v agaroznem gelu ni potrebno, kar časovno skrajša postopek dokazovanja virusne nukleinske kisline.
• Sledila je inkubacija 1 uro pri 37 °C in nato spiranje s PBS.
• Fiksiran sloj celic smo sprali s PBS, pH=7,4.
PBS - fosfatni pufer; angl. phosphate buffered saline
• Predmetna stekelca smo 10 minut spirali v kopeli s PBS, jih nato pazljivo sprali z deionizirano vodo in sušili 10 minut pri sobni temperaturi.
• Sledilo je spiranje s PBS.
Cepivo, ki vsebuje sev SAD Bern ali SAD B19, je lahko patogeno za glodavce in živali z oslabljenim imunskim sistemom (Pastoret in Brochier, 1999; Vos in sod., 1999; Wandeler, 2000; Have in sod., 2002).
Vsa cepiva, ki so jih uporabili v teh državah, so vsebovala sev SAD B19, ki ni patogen za ciljno vrsto (lisice).
Steklina je zoonoza, prisotna na vseh celinah in ugotovljena že v najmanj 150 državah sveta.
Iz rezultatov RFLP (slika 20) lahko sklepamo, da sta virusna seva 537-08SVN in 3511-12SVN cepna seva virusa stekline tako kot sev SAD B19.
Slika 20: Analiza produktov RFLP na 1,8-odstotnem agaroznem gelu.
Reakcijska mešanica za RFLP je vsebovala:
Drugi princip je relativna kvantifikacija.