RABV - klasični sevi virusov stekline; angl. rabies virus
2.9.2 Test direktne imunofluorescence (dIF) za dokaz virusnih antigenov
Genom je razmeroma preprosto modularno organiziran in vsebuje zapis za pet strukturnih proteinov: nukleoprotein (N), fosfoprotein (P), protein matriksa (M), zunanji glikoprotein (RVG) in od RNA odvisno polimerazo RNA (L) (slika 4).
Za tipizacijo virusov stekline uporabljamo monoklonalna protitelesa W239.17, W187.5 in MW187.6.1 (Cox in sod., 1992; Driesel in sod., 1995).
Prav tako je za tipizacijo virusov stekline z monoklonalnimi protitelesi pomembna sestava aminokislinskega zaporedja nukleoproteina, saj imajo razlike v aminokislinskem zaporedju lahko za posledico tudi razlike v epitopih, kamor se vežejo monoklonalna protitelesa (Flamand in sod., 1980a, 1980b; Dietzschold in sod., 1987; Smith, 1989).
Kljub temu da je Muller s sodelavci (2009b) dokazal cepni sev z monoklonalnimi protitelesi MW187.6.1., pa priporoča, da rezultate tipizacije virusov stekline z monoklonalnimi protitelesi primerjamo še z rezultati drugih metod za tipizacijo virusov (RFLP, sekvenciranje).
RFLP - polimorfizem dolžin restrikcijskih fragmentov; angl. restriction fragment length polymorphism
Med intenzivnim pomnoževanjem virusa stekline znotraj nevronov se kopičijo virusni proteini, ki vodijo v nastanek citoplazemskih vključkov, imenovanih Negrijeva telesca.
Drugi razred so indijski sevi, opisani pri psih, zlasti iz področja južne Indije in Šri Lanke.
Vzorci za preiskavo so Amonov rog, mali možgani in podaljšana hrbtenjača (WHO, 2004).
Pri načrtovanju sonde TaqMan® je priporočena dolžina sonde 20−30 bp, na mestu vezave poročevalskega barvila pa se izogibamo gvaninu, ki deluje kot naravni dušilec.
Dva že znana receptorja za virus stekline sta adhezijska molekula živčnih celic CD56 (Thouluze in sod., 1998) in nevrotropinski receptor p75NTR (Tuffereau in sod., 1998).
Za uspešno pomnoževanje z metodo PCR je potrebno predhodno poznavanje tarčnih delov nukleotidnega zaporedja virusnega genoma (Remick in sod., 1990).
Glavni prenašalec virusa stekline v Sloveniji je rdeča lisica (Vulpes vulpes).
Prvo poznano DNA-vezalno barvilo je etidijev bromid.
Za viruse z RNA je značilna visoka stopnja mutacij zaradi odsotnosti kontrolnega mehanizma encima RNA polimeraze.
Steklina je zoonoza, prisotna na vseh celinah in ugotovljena že v najmanj 150 državah sveta.
Prvi opisan primer steklini sorodnega virusa, ugotovljenega pri netopirju, so poimenovali EBLV 1 (Davis in sod., 2005, 2006).
Diferencialna diagnoza pri psih je pasja kuga, pri človeku pa sindrom Guillain-Barre, poliomielitis in ostali virusni encefalitisi (Plotkin, 2000).