Čim šibkejša je kislina, tem krajši je potek titracijske krivulje po ekvivalentni črti ( s tem je vse težje izbrati indikator, da nam pokaže pravilen konec titracije)
Fenolftalein je pravi indikator za to titracijo (ker je njegov pHi ravno v tem območju – med 8 in 10, zato spremeni barvo.
Podobno, če bi imeli prisoten le Na2CO3, bi bila poraba volumna kisline na M dvakrat tolikšna kot za F. Ker imamo pri M titraciji porabo 48.4 ml, sodeluje manj kot polovica v prvi titraciji, mora raztopina vsebovati nekaj NaHCO3 in Na2CO3.
2. Volumetrija: raztapljanje primarnega standarda in razredčevanje v bučki pipetiranje (odčitavanje pipete, polnjenje, praznjenje) titracija (polnjenje birete, določanje meniska na bireti, določitev ekvivalentne točke)
Pred izvedbo analize preveriti vsako stopnjo eksperimenta (vzorčenje, aparat, steklovina, tehtanje...)
Če bi raztopina vsebovala samo NaOH, bi bil volumen porabljene kisline enak ne glede na indikator.
Porabljeni volumen je enak M. V drugem alikvotnem delu titriramo s fenolftaleinom.
Če je indikator pravilno izbran, spremeni barvo točno pri tem volumnu.
Iz podatkov o gostoti in sestave koncentrirane kisline izračunamo volumen HCl, ki je potreben za pripravo 1000 ml 0.1 M HCl.
VPLIV TEMPERATURE PRI KEMIJSKI REAKCIJI NA RAVNOTEŽJE
Ista metoda, različni analitiki, različni dnevi analize, različni laboratorij, različne kemikalije, druga oprema, različna temperatura, vlažnost...
Izračunaj indikatorsko napako pri titraciji NH4OH s HCl, če uporabiš metiloranž in fenolftalein.
Šibke kisline ne moremo titrirati v prisotnosti metiloranža, metem ko močno kislino lahko titriramo v prisotnosti obeh – metiloranža in fenolftaleina (pH skoči iz 4 na 10 pri 100 ml glej titracijsko krivuljo!)
4. Človeška napaka (barvna slepota, neobčutljivost za barve, astigmatizem in ostale napake očesa, tendenca k zapisovanju določenih številk)
Sistemi v dinamičnem ravnotežju se obnašajo tako, da se izognejo vplivu zunanje sile ali spremembe
1. Glavni način je uporaba standardnih referenčnih materialov