Pregledali smo maternice košut v prvem trimesečju brejosti (preglednica 1).
Maternica je pripravljena na ugnezdenje jajčeca (Ross in sod., 1995; Berg in sod., 2008).
Navkljub zelo pomembni vlogi teh žlez v zgodnji fazi brejosti pa v literaturi skoraj ni podatkov.
Velikost in oblikovanost žlez (zvijanje in razvejevanje) v endometriju sta odvisni od faze reprodukcijskega cikla.
Preglednica 2: Izračunane povprečne vrednosti meritev višine epitelija sluznice maternice (l-epit), debeline endometrija (l-endom), površine žlez na prerezu (Area), razmerja med višino žleznega epitelija in svetlino žlez (FillRatio), razmerja med premerom žlez (EqDiameter) in višino žleznega epitelija (l. gll. ep) pri breji in neoplojeni maternici v njenem površinskem in globinskem delu.
Pri neoplojenih živalih premer žlez v površinski plasti v povprečju doseže 49,4±11,32 µm, v globinski pa 32,85±7,13 µm.
Nastop ovulacije med brejostjo ni redkost, kar se kaže s pojavom dodatnih rumenih teles v jajčniku navkljub že obstoječemu brejostnemu rumenemu telesu trenutnega cikla (Guiness in sod., 1971; Berg in sod., 2008).
Hormone za vzdrževanje brejosti sprva izloča rumeno telo na jajčniku, kasneje pa to funkcijo prevzame posteljica (Bavdek, 1993; Perez, 2018).
Nivo plazemskega progesterona je pred prvim estrusom sezone nizek (0,4 ng/ ml), iz česar sledi, da živali nimajo aktivnega rumenega telesa pred začetkov estrusnega obnašanja (Guiness in sod., 1971; Bainbridge in Jabbour, 1997).
Ti parametri so: tip epitelija sluznice, oblika proste površine sluznice (prisotnost cisternastih razširitevcistern žlez), prisotnost podepitelne plasti celic selivk in limfocitov, tip epitelija površinskega in globinskega dela žlez, prisotnost histiotrofe (prvo hranilo, ki ga za zarodek proizvajajo maternične žleze in maternična sluznica), prisotnost trofoblasta.
Pri neoplojenih živalih se pod epitelijem pojavlja plast celic selivk in limfocitov.
Pod epitelijem ponavadi ni plasti celic selivk, kot je to značilno za maternico neoplojenih živali.
Prav tako ostaja odprto vprašanje vloge celic selivk in limfocitov v času zgodnje brejosti, kot tudi natančnejša proučitev razvoja placentarnega stika pri košuti, t.j. placentacije.
Sluznica maternice neoplojenih živali je na prosti površini ravna in pokrita z enoskladnim visokoprizmatskim epitelijem, pod njim pa se pojavlja plast celic selivk in limfocitov.
Ta prispevek je del večje raziskave reprodukcijske dinamike košut, ki je potekala pod mentorstvom pok. prof. dr. Srdjana V. Bavdka in somentorstvom upok. prof. dr. Andreja Bidovca, za kar se jima lepo zahvaljujemo.