Bakterija vstopi v organizem prek ranic v ustni votlini, predvsem v dlesnih, ki jih povzročijo zobje ali ostri predmeti.
Bakterija v fagocitu potuje do lokalnega limfnega vozla, znotraj celice se razmnoži, nato jo ubije in izloči se več bakterij.
Bakterije okužijo jajca v jajcevodu, ali ko ta potuje skozi kloako.
Kronična nalezljiva bolezen ovc in koz, redko tudi goveda in prašičev, z nastankom abscesov v bezgavkah ali notranjih organih.
Močno nalezljiva bolezen, navadno prizadene divje živali (divje zajce, medvede, volkove, miši, ptice, plazilce, ribe itd.), lahko pa tudi domače (navadno ovce, prašiče, konje ter redkeje teličke in pse) in človeka.
Bruceloza je nalezljiva bolezen, ki se pogosto pojavlja pri kozah, ovce so nekoliko manj dovzetne.
Smrtna, nalezljiva bolezen prašičev in glodavcev, redkeje goveda, ovc, koz, psov in mačk.
Nalezljiva bolezen za govedo, drobnico in prašiče.
Pojavijo se povišana temperatura, neješčnost, šepanje in slinjenje zaradi veziklov na parkljih, po smrčku in v ustni votlini.
Velika količina je prisotna v veziklih.
Če se pojavi, so vezikli manjši, hitreje izginejo in se redko pojavijo na sluznici ust.
Razmnožuje se v veziklih (aftah), ki se pojavijo na ustni sluznici, na koronarnem robu parkljev, v medparkeljnem prostoru in na podplatih.
Pri kokoših najdemo fibrozni perikarditis in povečana jetra.
Okužena kokoš lahko izloča z iztrebki več sto milijonov kokcidij med boleznijo.
Gre za zelo nalezljivo virusno bolezen piščancev in kokoši, ki se kaže predvsem z respiratornimi težavami, lahko pa povzroča manjšo nesnost.
Očesni izcedek je pogost tako pri kokoših kot pri puranih.
M. gallisepticum povzroča dihalne bolezni predvsem pri kokoših in puranih.
Pride do motenj v delovanju centralnega živčnega sistema.
Sledi lahko viremija in na koncu prehod virusa v centralni živčni sistem.
V telesu prihaja do verižne reakcije, nastaja vse več prionov, ti spreminjajo normalne oblike beljakovin v nenormalne, prionske oblike, ki poškodujejo centralni živčni sistem, in prihaja do sprememb v vedenju živali.
Če se iz maternice odstrani živ plod, je treba preprečiti polnjenje pljuč z zrakom in posledično dihanje s stiskom traheje.
Če pa se omenjena tkiva zbirajo kot del postklavnične obdelave, se plod ne sme odstraniti iz maternice vsaj 15 do 20 minut po vbodu oziroma prerezu materinih žil.
Če se maternica, plodove ovojnice in plod (vključno z plodovo krvjo) ne zbirajo kot del postklavnične obdelave brejih živali, se plod pusti v maternici do nastopa smrti.
Če tako žival odkrijemo pri pregledu ante mortem, z zakolom počakamo.
Opraviti mora pregled ante mortem in ugotoviti, ali je bila ogrožena dobrobit živali in ali kaže žival kakršne koli znake bolezni, ki bi lahko vplivale na zdravje ljudi ali živali.
Pri pregledu ante mortem lahko sodelujejo pri pregledih dobrega počutja, lahko pa opravijo začetni pregled, ki vključuje nadzor spremne dokumentacije in označbe (ušesne številke).
Nosilec živilske dejavnosti mora zagotoviti pregled ante mortem v ustreznih razmerah za vsako žival posebej.
Če tako žival odkrijemo pri pregledu ante mortem, se z zakolom počaka.
V takem primeru se glava v celoti zavrže, trup se zamrzne na –18 °C za 10 dni.
Spremembe na glavi so redke.
Slika 6: Pregled glave pri govedu
Živali, pri katerih je minilo več kot 90 odstotkov pričakovane brejosti, niso sposobne za prevoz, zato take živali tudi ne bi smele prihajati v klavnice.
Živali je treba takoj po prispetju raztovoriti iz vozila v klavniški depo.
Veterinarsko napotnico napiše in potrdi odobreni veterinar, izda pa se za živali, ki so tako bolne ali poškodovane, da so ogrožene njihove osnovne življenjske funkcije in so namenjene v klavnico, pri čemer jim prevoz ne sme povzročati dodatne stiske.
Pri klinično obolelih živali so meso in organi za prehrano ljudi zdravstveno neustrezni.
2.1.3 Primeri, v katerih živali niso primerne za prevoz
Občutljivejše so odrasle živali, kunčice po kotitvi in kunci v ekstenzivni reji.
Bolezni in presoja mesa pri kuncih spomladi, ko so klopi aktivni.
Za perutnino, domače ptice in kunce lahko vožnja traja 12 ur brez nakladanja in razkladanja, za piščance vseh vrst pa 24 ur, če se vožnja konča 72 ur po njihovi izvalitvi.
Kunci, ki bolezen prebolijo, pogosto ostanejo prenašalci.
Odrasli kunci se okužijo s hrano in vodo, sesni mladiči pa od matere.
11.9 LEPTOSPIROZA (LEPTOSPIROSIS)
6.16 LEPTOSPIROZA (LEPTOSPIROSIS)
9.14 LEPTOSPIROZA (LEPTOSPIROSIS)
Diferencialne diagnoze so afriška konjska kuga, infekciozna anemija kopitarjev, leptospiroza in durina.
Opazimo cianozo sluznic in očesnih veznic, obojestransko oftalmijo ter drisko ali zaprtje.
Cianoza glave zaradi tromboze, driska in mrzlica.
Oteženo dihanje, kašljanje, krepitacije v sapniku, izguba apetita, vodeno zelena driska s primesmi krvi.
Pri žrebetih poteka v obliki drisk, ki se lahko končajo z bakteriemijo in poginom ali pa v piemični obliki.
Pojavijo se klinični znaki septikemije, visoka telesna temperatura, anoreksija, letargija, otrdelost, oteženo dihanje, progresivno izgubljanje telesne mase, kašljanje, driska.
Bolezen se širi z nakupi in prodajami kuncev, opreme, krme, prek drugih živali.
Čas vožnje se lahko podaljša, če so prevozna sredstva ustrezno opremljena (prezračevanje ipd.), vendar ne sme biti daljši od 24 ur za prašiče (obvezni napajalniki na prevoznem sredstvu) in kopitarje (voda med vožnjo, krma vsakih osem ur) in 29 ur za govedo, ovce in koze (po 14 urah sledi ena ura počitka za hranjenje in počitek).
Mogoče je mehanično širjenje bolezni, tudi prek krme, ki vsebuje živalske proteine.
Pri izvajanju strokovnih nalog in pooblastil ima uradni veterinar pravico ter dolžnost izvajati veterinarske preglede in uradni veterinarski nadzor, izvajati certificiranje, odrejati predpisane ukrepe v zvezi z boleznimi in zaščito živali, odrejati predpisane ukrepe v zvezi z živalmi, živalskimi proizvodi, krmo ter vodo za napajanje živali in zdravili, odrejati predpisane ukrepe nosilcem živilske dejavnosti in dejavnosti na področju krme ter drugim subjektom, ki so pod veterinarskim nadzorom, odvzeti uradne vzorce, potrebne za laboratorijske preiskave in diagnostiko.
Virus se širi aerogeno, kapljično, kontaktno in prek okužene krme.
Bolezen se v rejo vnaša z navidezno zdravimi kunci (klicenosci).
Okužba se najpogosteje vnese v rejo mehanično, z okuženo opremo, vodo, hrano, s človekom, obolelimi živalmi ali črevesnimi zajedavci.
V reji je lahko od 30 do 90 odstotkov živali brez kliničnih znakov, pa vendar so prenašalke bolezni.
Na pojav bolezni vplivajo slabe razmere pri reji in stres.
Virus pride v rejo z okuženimi račkami, v zunanjem okolju je zelo stabilen.
Nalezljiva zoonoza v obliki perakutne septikemije, akutnega ali kroničnega enteritisa.
Nalezljiva zoonoza v obliki perakutne septikemije, akutnega ali kroničnega enteritisa.
Poznamo tri oblike bolezni: septikemična, akutni in kronični enteritis.
Pojavijo se povišana temperatura, neješčnost, šepanje in slinjenje zaradi veziklov na parkljih, po smrčku in v ustni votlini.
Limfosarkom teličkov se pojavi pri živalih, mlajših od enega leta, pogin nastopi kot posledica neješčnosti, izgube moči, paraplegije in povišane temperature, ki telička v nekaj tednih oslabi.
Znaki bolezni so povišana telesna temperatura, neješčnost, letargija, diareja, dispneja, konjunktivitis, pordela koža in živčni znaki, kot so nekoordinacija, tremor, kroženje, konvulzije.
Bolezenski znaki so povišana temperatura, neješčnost, nekoordiniranost, diareja, dispneja, cianoza ekstremitet.
Pri okužbi z virusi nizke patogenosti (LPAI) se obolenje kaže v obliki neješčnosti in slabe nesnosti.
Pri pregledu jeter pazimo predvsem na spremembe, ki jih povzročajo migracije parazitov, in sicer: Ascaris sp. povzroča intersticijski hepatitis, Echinoccocus povzroča mehurnjake ter Cysticercus tenuicolis cisticerkozo.
Pri človeku se parazit naseli v zgornji del tankega črevesa, odrasla trakulja doseže od dva do pet metrov v dolžino.
Če je število parazitov veliko, lahko pride do mehanične obstrukcije črevesja, tudi žolčevoda, razvije se ikterus.
Na prerezu pljuč v bronhih opazimo parazite (kot bele nitke).
Najpogostejši parazit prašičev, gliste se zadržujejo v tankem črevesu in lahko povzročijo obstrukcijo.
Kunci, ki bolezen prebolijo, pogosto ostanejo prenašalci.
Konji po več mesecih bolehanja poginejo ali pa ostanejo prenašalci.
Prebolele ptice niso prenašalci.
Prenašalci so okuženi konji in žrebci.
Veterinarska napotnica se izda tudi za živali iz gospodarstev z nepreverjenim, sumljivim ali neveljavnim epizootiološkim statusom.
Veljavnost spričevala je 72 ur za žive živali, prepeljane iz gospodarstva v klavnico.
Veterinarsko spričevalo izda in potrdi uradni veterinar in se uporablja za zakol perutnine, prepeljane iz gospodarstva v klavnico, in trupe gojene divjadi, ki se odpremljajo iz gospodarstva v klavnico.
Prav tako ne sme uradni veterinar dovoliti zakola, če ugotovi, da so kateri koli podatki v izjavi neresnični ali da živali prihajajo iz gospodarstva, za katero velja prepoved prometa z živalmi, ali obstaja sum, da ni bila izpolnjena karenca.
Bronhiolitis, pnevmonija, včasih perivaskulitis (vnetje tkiva, ki obdaja krvne žile) in miokarditis (pri smrtnih primerkih).
V hujših primerih so pljuča polna tekočine in zelo povečana, navadno pride do tromboze pljučnih krvnih žil in do nekroze teh predelov.
Izrazita je koagulacija v krvnih žilah.
Vranica je povečana in temneje obarvana, ledvice so povečane in na površini so dobro vidne krvne žile.
Vsebovati morajo kategorijo in kakovostni tržni razred, določena na podlagi ocenjene mesnatosti in stopnje zamaščenosti.
Preglednica 8: Ocenjevanje mesnatosti trupov pitanih prašičev in razvrščanje v tržne razrede
Za oceno mesnatosti se v klavnici uporabljata dve metodi:
Ocenjevanje mesnatosti na podlagi meritev predpisanih klavnih lastnosti, razvrščanje, tehtanje mase toplih klavnih polovic in označevanje morajo biti opravljeni na enem mestu na koncu linije klanja, neposredno po primarni obdelavi trupa oziroma najpozneje 45 minut po zakolu in še pred začetkom hlajenja.
Živali divje stresajo z glavo, ko si poskušajo odstraniti zaporo sapnika.
Povzročitelj vstopi v sapnik in pljuča, kjer se razmnožuje in vstopa v krvni obtok.
Sapnik in glavne veje bronhijev po dolžini zarežemo in pregledamo notranjost.
Pri kroničnih primerih tuberkuloze lahko najdemo tudi ulkuse v sapniku.
2. Vizualno pregledamo pljuča, sapnik in požiralnik.
Pri abortusu se izloča velika količina patogena, pri čemer se zlahka okužijo voda, mleko in krma.
Patogen se širi tudi z mlekom, urinom ali fecesom.
Ta ima sposobnost, da sosednje normalne beljakovine spreminja v patogene.
Prisotni so podkožni edem in petehije po okončinah in trebuhu, tekočina v telesnih votlinah, pljučni edem in infarkti vranice.
Pri konjih opazimo edem po trebuhu in okončinah, redko tudi utrikarije in motnje v delovanju srca.
Idealno mesto strela je točka na čelni kosti, 2 cm nad sečiščem navideznih diagonalnih linij, ki potekata od sredine očesa proti sredini osnove nasprotnega ušesa.
Pri uporabi klešč z elektrodami te namestimo med očesom in osnovo ušes na obeh straneh glave.
Pri omamljanju ovac z elektriko morajo biti klešče pravilno nameščene, in sicer na vsako stran glave na predelu med očesom in osnovo ušes.
Predvsem pa je nevarna, ker je zoonoza.
Gre za zoonozo, pomembna je za javno zdravstvo.
Zoonoza, pojavlja se redko.
Nalezljiva zoonoza v obliki perakutne septikemije, akutnega ali kroničnega enteritisa.
Okolica smrčka je zamazana s krvjo, na vidnih sluznicah opazimo ikterus, kri slabo koagulira.
Pri akutni leptospirozi se pojavijo septikemija, visoka vročina, ikterus, hemoglobinurija, anemija, anoreksija, respiratorni distres in zmanjšana količina mleka.
Bakterijska bolezen, ki se pojavlja v obliki septikemije, hemoglobinurije, ikterusa in abortusa.
Če je število parazitov veliko, lahko pride do mehanične obstrukcije črevesja, tudi žolčevoda, razvije se ikterus.
Pri subakutni obliki so znaki nekoliko manj izraziti, ikterusa ni.
V sečilih se kažejo znaki vnetja.
Vnetje, edem, nekroza in ulceracija stene siriščnika s krvavitvami.
Steno prsne in trebušne votline pregledamo zaradi možnosti vnetja, abscesov, aktinobaciloze, mezotelioma ali tuberkuloze.
Črevesne gliste lahko povzročajo vnetje z drisko.
Pri subakutni obliki opazimo poleg krvavitev še obstrukcijo žolčevoda in vnetje.
Coronavirus, pojavlja se povsod po svetu in ima nešteto serotipov.
Poznanih je že več kot dva tisoč serotipov.
Ločimo štiri serotipe, serotip 1 je odgovoren za klasično obliko stekline.
Pasterella multocida, serotip 6:B in 6:E.
Poznanih je že več kot dva tisoč serotipov.
Navadno povzroči osteomielitis mandibule, pojavijo se tudi abscesi, ki fistulirajo na površje.
Kronična nalezljiva bolezen ovc in koz, redko tudi goveda in prašičev, z nastankom abscesov v bezgavkah ali notranjih organih.
Spremembe so usirjene in običajno spremenjene v abscese s tanko kapsulo iz vezivnega tkiva.
Pojavljajo se endometritis, orhitis in epididimitis z lezijami, podobnimi abscesom.
Trupi s težko obliko pljučnice, številnimi abscesi in znaki vročine pa so za prehrano ljudi zdravstveno neustrezni.
Znaki bolezni so visoka telesna temperatura, anoreksija, živali so otopele, negotove v hoji in izčrpane.
Izjema so živali, pri katerih še ni preteklo 24 ur po ugrizu sumljive živali.
Slovenija je država, uradno prosta bruceloze.
Pomemben mejnik je leto 1894, ko so delavce začeli izbirati po izobrazbi in znanju.
Povzročitelj se širi s krmo, vektorji so glodavci, okužba pa je peroralna.
Neprimerni pripomočki so zašiljene palice, kovinske palice, težki usnjeni pasovi, verige, močan vodni curek iz hidranta ipd.
Pogin nastopi v roku 24 ur. Povišana temperatura, nezainteresiranost, slinjenje, respiratorni distres in izcedek iz nosu so značilni znaki, ki pa jih zaradi kratkega trajanja bolezni zlahka spregledamo.