Bakterija se prenaša prek kože in veznic z ugrizi insektov oziroma pri obdelavi trupa okužene živali, pri uživanju mesa okužene živali, kontaminirane vode, vdihavanju prahu, v katerem je povzročitelj, redkeje tudi z ugrizi okuženih živali.
Bakterija vstopa v organizem prek poškodovane kože ali kože, ki je bila dalj časa v vodi, sluznice, z zaužitjem kontaminirane vode ali hrane in prek placente.
Vezikli so videti kot otekline, nekateri nekrotizirajo.
Pri leptospirozi so ledvice rdečkasto sive barve, zaradi številnih krvavitev pa so lahko tudi temno rdeče.
Kronični enteritis poteka kot akutni, vendar so znaki milejši, pojavljajo se intermitentno.
Kronični enteritis: nekroza intestinalne sluznice, odebeljena stena, fokalna nekroza jeter, ulkusi ileocekalnega dela črevesja.
Mesnatost se izračuna s statistično matematično enačbo,
Vir okužbe so domače in divje živali, ki kontaminirajo vodo in zemljo.
Echinoccocus granulosus je trakulja, ki je značilna za predstavnike kaninov.
Poseben problem je klanje navidezno zdravih živali.
Kunci so vmesni gostitelji pasje trakulje Taenia pisiformis.
Značilni znaki so edem po prsih, trebuhu, prepuciju in okončinah.
Konj je vmesni gostitelj.
Prenašalci bolezni so obolele divje živali, klopi, uši in komarji.
Najprimernejša oblika konice elektrod je pravokotnik, ker omogoča največji pretok toka.
Mesto vnosa sta dihalni in prebavni trakt.
Ugotavljanje starosti in spola trupov živali ter ločevanje med posameznimi živalskimi vrstami na klavni liniji so pomembna znanja, ki jih mora imeti uradni veterinar, če pride do napak pri označevanju oziroma pomanjkljivosti pri spremni dokumentaciji klavnih živali.
Virus je patogen za konje in ljudi.
Prvi klinični znak je prolaps tretje očesne veke.
Bruceloza je zoonoza, z izjemo okužbe z B. ovis, za katero nimamo podatkov, da bi se prenašala na človeka.
Mehanični prenašalci so divje ptice in divje race.
Predispozicijski dejavniki so visoka vlažnost v hlevu, nehigienske razmere, prevelika gostota živali, pomanjkanje vitaminov, neuravnotežena prehrana.
Kužni nahod je najpogostejša oblika; ima kroničen potek.
Bolezen je zoonoza in jo je v vseh državah obvezno treba prijaviti.
Diferencialne diagnoze so afriška konjska kuga, infekciozna anemija kopitarjev, leptospiroza in durina.
Drobnica je vmesni gostitelj pasjih trakulj Taenia ovis (Cysticercus ovis) in Taenia hydatigena (Cysticercus tenuicollis).
Nenehno razmnoževanje virusov v makrofagih je vzrok za akutno anemijo.
Povzročitelji so protozoji iz rodu Eimeri.
Posledica je dispneja.
Včasih se pojavi nekroza miokarda (tako imenovano tigrasto srce), predvsem pri mlajših živalih, za katere je bolezen lahko smrtna.
Prašič je vmesni gostitelj pasje trakulje Echinococcus granulosus, v notranjih organih (navadno na jetrih ali v pljučih) najdemo s tekočino napolnjene ciste.
Referenčna metoda je metoda umetne prebave ali digestivna metoda.
Glodavci so edina sesalska vrsta, ki lahko dosmrtno izloča leptospire z urinom brez kliničnih znakov.
Izhodišče za določanje cene je 51-odstotna mesnatost klavnih polovic.
V sapniku najdemo penasto vsebino, sluznica je podlita s krvjo.
Pomemben rezervoar sta zamrznjeno meso zaklanih kuncev in kontaminiran gnoj.
Eden od značilnih znakov ILT so strdki krvi, ki jih najdemo v lumnu sapnika.
Govedo je vmesni gostitelj človeške trakulje Taenia saginata.
Prašiči so radovedne živali, ki se radi združujejo v manjše, stabilne skupine.
Povzročitelj je Clostridium botulinum.
Najpogostejše spremembe na vimenu so posledica mastitisa, aktinomikoze in tuberkuloze.
Transportni gostitelji so zemeljski črvi.
Pri Ae2 je najpomembnejši sev H3N8.
Bolezenski znaki so povišana temperatura, neješčnost, nekoordiniranost, diareja, dispneja, cianoza ekstremitet.
Edini znak bolezni je kroničen kašelj.
Klinični znaki so anoreksija, depresija, povišana telesna temperatura.
Značilen znak je anemija, smrtnost pa je nizka.
Najpogostejša metoda za omamljanje kopitarjev je uporaba strelne naprave s penetrirnim klinom.
Glavni klinični znaki so povišana temperatura, depresija, anoreksija, konvulzije.