Metasrtongylus je bel črv, tanek kot nit, dolg približno 5 cm.
Nosilci živilske dejavnosti so pravne ali fizične osebe, ki so neposredno vključene v živilsko verigo in so dolžne vzpostaviti sistem, s katerim stalno zagotavljajo varnost živil znotraj svoje dejavnosti.
Glavni učinek virusa je uničenje B-limfocitov in s tem humoralne obrambe.
Uradni veterinar je veterinar, ki je strokovno usposobljen v skladu z Uredbo EU št. 854/2004 in ga je določil pristojni organ.
Potni list je dokument, ki ga žival prejme ob rojstvu ali uvozu ter jo spremlja do smrti ali izvoza iz države.
Pristojni organ je osrednji organ države članice Evropske unije, ki je pristojen za organizacijo uradnega nadzora, ali drug organ, na katerega se ta pristojnost prenaša.
Bolezen ni močno kužna, nosilec virusa je okužen konj, glavni prenašalec bolezni je komar.
Lezije stekline so mikroskopske spremembe centralnega živčnega sistema – Negrijeva telesca.
Najpogostejše lezije so majhne belkaste nekroze oziroma miliarna nekroza na jetrih, vranici in bezgavkah.
Cysticercus celulossae je vmesna oblika človeške trakulje Taenia solium, ki v mišicah prašiča tvori sivobele ciste.
Naloga veterinarske stroke je pregled klavnih živali in mesa ter nadzor nad izpolnjevanjem načel dobre prakse in sistema HACCP (ang. hazard analysis of critical control points – analiza tveganja in določanje kritičnih nadzornih točk) v času njihove proizvodnje in prometa z živalmi.
Fasciola hepatica je trematod velikosti približno 3 cm, ovalne oblike in ploščat.
Faringealna oblika: bezgavke vratnega predela so zatečene in živordeče barve, edem je na prerezu je rdeč in želatinozen.
Uradni nadzor je oblika nadzora, ki ga pristojni organ izvaja zaradi preverjanja skladnosti z zakonodajo o krmi in živilih ter s pravili o zdravstvenem varstvu živali in dobrem počutju.
V prostore za zakol se lahko pripeljejo le žive živali, izjema so trupi in organi v sili zaklanih živali zunaj klavnice ali živali, zaklane v kraju reje.
Idealno mesto strela je točka na čelni kosti, 2 cm nad sečiščem navideznih diagonalnih linij, ki potekata od sredine očesa proti sredini osnove nasprotnega ušesa.
Mikoplazme so bakterijske celice brez stene z zelo zahtevnimi nutritivnimi pogoji.
Oglašanje živali med omamljanjem je znak bolečine in trpljenja, očesni refleks je prav tako znak nepopolnega ali nepravilnega načina omamljanja kakor tudi odziv na boleč dražljaj ali ritmično dihanje.
Žrebičje meso je meso zaklanih žrebcev in žrebic, starih od šest tednov do enega leta.
Trichinella spirallis je majhen parazit, samec je velik 1,5 mm, samica pa 3,5 mm, značilna sta vitko telo in neoborožena ustna votlina.
Halal je arabska beseda in pomeni dovoljeno.
Ehinokokoza je parazitoza kaninov, govedo pa je poleg ovc, prašičev in tudi človeka vmesni gostitelj.
Kokcidioza je bolezen, povzročena s protozojami iz rodu Emeria.
Prva faza furiozne oblike je melanholija (1 do 2 dni), nato nastopijo agresija, hiperestezija, anksioznost.
Omamljanje živali je postopek, ki povzroči začasno izgubo zavesti in občutljivosti brez bolečine, sledita pa izkrvavitev in posledično smrt.
S. trachea je rdeč črv, ki parazitira v sapniku.
Vhodna mesta okužbe so ranice, ki jih povzročajo insekti z ugrizom.
Trichinella spiralis je nematod, ki ga najdemo v prednjem delu tankega črevesa prašičev, človeka in drugih mesojedov.
Pogin je posledica odpovedi ledvic ali sekundarne infekcije.
Povzročitelja fascioloze pri drobnici sta Fasciola hepatica in Dicrocoelium dendriticum.
Kosher je hebrejska beseda, ki pomeni ustrezno oziroma primerno in je ime za judovsko živilsko zakonodajo.
Vmesni gostitelji so črvi, ki živijo v zemlji.
Strelno mesto pri živalih brez rogov je najvišja točka na glavi, strel je usmerjen proti žrelu (slika 3), medtem ko je pri živalih z rogovi strelna točka na sredini roba, ki poteka za rogovi, strel pa je usmerjen proti gobcu (slika 4).
Predilecijska mesta za razmnoževanje so možgani, stena prebavil in uterus.
Najprimernejše mesto strela je vertikalna sredinska linija čela od 1 do 2 cm nad očmi.