Sestavljajo ga: čutni sistem za zaznavo položaja telesa, centralni živčni sistem (CŽS), ki obdela podatke prejete iz čutnega sistema in gibalni sistem, ki izpolnjuje gibalne naloge (Horak, Nasher in Diener, 1990; O’Sullivan in Schmitz, 2001).
Sestavljajo ga: čutni sistem za zaznavo položaja telesa, centralni živčni sistem (CŽS), ki obdela podatke prejete iz čutnega sistema in gibalni sistem, ki izpolnjuje gibalne naloge (Horak, Nasher in Diener, 1990; O’Sullivan in Schmitz, 2001).
Človeško telo ima za nadzor telesne drže specializiran sistem, tako imenovani nadzorni sistem, ki ga sestavljajo čutni sistem za zaznavo položaja telesa, centralni živčni sistem, ki obdela podatke, prejete iz čutnega sistema, in gibalni sistem, ki izvršuje gibalne naloge (Horak, Nasher in Diener, 1990; O’Sullivan in Schmitz, 2001).
Človeško telo ima za nadzor telesne drže specializiran sistem, tako imenovani nadzorni sistem, ki ga sestavljajo čutni sistem za zaznavo položaja telesa, centralni živčni sistem, ki obdela podatke, prejete iz čutnega sistema, in gibalni sistem, ki izvršuje gibalne naloge (Horak, Nasher in Diener, 1990; O’Sullivan in Schmitz, 2001).
Vse kaže na to, da centralni živčni sistem, ki prejema informacije iz čutnega sistema hkrati zaznava tudi razlike v telesu in jih z izravnalnimi mehanizmi odpravlja.
Ko nihalo odstopa od njenega ravnotežnega položaja (Slika 3, B), razdelitev sil razkriva vodoravno silo, ki ustvarja navor okoli osi nihala in ta navor vedno bolj nagiba MS iz svojega ravnotežnega položaja.
Plantarni fleksor stopala je potreben za nasproten odziv dejavnika dorzalnega fleksorja zaradi gravitacije, ki deluje na MS (levo).
Predstavlja izmerjeno povprečje vseh sil površine podlage, ki so v stiku s tlemi in je neodvisno od MS.
Slika 4. Med stojo je masno središče (MS) običajno postavljeno pred osjo gležnja (anteriorno glede na os skočnega sklepa).
Masno središče (MS).
Skupna spremenljivost prvega dejavnika poti SP v smeri m/l predstavlja 71,09 % pri stoji snožno z izvzetim vidom, 57,55 % pri stoji snožno z izvzetim sluhom in 56,42 % pri stoji snožno po obračanju v smeri urinega kazalca.
Na razliko med silo leve in desne noge pri stoji snožno (REGR_r_Os), stoji snožno z izvzetim vidom (REGR_r_OsV) in stoji snožno z izvzetim sluhom (REGR_r_OsG) ne opazimo statistično značilnih vplivov posameznih neodvisnih spremenljivk.
Pot SP v smeri m/l je pri stoji snožno ter stoji snožno z izvzetim sluhom približno enaka in je okoli 290 mm, pri stoji snožno z izvzetim vidom pa je nekoliko daljša, in sicer okoli 370 mm.
Regresijske analize poti SP v smeri a/p pri stoji snožno z izvzetim sluhom (REGR_OsG_da/p) in pri stoji snožno po skoku po obračanju v smeri urinega kazalca (REGR_OsSU_da/p) zaradi vprašljivosti veljavnosti meritev nismo izvajali.
* normirane absolutne vrednosti razlike sil med levo in desno nogo pri stoji snožno z izvzetim sluhom po skoku (REGR_ra_VsG) in
Temelji na neprekinjenem dotoku čutnih informacij iz zunanjih sprejemnikov v centralni živčni sistem (Škof, 2007).
Skupna pojasnjena spremenljivost prvega dejavnika poti SP v smeri m/l je 79,63 % za stojo snožno z izvzetim vidom, 72,72 % za stojo snožno z izvzetim sluhom, 72,43 % za stojo snožno, nekoliko nižja pa za stojo snožno po obračanju, in sicer 64,14 % za obračanjem v nasprotni smeri urinega kazalca in 56,29 % za obračanjem v smeri urinega kazalca.
Pri stoji snožno z izvzetim vidom nobena od vključenih telesnih spremenljivk ne vpliva na razliko v sili med levo in desno nogo.
Cronbach alfa za vse v raziskavo vključene meritve znaša 0,698, za posamezne meritve pa: 0,761 za stojo snožno z izvzetim vidom, 0,470 za stojo snožno po obračanju v smeri urinega kazalca in 0,402 za stojo snožno z izvzetim sluhom.
Tudi pri stoji snožno z izvzetim vidom po skoku opažamo večje razlike med levo in desno nogo kot pri ohranjanju stoje snožno z izvzetim vidom.
61,39 % pojasnjene spremenljivosti imamo pri stoji snožno, 59,52 % pri stoji snožno z izvzetim vidom, 56,24 % pri stoji snožno po obračanju v nasprotni smeri urinega kazalca, 46,21 % pri stoji snožno z izvzetim sluhom in 36,01 % pri stoji snožno po obračanju v nasprotni smeri urinega kazalca.
Prvi sklop rezultatov je razlika v sili leve in desne noge, drugi je normirana absolutna razlika sil leve in desne noge, tretji pot v smeri levo-desno (pot SP v smeri m/l), četrti pa pot v smeri naprej-nazaj (pot SP v smeri a/p).
Pri podatkih normiranih absolutnih razlik sil med levo in desno nogo pa so bili rezultati prvega dejavnika faktorske analize manjši od 50 % pojasnjene spremenljivosti in jih zato nismo vključili v regresijsko analizo.
Na razliko v sili med levo in desno nogo vpliva razlika v obsegu nadlahti (Preglednica 42), na normirane absolutne razlike sil med levo in desno nogo vpliva razlika v obsegu kolen (Preglednica 47), na pot SP v smeri m/l prav tako vpliva razlika v obsegu nadlahti (Preglednica 51), na pot SP v smeri a/p pa vpliva razlika v dolžini stopal (Preglednica 57).
Na normirane absolutne razlike sil med levo in desno nogo vpliva razlika v obsegu komolca (p = 0,014).
Na razliko v sili in normirane absolutne razlike sil med levo in desno nogo, pri stoji snožno ne vpliva nobena razlika v telesnih značilnostih in prav tako tudi pri poti v smeri levo-desno ne.
Pri pregledu osnovne statistike spremenljivk razlike v sili med levo in desno nogo smo ugotovili, da ima večina spremenljivk pozitiven predznak, kar kaže na to, da se merjenci povprečno bolj naslanjajo na levo kot na desno nogo, kar pa je tudi v skladu s predhodnimi ugotovitvami (Sadeghi idr., 2000 objavljeno v Seeley, Umberger, in Shapiro, 2008), ki pravijo, da ne prevladujoča noga sprejema večji delež podpore.
Ugotavljamo, da so za boljše ravnotežje, ko govorimo o poti središča pritiska, ključnega pomena simetrije nog, natančneje dolžina stopala ter pusta masa nog, kot pomembne pa se nakazujejo tudi asimetrije rok, in sicer obseg nadlahti ter pusta masa rok.
Neodvisna spremenljivka, ki vpliva na pot SP v smeri m/l pri stoji z izvzetim sluhom po skoku, je razlika v pusti masi nog (Sig. = 0,019).
Iz Preglednice 50 je razvidno, da na pot SP v smeri m/l pri stoji snožno po obračanju v smeri urinega kazalca vpliva razlika v višini ramen (Sig. = 0,002), razlika v pusti masi rok (Sig. = 0,013) in tudi razlika v pusti masi nog (Sig. = 0,037).
* pusta masa nog (pustamasa_nog) in
Za razliko v višini ramen in razliko v pusti masi nog je značilno, da večja kot je razlika, daljša je pot SP v smeri m/l. Za razliko v pusti masi rok pa je značilno, da večja kot je razlika, krajša je pot SP v smeri m/l.
Zdi se, da je selektivni učinek vidnega zaznavanja pri plesalcih, ki kažejo mešan vpliv zaznavanja in selektivni učinek smeri obračanja pri plesalcih, ki imajo večje kinestetično zaznavanje.
Rezultati so pokazali, da odrezana golenica ne vpliva na smer obračanja.
Določeni so bili 4 načini obračanja, ki so bili razdeljeni glede na smer obračanja (v smeri urinega kazalca in v nasprotni smeri) in glede na podporno nogo (desna, leva).
Zanimivo je, da lahko posameznikovo nagnjenje za smer obračanja močno vpliva na plesalčeve spretnosti pri obračanju telesa.
Zato so Heinen, Jeraj, Vinken in Velentzas (2012) skušali raziskati odnose med smerjo obračanja telovadca in različnimi gibalnimi spretnostmi.
Pot SP v smeri m/l pri ohranjanju stoje snožno z izvzetim vidom, 1. meritev
Pot SP v smeri m/l pri ohranjanju stoje snožno po motnji ravnotežnega organa z obračanjem v smeri urinega kazalca, 3. meritev
Pot SP v smeri m/l pri ohranjanju stoje snožno po motnji ravnotežnega organa z obračanjem v nasprotni smeri urinega kazalca, 3. meritev
Na tretjem nivoju, ki se prične kazati pri vzpostavljanju ravnotežja, pa je pomemben tudi položaj in simetrija trupa in rok.
Vsekakor pa ugotavljamo, da pri ohranjanju ravnotežja brez večjih motenj, simetrije ramen niso pomembne, ko pa imamo motnje in vzpostavljanje ravnotežja, je za dobro ravnotežje zelo pomembno, da imamo simetrično višino ramen.
Na krajšo pot v smeri a/p pa vpliva asimetrija ramen in simetrija v dolžini stopal.
Simetrijo smo ugotavljali glede na dve ujemajoči si strani človeškega telesa, torej dvostransko.
Ugotavljamo, da ko ohranjamo ravnotežje brez večjih motenj, simetrije ramen ne vplivajo na pot SP, ko pa pride do večjih motenj, kot je motenje ravnotežnega organa, ali moramo ravnotežje vzpostavljati, so za krajšo pot SP oziroma boljše ravnotežje simetrije ramen pomembne.
Pot SP v smeri m/l pri vzpostavljanju stoje snožno z izvzetim vidom po skoku, 3. meritev
Pot SP v smeri m/l pri vzpostavljanju stoje snožno z izvzetim vidom po skoku, 2. meritev
Pot SP v smeri m/l pri vzpostavljanju stoje snožno po skoku po motnji ravnotežnega organa z obračanjem v nasprotni smeri urinega kazalca, 1. meritev
Pot SP v smeri m/l pri vzpostavljanju stoje snožno z izvzetim sluhom po skoku, 2. meritev
Pot SP v smeri m/l pri vzpostavljanju stoje snožno po skoku po motnji ravnotežnega organa z obračanjem v nasprotni smeri urinega kazalca, 3. meritev
Iz odtisa smo določili ploskost stopala po Clarkovi metodi in izračunali površino odtisa s programom »Area2 in an Instant« podjetja »Sketch and calc«, www.sketchandcalc.com.
Meritve telesnih značilnosti smo opravili z napravo InBody 720, 3D čitalcem (NX-16 3D Body Scanner), naredili pa smo tudi meritve in odtise stopal, s čimer smo pridobili podatke o dolžini, širini in ploskosti podplata po Clarkovi metodi ter površini odtisa.
Prvi sklop predstavljajo meritve telesnih značilnosti, in sicer telesne sestave z napravo InBody 720, telesnih obsegov in višin s 3D čitalcem (NX-16 3D Body Scanner) ter slike podplata, v katere so zajete dolžina, širina in ploskost podplata po Clarkovi metodi (Slika 11) ter površina odtisa stopal.
* kot ploskosti stopala po Clarkovi metodi (K_stopal),
Določanje ploskosti stopala po Clarkovi metodi (Pridalova in Riegerova, 2005).
Cilj študije je bil ugotoviti, ali biomehanska asimetrija vpliva na prednostno smer obračanja.
Zaradi pomanjkanja vzorca merjencev z odrezano golenico za izvedbo meritve prednostne smeri obračanja lahko upoštevamo, da biomehanska asimetrija lahko vpliva na prednostno smer obračanja (Taylor, Strike in Dabnichki, 2006).
V poskusu je 30 nestrokovnjakov, 30 »skoraj-strokovnjakov« in 30 strokovnjakov izpolnilo vprašalnik o prednostni smeri obračanja, stranskosti in Unterberger-Fukuda testu hoje.
Indeksi prednostne smeri obračanja v vzorcu amputirancev niso bistveno povezani s prevlado roke, noge, strani odrezane golenice ali nadvladi noge zaradi odrezane golenice.
Vse kaže, da so povezave med prednostno smerjo obračanja in prevladujočo roko, kljub temu da je več merjencev zatrdilo, da se lažje obračajo v levo smer.
Naslednje analize prikazujejo faktorsko analizo za meritve vzpostavljanja ravnotežja, torej meritve po skoku (Preglednica 14).
Pri meritvah stoje snožno po skoku po obračanju v smeri urinega kazalca z enim dejavnikom pojasnimo 56,64 % spremenljivosti.
Pri meritvah stoje snožno po skoku po obračanju v nasprotni smeri urinega kazalca z enim dejavnikom pojasnimo 46,83 % spremenljivosti.
Vse meritve vzpostavljanja ravnotežja so bile opravljene po skoku z višine 25 cm.
Na zgornji sliki (Slika 24) je predstavljena prva meritev stoje snožno po skoku.
Vrednosti normiranih absolutnih razlik se pri stoji, stoji z izvzetim vidom in stoji z izvzetim sluhom pri ohranjanju ravnotežja gibljejo okoli 0,1 pa do 0,13.
Neodvisna spremenljivka, ki vpliva na pot SP v smeri m/l pri stoji po skoku po obračanju v smeri urinega kazalca, je razlika v višini ramen (sig. = 0,042).
Korelacija med odvisno spremenljivko (regresija razlike v sili med levo in desno nogo pri stoji po obračanju v smeri urinega kazalca) in prvo neodvisno spremenljivko je 0,524.
Korelacija med odvisno spremenljivko (regresija normirane absolutne vrednosti razlike sil med levo in desno nogo pri stoji po obračanju v nasprotni smeri urinega kazalca) in prvo neodvisno spremenljivko je 0,450.
Vrednosti normiranih absolutnih razlik se pri stoji in stoji z izvzetim sluhom pri vzpostavljanju ravnotežja gibljejo okoli 0,12, pri stoji z izvzetim vidom pa so vrednosti nekoliko višje kot pri ohranjanju ravnotežja, in sicer okoli 0,15.
Rezultati kažejo, da je vloga ravnotežnega organa in vidnega sistema minimalna za netrenirana dekleta in da je viden vpliv vadbe pri plesalkah.
Razlog za takšne rezultate je gotovo to, da merjenci niso imeli zadostne predstave o globinskem skoku in kot je zapisal Marinšek (2011), se morajo v tem primeru merjenci zato bolj zanašati na informacije ravnotežnega organa, proprioceptorjev ter tipnega organa.
Če merjenec nato vstane in ima pri tem zaprte oči, mora potlačiti te napačne informacije iz ravnotežnega organa in se zanesti na pravilne telesnočutne informacije, da lahko ohrani ravnotežni položaj (Tsang in Hui-Chan, 2006).
Avtorji so zaključili, da svojevrstna vadba v veliki meri vpliva na prilagoditev ravnotežnega organa.
Krčenje pa je posledica zaporedno potekajočih ciklov prečnih mostičkov, pri čemer se prečni mostiček veže na specifično mesto na aktinski nitki, se upogne proti sredini sarkomere, pri tem pa potegne aktinsko nitko s seboj, nato pa se zveza med prečnim mostičkom in aktinom prekine, prečni mostiček pa se vrne v prvotni položaj (Lasan, 1996).
Krčenje pa je posledica zaporedno potekajočih ciklov prečnih mostičkov, pri čemer se prečni mostiček veže na specifično mesto na aktinski nitki, se upogne proti sredini sarkomere, pri tem pa potegne aktinsko nitko s seboj, nato pa se zveza med prečnim mostičkom in aktinom prekine, prečni mostiček pa se vrne v prvotni položaj (Lasan, 1996).
Krčenje pa je posledica zaporedno potekajočih ciklov prečnih mostičkov, pri čemer se prečni mostiček veže na specifično mesto na aktinski nitki, se upogne proti sredini sarkomere, pri tem pa potegne aktinsko nitko s seboj, nato pa se zveza med prečnim mostičkom in aktinom prekine, prečni mostiček pa se vrne v prvotni položaj (Lasan, 1996).
Krčenje pa je posledica zaporedno potekajočih ciklov prečnih mostičkov, pri čemer se prečni mostiček veže na specifično mesto na aktinski nitki, se upogne proti sredini sarkomere, pri tem pa potegne aktinsko nitko s seboj, nato pa se zveza med prečnim mostičkom in aktinom prekine, prečni mostiček pa se vrne v prvotni položaj (Lasan, 1996).
Pri mirni stoji, pri kateri kar se da mirujemo, ohranjamo težišče nad podporno ploskvijo z neprestanim prilagajanjem položaja vseh telesnih delov (Sevšek in Rugelj, 2008).
Kadar stojimo, je naše težišče precej visoko, njegova natančna lega je odvisna od položaja vseh telesnih delov, vendar je nekje okoli ledvenega predela; podporna ploskev pa je precej majhna.
Dokler nam uspe ohranjati navpično projekcijo težišča znotraj podporne ploskve, stojimo; če pa se ta premakne izven podporne ploskve, lahko poskusimo s premikom stopala ustrezno spremeniti podporno ploskev - če pri tem nismo uspešni, pademo.
Dokler nam uspe ohranjati navpično projekcijo težišča znotraj podporne ploskve, stojimo; če pa se ta premakne izven podporne ploskve, lahko poskusimo s premikom stopala ustrezno spremeniti podporno ploskev - če pri tem nismo uspešni, pademo.
Dokler nam uspe ohranjati navpično projekcijo težišča znotraj podporne ploskve, stojimo; če pa se ta premakne izven podporne ploskve, lahko poskusimo s premikom stopala ustrezno spremeniti podporno ploskev - če pri tem nismo uspešni, pademo.
- v smeri naprej-nazaj (anterio-posteriorno)
Vzdrževanje ravnotežnega položaja pri pokončni stoji s pomočjo gležnja v smeri naprej-nazaj poteka s pomočjo klasičnega refleksa na nateg.
Pri normalnih osebah kot v smeri naprej-nazaj (a/p) znaša približno 12 stopinj, v smeri levo-desno (m/l) pa približno 16 stopinj, pri čemer je širina razkoraka 10 cm (O’Sullivan in Schmitz, 2001).
- v smeri naprej-nazaj (anterio-posteriorno)
Šarabon idr. (2010) v raziskavi zaključijo, da je sprememba ravnotežnih nalog v primeru odvzema vida povzročila povečano nihanje telesa v smeri naprej-nazaj, zmanjšanje podporne površine pa v smeri levo-desno.
Makula vsebuje zgoščeno plast vezivnega tkiva, krvnih žil in živčnih vlaken in jo sestavljajo oporne in sprejemne celice (dlačnice/receptorji).
Sistem zaprte zanke je pomemben pri ohranjanju položaja okončin (Kandel idr., 2000).
To so razlike med levo in desno okončino posameznih delov telesa.
V raziskavi (Malina, 1979 objavljeno v Krzykała, 2012) je navedeno, da vseživljenjska prevlada ene okončine v športu in prav tako tudi usmerjenost k obračanju v eno smer pri obračanju skozi dolžinsko os, lahko privede do asimetrij, ki so opazne pri telesnih značilnostih in lahko tudi vplivajo pri športnih tekmovanjih.
Že pred rojstvom se razvije prevlada roke, očesa, noge in možganske polovice zato, da je posameznik čim bolj zavarovan.
Po Malacku (1982) je ravnotežje sposobnost, da se telo ohranja v ravnotežnem položaju, s pomočjo gibanj proti smeri sile teže, ki otežuje ohranjanje le-tega položaja, ali da se popravlja delovanje zunanjih sil.
Ker pa je človeško telo v raznih športih le redko popolnoma pri miru (izjema so drže v orodni telovadbi in drugih polistrukturnih konvencionalnih športih), je za športnika pomembno, da ima simetrično grajeno telo, ki mu bo bolje služilo pri vzpostavljanju ravnotežja.
Te tri spremenljivke so razlika med levim in desnim obsegom meč, razlika med levim in desnim obsegom komolca ter razlika med levim in desnim obsegom podlahti.
Njegova naloga je zaznavanje linearnih in kotnih pospeškov (Winter, 1995; O’Sullivan, in Schmitz, 2001).
Prvi sklop rezultatov je razlika v sili leve in desne noge, drugi je normirana absolutna razlika sil leve in desne noge, tretji pot v smeri levo-desno (pot SP v smeri m/l), četrti pa pot v smeri naprej-nazaj (pot SP v smeri a/p).
Predstavljene meritve so meritve, ki smo jih opravili s pritiskovnimi senzorji z napravo PedarX.
Ti dve spremenljivki sta razlika v dolžini stopala (p = 0,010) in ponovno razlika v višini ramen (p = 0,034).
Ta spremenljivka je razlika v obsegu kolen (p = 0,005).