Ravnotežnostne strategije so čutno-gibalne rešitve, ki se uporabljajo za vzdrževanje nadzora nad ravnotežjem in vključujejo mišične sinergiste, gibalne vzorce, navore v sklepih ter reakcijske sile podlage (Horak, Henry in Shumway-Cook, 1997).
Mišice so tkivo, ki potekajo preko enega oziroma več sklepov.
Sposobnost ustvarjanja ustreznih in zadostnih centralnih ukazov v temeljni gibalni skorji za izvedbo določene gibalne naloge, zanesljiv prenos teh ukazov do gibalnih živčnih vlaken (motonevronov) ter sposobnost vzdrževanja mišičnega delovanja je skupek fizioloških procesov, ki se odvijajo v CŽS in predstavljajo centralno upravljanje mišične aktivacije (Gerževič, 2011).
Ampularni greben ali kupola je prečni greben vezivnega tkiva, krvnih žil in živčnih vlaken, ki se nahaja v vsaki ampuli na koncu treh polkrožnih kanalov.
Usklajeno delovanje hemisfer je temelj za sposobnost usklajenega gibanja celotnega telesa, za tekočnost in koordinacijo gibov in za sposobnost istočasnega gibanja in mišljenja (Končar, 2000).
Vzdrževanje ravnotežja je celovit fiziološki postopek, ki vključuje medsebojno vplivanje več telesnih podsistemov glede na zahtevnost naloge ter okolja.
Masno središče je točka, ki najbolje opiše, kako se telo giblje v zakonih gibanja in predstavlja središčno točko porazdelitve mas vseh telesnih delov v prostoru.
* globinska (sagitalna) os je os, ki poteka od trebuha do hrbta, skozi telo.
Vid je sistem, ki je prvinsko vključen v načrtovanje človekovega gibanja in izogibanja oviram na naši poti (Winter, 1995).
Ploskost stopala je zapletena motnja strukture stopala, pri kateri pride do spuščanja sredinskega stopalnega loka in obrnjenost zadnjega dela stopala navzven (»everzije«).
Naloga mišic je proizvajanje sile, le-ta pa nam omogoča gibe v sklepih, premikanje v prostoru in vzdrževanje ravnotežja.
Nastanek sile je posledica vzpostavljanja prečnih mostičev in je odvisna od števila ciklov vzpostavljanja prečnih mostičev.
Telesno-čutni (somatosenzorični) sistem je množica bioloških tipal (kožni, mišični, kitni in sklepni receptorji - sprejemniki), ki zaznavajo položaj in hitrosti vseh telesnih delov, njihov stik z zunanjimi stvarmi vključno s tlemi ter orientacijo glede na delovanje gravitacijske sile (Winter, 1995).
Vsaka meritev je trajala 30 s, podatki pa so zapisani s frekvenco 0,02 s. Skupna sila je seštevek sil obeh nog (F_LD).
Lateralizacija je proces, v katerem postanejo različne funkcije in procesi povezani z eno ali drugo možgansko hemisfero, njen končni rezultat pa je prevlada posamezne hemisfere pri nadzoru posameznih procesov (Marentič Požarnik, Magajna in Pekljaj, 1995).
Mišično vreteno je tipalo, ki se nahaja v mišicah in meri hitrost in velikost spremembe dolžine mišičnega vlakna.
Kamera je sistem treh kalibriranih infrardečih kamer z resolucijo 640 x 480, le-te pa posnamejo 120 posnetkov na sekundo in jih preko USB vmesnika prenesemo na računalnik.
Podporna površina je površina znotraj sistema, ki je v stiku s podlago, njene meje pa so določene z največjim kotom odklona od vzdolžne osi, brez da bi bil izgubljen ravnotežni položaj (O’Sullivan in Schmitz, 2001).
Winter (1995) držo definira kot kotno mero, ki opisuje sorazmerno usmerjenost vsakega telesnega dela glede na gravitacijski vektor.
Mišično krčenje je drsenje aktinskih nitk med miozinskimi.
Skelet z vidika gibanja je ogrodje, ki ga mišice lahko premikajo in omogoča prenos energije, kosti pa so kot ročice, preko katerih se zunanje sile prenašajo na mišice (Enoka, 2002).
Uporaba ravnotežnih strategij je naravni mehanizem človeka, ki se uporabljajo za vzdrževanje nadzora nad ravnotežjem (Horak, Henry in Shumway-Cook, 1997) in je refleksni gib - klasičen refleks na nateg pri manjših motnjah, čemur pravimo »strategija stopala« (Winter, 1995), pa vse do »strategije koraka ali poskoka«, ko motnja premakne masno središče izven meja podporne površine (Shumway-Cook, in Woollacot, 1995)
Stoja na mehki podlagi je dejavnost, ki predstavlja dvojno obremenitev za obdelovanje čutilnega priliva iz spodnjih udov.
Merjenci so študentje Fakultete za šport, vpisani v prvi letnik v študijskem letu 2015/2016, ki se ukvarjajo z različnimi športi in so nepoškodovani.
Statično ravnotežje je sposobnost ohranjanja težišča telesa nad podporno površino med stojo, medtem ko je dinamično ravnotežje sposobnost ohranjanja težišča telesa nad podporno površino med gibanjem telesa ali gibanjem podporne površine (Plowman in Smith, 2014).
Propriocepcija je osnovni vir informacij za nadzor gibanja telesa, običajno v povezavi z ohranjanjem ravnotežja.
Ravnotežje je sposobnost vzdrževanja masnega središča s čim manjšimi nihanji znotraj podporne površine (Horak, 1987).
Dominantnost je prednost določene okončine na eni strani telesa, to je desna roka pri desničarjih ali leva pri levičarjih.
Sprejemniki so specializirane celice povrhnjice, ki vsebujejo sinaptične mešičke.