Velebit je najdaljši masiv celotnega Dinarskega gorstva, saj se razteza kar 150 km vzdolž Jadranskega morja.
Sevanje je dejanska vrednost, ki jo izmeri Landsatov senzor, pretvorba v vrednosti odboja pa omogoča boljšo primerljivost med različnimi posnetki in tudi različnimi senzorji (Khan, 2014).
Kauth - Thomas pretvorba je linearna pretvorba večspektralnih podatkov v nov prostor, pri kateri z zasukom koordinatnega sistema kanalov določimo osi, ki dobro predstavljajo prst in rastje.
Analiza vektorjev sprememb (ang. Change Vector Analysis (CVA) je tehnika spektralnega odštevanja, ki se uporablja za zaznavanje vseh sprememb, prisotnih v vhodnih podatkih.
Zunanji del Dinarskega gorstva na jugozahodu, ki poteka vzporedno z vzhodno obalo Jadrana, zaradi prevlade zakraselih karbonatnih kamnin imenujemo tudi Dinarski kras (Mihevc, 2010).
Veliki Lubenovac je obsežna kotanja z dnom na nadmorski višini 1265 m in najvišjim sklenjenim obodom na nadmorski višini 1320 m. Na dnu kotanje se nahajajo manjše morene.
Najdominantnejši strukturni elementi velebitske kulturne krajine so suhi zidovi, ki so tudi značilnost večine sredozemskih krajin (Pinto-Correia in Vos, 2004 ; Buble, 2009).
Suhozidna tehnika gradnje oz. tehnika zlaganja kamenja brez veznega materiala je najstarejša tehnika gradnje, ki je bila aktualna tudi v vseh zgodovinskih obdobjih na območju Velebita.
Transhumantna živinoreja je dejavnost, ki temelji na sezonskih selitvah ljudi in čred udomačenih živali in je značilna za sredozemske krajine (Braudel, 1997-1998).
Osnovna strategija transhumance je selitev čred in ljudi med pašniki z različno nadmorsko višino (Geddes, 1983).
Štirovača je dolina na jugu narodnega parka.
Matarsko podolje, imenovano tudi Podgrajsko podolje, se nahaja v jugozahodnem delu Slovenije (slika 1).
Rakovško-Unško polje je zaprta depresija, zapolnjena z aluvialnimi naplavinami.
Češki kras je kraško območje, ki se v grobem nahaja med linijama Praga — Rudná — Beroun — Zdice na severnem robu ter linijo Praga — Černošice — Řevnice — Všeradice na južnem robu proučevanega območja (Mapy.cz, 2014 ; Česká geologická služba, 2014).
Češki kras je kraško območje, ki se nahaja na geotektonski enoti Češki masiv oz. geomorfološki enoti Češko višavje.
Dabarsko polje je manjše kraško polje v jugovzhodnem predgorju Male Kapele.
Krbaviško polje je manjše kraško polje, ki ga od Krbavskega polja loči ozka, a izrazita pregrada.
Oštarijsko polje je manjše kraško polje na osrednjem grebenu Velebita.
Oštarijsko polje je robno polje ; v fluvialnem reliefnem sistemu formiran vodotok nanaša rečno gradivo na manjšo uravnavo v triasnih kamninah, ob stiku s karbonatno matično podlago vodotok ponira.
Dabarsko polje je manjše polje na severovzhodu Like.
Lipovo polje je ponorni del Liškega polja, ki pa ga omejuje jasno definiran obod, skozi katerega reka Lika priteka v Lipovo polje.
Krbavsko polje je večje kraško polje, ki ga omejujejo masivi Velike in Male Kapele, Plešivice in Liškega sredogorja.
Koreniško polje je pretočno kraško polje z dvema večjima ponornima območjema.
Belo polje je večje mokrišče, ki je povezano s Koreniškim poljem.
Lapaško polje je manjše kraško polje med masivoma Plešivice in Visočice.
Oštarijsko polje je edini izrazit primer robnega polja v Liki.
Liško polje je največje polje v Liki.
Gorjanci so široko pogorje ter prostran gorski čok, ki ga na obeh straneh obdajajo mladoterciarne gorice, ki pričajo, da je to pogorje predstavljalo kopni polotok.
Razširjeni del doline od Gornjih Vrem do vstopa v kanjon je slepa dolina.
Krimsko hribovje je samostojna tektonska enota, ki na severu meji na udorno kotlino Ljubljanskega barja.
Brezoviško jezero je presihajoče jezero, ki nastane na kraškem polju Ponikve na nadmorski višini 365 metrov, pod gručastim naseljem Dolenja Brezovica.
Ljubljansko barje je kvartarna tektonska udorina, v katero so reke in potoki naplavljali različne materiale.
Izvir Močile je kontaktni kraški izvir na nadmorski višini 640 metrov, ki je nastal na stiku dveh različno propustnih karbonatnih kamnin.
Omrežje Natura 2000 je omrežje posebnih varstvenih območij na ozemlju Evropske unije.
Reka Krka je glavna vodna žila in največji vodotok na tem območju, katere porečje meri 2315 km2, njeno hidrografsko zaledje pa sega do Blok, Ortneka, Dobrepolja, Ribniškega polja, z Grosupeljske kotline vode zbirajo Dobravka, Zelenka, Grosupeljščica in Šica.
Radensko polje : Radensko polje je najmanjše kraško polje v Sloveniji, veliko le 4 km2, na skrajnem jugovzhodnem delu Grosupeljske kotline ; ima višji kraški obod iz apnenca in dolomita, uravnano in s kvartarnimi naplavinami pokrito dno, kraške izvire na eni strani, ponikalnico, ki teče preko polja in požiralnike ter jame na drugi strani.
Dinarski kras je največje povezano kraško območje v Sloveniji.
Orehovški kras je » planota «, ki zavzema okoli 9 km² ozemlja med vasmi Hruševje, Orehek, Slavino in Rakulikom ter Sajevčami.
Kranjc (1985) : » Pivška kotlina je kotlina normalnega sveta, kotlina z dnom nepropustnih flišnih (sovdan) kamnin, obdana s prepustnimi karbonatnimi kamninami (apnenec in dolomit) «.
Nanos je kraška planota med Vipavsko dolino in Pivško kotlino ter planotama Trnovski gozd in Hrušica.
Vilenica je najstarejša turistična jama v Evropi, verjetno tudi v svetu.
Kras je nizka apnenčasta planota, ki se razteza med Tržaškim zalivom in Vipavsko dolino.
Velika dvorana je največji del Tihe jame, poteka v smeri SZ – JV. Dolga je 120 m, široka 60 m, visoka pa od 25 do 30 m. Strop dvorane je debel 50 m, skladi so debeli do 50 cm, vpadajo pa v smeri JJZ (Gospodarič, 1984, s. 40).
Rdeča Istra je geološko deformirano krilo antiklinale z najstarejšimi jurskimi apnenci na Z obali pri Poreču (Gams, 1974 ; Pavlovec, 1968).
Neretva je reka, ki izvira v visokih Bosanskih planinah blizu Črnogorske meje.
Senožeško podolje je pokrajina med Slavenskim ravnikom, Senožeškimi brdi, Gabrkom in Vrhmi in je del matičnega Krasa.
Brezno so začeli imenovati Jamo mrtvih.
Klasičen primer bočne obdolinske jame so Demänovske jaskyne na Slovaškem.
Jama je tip ledenice in ni izključeno, da se je začelo mleko tvoriti po udoru stropa in odprtju jame na površje.
Beseda Dolenjski kras pomeni pokrajino, dolenjski kras pa isto kot kraški pojavi na Dolenjskem ali poseben tip krasa.
Jama C. Doria na Tržaškem je žepaste oblike, vanjo vdira zimski hlad, zato je srednja jamska temperatura za 1,33 C nižja od zunanje.
Odkritje Postojnske jame leta 1818 je pojem krasa še bolj povezalo z jamami.
Najgloblja udornica na hrvaškem Dinarskem krasu je Crveno jezero pri Imotskem.
Vrtače je imenoval Gruben in Kessel.
Jama je 70 m dolga skalna votlina, v katero vodi le en meter visoka luknja.
Kras karst je edina beseda iz slovenskega jezika, ki je prešla jezikovne meje in postala mednarodni strokovni izraz, krasoslovje pa mednarodno priznana stroka.
Kraški izvir blizu jame v Lurdu je cilj mnogih romarjev.
Goriški del, ki pripada državi Sloveniji, bi lahko imenovali Kostanjeviški Kras.
Dober kilometer širok in okoli 60 km dolg hribovit do gričevnat niz vzpetin bomo imenovali Volniško-Taborska brda.
Furlanska nižina je del predalpskega tektonskega jarka, v katerem je južneje, v dolini reke Pad, neotektonika pliocenske sedimente ugreznila do globine 7.000 m, v Apeninih pa jih dvignila na 1.000 in več višine Sauro, 1982.
Ugrezanje beneško-furlanska ravnine je posledica pomola jadranske tektonske mikroplošče, ki na severnem robu tone pod evrazijsko makroploščo.
Del ravnika je tektonika poševno dvignila in bolj razčlenila.
JZ od Motovuna je poglobljena slepa dolina Dansko polje z globokim breznom Mejame.
Škocjanske jame so Meka za botanike, saj sta udornici zatočišči zastopnikov različnih flor, ki so v kvartarju preraščale Kras.
Škocjanske jame so edinstven skupek čudovitih presežkov.
Kras je lep primer t. i. pretočnega krasa.
Predjamski sistem je izrazit primer obpobočne jame, nastale za bukovsko rebrijo, in zbirnega kanala, ki zbira odtoke s fliša.
Notranjsko podolje je pas nižjega sveta med višjim reliefom.
Planota Bloke je visoka streha notranjskega krasa.
Glavni vodni pritok na polje je Stržen.
Polje je plitva kotanja na planoti, ki jo na zahodnem obrobju prečka nova avtocesta.
Polje je sestavljena tvorba.
Cerkniškega jezera, ki je napolnjeno z vodo povprečno pol leta, ne imenujemo poplavišče.
Planinskega polja, kjer voda stoji na leto povprečno le en mesec, pa ne imenujemo jezersko polje.
Permijska zaplata peščenjaka Šibja je razvodnica med Krko in Kolpo.
Zanimiva ponorna kotanja je Podpeško jezero.
Drobna površinska zanimivost v posavskih Julijskihp Alpah so grbinasti travniki.
Grbinasti travniki so pogost pojav na Pokljuki in v bohinjskih gorah ter na Mežaklji.
Ljubljanska jama je sistem razvejenih, pretežno ozkih rovov ob lezikah in špranjah ter vmesnih nekoliko večjih votlin.
Najdaljša vodna jama pri Spodnjih Dupljah je Arneževa jama 815, -13.
Kot občno ime kras pomeni v ljudskem jeziku kamnito ozemlje, kar je v skladu s paleoevropsko osnovo.
Golobinjek je manjša kraška kotanja s fluvialno preoblikovanimi pobočji.
Travnik je območje v osrednjem delu Kočevskega Roga, kjer se je nekoč nahajalo naselje Travnik, kočevarsko Scherenbrunn.
Koprivniško podolje, ki se imenuje tudi Rajhenavsko podolje, je pas nižjega sveta med Kočevskim Rogom in Kočevsko Malo goro.
Erozijski jarki so fluvialna erozijska oblika, ki je na proučevanih območjih najpogostejša na pobočjih kotanj.
Erozijski jarki so tipična fluviokraška oblika, kjer se zaradi lokalne prevlade mehanskega odtoka materiala površje preoblikuje fluvialno.
Ostra jama je aktivna epifreatična jama z vodoravnimi odseki, Medvedova jama je zapolnjena s kremenovim sedimentom (ponekod že sprijet v konglomerat), Adidas jamo, Prehodno jamo in Skalar pa sestavljajo vodoravni rovi epifreatičnega nastanka ter brezna, nastala v vadozni coni.
Znižanje v reliefu, ki poteka prečno na dinarsko smer, Habič (1968) imenuje Lazensko-krniški dol.
Obsežne kotanje nepravilnih oblik v osrednjem delu Trnovskega gozda domačini imenujejo lazne, literatura (Habič, 1968) pa nekatere izmed njih imenuje doli.
Flokulacija je proces združevanja koloidnih delcev v flokule oziroma kosme.
Meandrirajoča struga je najobičajnejša tlorisna oblika nizkoenergijskih vodotokov.
Rečni meandri na kraških poljih so dinamične tvorbe, ki se pod vplivom različnih meandrotvornih procesov stalno spreminjajo.
Rečni zavoj je odsek meandra med dvema prevojema meandra in torej obsega polovico samega meandra (Julien 2002).
Prostor, ki omogoča pouk in učenje v naravi, se imenuje učilnica v naravi.
Vektorsko obliko DMR-ja imenujemo tudi TIN (ang. Triangulated Irregular Network) oziroma nepravilna trikotniška mreža, ki predstavlja nepravilno razporejene, med seboj povezane višinske točke.
Rezultati aerofotografiranja so aeroposnetki in elementi zunanje orientacije za vsak aeroposnetek, ki so lahko končni izdelki ali vhodni podatki za nadaljnjo obdelavo.
Ortofoto je aerofotografija, ki je z upoštevanjem podatkov o reliefu in absolutne orientacije aerofotografij pretvorjena v ortogonalno projekcijo.
Satelitski posnetki so slike Zemlje in drugih planetov, posnete iz umetnih satelitov.
Nadir je točka na zemeljskem površju, kjer navidezna premica, ki jo definirata satelit in središče Zemlje, seka površje Zemlje (Oštir, 2006).
Kambične prsti so zrele prsti, globoke med 30 in 100 cm.
IDLE je integrirano razvojno okolje (ang. Integrated Development Environment (IDE)) za programski jezik Python, v celoti napisano v omenjenem programskem jeziku, z uporabo Tkinter GUI (Graphical user interface) zbirke orodij (Tk / Tcl).
Iztok je celica, čez katero bi voda tekla naprej po površju, če bi kotanjo napolnili z vodo.
Zadnji ukaz v skripti je Delete Row.
Prehod med vadozno cono in freatično cono imenujemo epifreatična cona.
Geomorfologija je veda o Zemlji.
Kontaktni kras je območje ob stiku za vodo neprepustnih in prepustnih kamnin, kjer voda z neprepustnih kamnin koncentrirano vteka oziroma ponika v krasu.
Kontra azimut je kot, nasproten azimutu, dobimo ga tako, da slednjemu prištejemo 180 °.
Rob vrtače je črta, ki predstavlja osnovno razmejitev oblike.
Suha krajina je pokrajina na osrednjem Dolenjskem med Dobrepoljem, Dolenjskim podoljem, Novomeško kotlino, Rogom in Ribniško Malo goro.
Prevladujoča matična podlaga zahodne Suhe krajine so kredni apnenci.
Najgloblja jama je Šolnovo brezno (kat.
Kopitnik je visoka uravnana planota v vzhodnem delu Posavskega hribovja, ki je omejena na jugu in vzhodu z dolinama Save in Savinje in na severu s Trboveljsko-Hrastniškim podoljem.
Kamninska podlaga na izbranem območju je debelozrnati zgornjetriasni dolomit (T31), ki ga sekata preloma v dinarski smeri, med njima v prečni smeri poteka še manjši prelom.
Indeks okroglosti je mera za označevanje okroglosti vrtače.
Blok je skala, večjih dimenzij, ki se dviga iz prstenega sloja.
Vrt je manjše zemljišče, ki ga je možno obdelovati le ročno.
Kukava je ljudsko poimenovanje za vrtačo (SKT, 1973).
Dolina je depresija v površju, ki nastane tudi v nekraškem reliefu.
Jelovica je visoka kraška planota v predgorju Julijskih Alp, med Savo Bohinjko in Savo terna jugu Selško Soro.
Menina je alpska kraška planota v jugovzhodnem predgorju Kamniško-Savinjskih Alp med Zadrečko dolino na severu in Tuhinjsko dolino na jugu.
Hauptmanov kevdrc je 22 m dolga, vodoravna jama na nadmorski višini 534 m. Vhod v jamo je na strmem pobočju ponornega roba Pivške kotline, okoli 200 m vzhodno od ponora Pivke v Postojnsko jamo.
Rentgenska difrakcija je metoda za preučevanje mineraloške sestave sedimentov.
Granulometrična analiza je metoda za določanje deleža frakcij peska, melja in gline v sedimentu.
Preperevanje je ključni omejevalni dejavnik, ki vpliva na vse ostale procese v porečju, od stopnje sproščanja gradiva do akumulacije znotraj porečja in odplavljanja gradiva iz porečja (Syvitski, 2003), saj je prav od intenzitete preperevanja odvisno koliko gradiva bo na razpolago za transport (Zorn, 2008).
Pozitivna prostornina je prostornina med zgornjim in spodnjim podatkovnim slojem, kadar je zgornji sloj nad spodnjim.
Numerične datacije (Brandova, 2011 ; Wintle, 2013), imenovane tudi absolutne (Watchman, Twidale, 2002), so tiste s katerimi določimo številčno vrednost starosti v letih.
Poplave so posledica dviga gladine podzemne vode v krasu (Turk, 2008 ; Turk, Gabrovšek, 2009).
Paleopoplave so poplavni dogodki v geološki preteklosti, s preučevanjem paleopoplav in njihovo rekonstrukcijo pa se ukvarja veda o hidrologiji paleopoplav (ang. paleofloodhydrology ; Kochel, Baker, 1982 ; Baker, 1987 ; Springer, 2002).
Fluvioglacialni vršaji, imenovani tudi sandri, so nastajali v času poledenitev izza čelnih morenskih nasipov in niže ob rekah ali na prehodu prodonosnih potokov in rek iz ožjih v širše doline.
Elektrièna upornost tal je geofizikalna metoda, s katero se ugotavlja struktura tal pod površjem.
Kras je apnenèasta planota, ki se nahaja nad Tržaškim zalivom v zahodni Sloveniji.
Planinsko polje je največja kraška sovodenj v kraškem porečju Ljubljanice, saj se tu zbira kar tri četrtine voda celotnega porečja.
Največja zatrepna dolina je Planinski zatrep, ki ga Šušteršič (1977) imenuje velezatrep.
Kraški rob je izrazita reliefna stopnja in podnebni mejnik med ozkim flišnim obalnim predelom in višje ležečim Krasom.
Lonci so konične oblike z ravnim dnom in ravnim ali pa le rahlo izvihanim ustjem, ki prehaja v ostenje posode ponavadi brez vratu.
Fluvioglacialni vršaji, imenovani tudi sandri, so nastajali v času poledenitev izza čelnih morenskih nasipov in niže ob rekah ali na prehodu prodonosnih potokov in rek iz ožjih v širše doline.
Kras kraške pokrajine med Tržaškim zalivom in Vipavsko dolino v regiji, ki jo imenujemo Kras in katere ime je prešlo v krasoslovno terminologijo kot geomorfološki termin.
Kras je obsežna apnenčasta planota v jugozahodnem delu Slovenije.
Jugo je topel in vlažen veter, ki piha z jugovzhoda ter prinaša oblačno in deževno vreme, običajno se pojavlja pred ciklonskimi območji ter dosega hitrost do 60 km / h (Stravisi, 2008 ; Ogrin in sod., 2012).
Hrbet je najobsežnejša vzpeta enota in prekinja uravnano območje ter leži na višji nadmorski višini.
Vršaji so značilne akumulacijske oblike fluvialnega geomorfnega sistema.
Matarsko podolje je najdaljši primer kontaktnega krasa v Sloveniji.
Edini aktivni vršaj na proučevanem območju je vršaj pri Rodiku, ki po debelini in strukturi naplavine ter oblikovanosti podolžnega profila ustreza oblikovanosti vršajev v fluvialnem geomorfnem sistemu.
Dinarsko gorstvo je mladonagubano gorstvo in ga delimo na Notranje in Zunanje Dinaride.
Ablacijsko območje ledenika (ang. ablation zone) je del ledenika, kjer taljenje v toplem delu leta presega akumulacijo snega v hladnem delu leta.
Akumulacijsko območje ledenika (ang. accumulation zone) je del ledenika, kjer se preko hladnega dela leta akumuliran sneg ne stali popolnoma.
Dolinski ledenik (ang. valley glacier) je ledenik, ki se nahaja v globoki dolini in prejema led iz višje ležečega ledeniškega pokrova ali krnice.
Firn (ang. firn) je star, grobozrnat sneg, ki se je obdržal vsaj preko ene sezone taljenja.
Krniški ledenik (ang. cirque glacier) je ledenik, ki se nahaja v kotanji polkrožne oblike ali pa se čez krniški prag nadaljuje v dolino in tako predstavlja izvorni del večjega dolinskega ledenika.
Ledeniški pokrov (ang. ice cap) je večja masa ledu, podobna ledenemu ščitu, ki prekriva območje, manjše od 50.000 km2.
Masna bilanca ledenika (ang. glacier mass balance) je sprememba v masi kjerkoli in kadarkoli na površju ledenika.
Ravnovesna meja ledenika (ang. equilibrium line) je meja, vzdolž katere je masna bilanca enaka nič (Porter, 2000) oziroma se nahaja na nadmorski višini, kjer sta akumulacija in ablacija ledu v ravnovesju (Benn, Evans, 1998).
Snežna meja (ang. snowline) je ločnica večnega snega.
Topli ledenik (ang. warm / temperate glacier) je ledenik, katerega temperatura ledu je, z izjemo zime, nad tališčem.
Bočne morene so akumulacijske ledeniške oblike ob robovih dolinskih ledenikov.
Srednje morene so izrazite akumulacijske reliefne oblike na površju ledenika, vendar zaradi majhne količine morenskega gradiva in izpostavljenosti intenzivnim eksogenim procesom med taljenjem ledenika nimajo dobrega potenciala ohranitve.
Talne morene so nepravilne akumulacijske reliefne oblike, odložene pod ledenikom.
Fluvioglacialni vršaj je prodno-peščena nasutina stožčaste oblike, ki nastane pred čelom mirujočega ledenika.
Bela krajina je območje med jugovzhodnim delom Kočevskega roga na zahodu, ki se v tem delu imenuje Poljanska gora, zahodnim delom Gorjancev na severu ter vrezanim kanjonom reke Kolpe na jugu in vzhodu.
Končni rezultat razvoja pobočij je ravnina oziroma peneplen.
Območje, ki ga imenujemo tudi Nabrežinsko podolje, leži na jugovzhodni strani Divaškega preloma med Taborskimi brdi in izviri Timave.
Masna bilanca je razlika med akumulacijo in ablacijo ledu oziroma snega na ledeniku, izražena v mm vodnega ekvivalenta.
Deformiran til je kamnina ali sediment, ki je popolnoma razpadel ali pa je bil v veliki meri homogeniziran zaradi striga na podlagi ledenika (Boulton, Deynoux, 1981 ; Lowe, Walcker, 1997).
3.1.5. Morfokronološka analiza Morfokronološka analiza je ugotavljanje starosti posamezne geomorfne oblike na osnovi absolutnih in relativnih datacij, korelacij sedimentov in geomorfnih oblik na osnovi njihove starosti in položaja (Pavlopoulos, Evelpidou, Vassilopoulos, 2009).
3 2 Teoretska izhodišča 2.1. Pleistocen Pleistocen je predzadnja epoha v zgodovini Zemlje, ki se je pričel pred 2,58 milijona let, kar se ujema z začetkom pomembnejšega globalnega ohlajanja (Cita, 2008 ; cv : Cohen, Gibbard, 2012).
Največji ledenik na območju Snežnika je Šifrer (1959) poimenoval padežniški ledenik.
