Cvijić je izraz fluviokras za območja na karbonatnih kamninah, kjer prevladuje površinski odtokvode, uporabil že leta 1900 v razpravi o kraških poljih zahodne Bosne in Hercegovine, vendar ni podrobneje opredelil njegovega pomena (Roglić 1957, 114).
Temperaturni obrat je pojav, pri katerem temperatura zraka z višino narašča, namesto da bi padala ((Temperaturni obrat) cv.
Kopaste vzpetine, ki jih na tem območju najpogosteje imenujejo glavice ali kuki (Perica, 1988), se dvigujejo od nekaj 10 do 200 m nad okoliško površje in so v tlorisu okroglaste oblike.
Tovrstno izoblikovanost krasa, kjer se osamljeno dvigajo več deset ali sto metrov visoke vzpetine, imenujemo kopasti kras (Gams in sod., 1973 ; Gams, 1974 ; Gams, 2003).
Tip kraškega površja, kjer je prevladujoča oblika vrtače, imenujemo vrtačasti kras (Gams in sod., 1973 ; Gams, 1974 ; Gams, 2003) in je prevladujoč tip kraškega površja v zmernotoplem pasu (Jennings, 1985 ; White, 1988 ; Ford in Williams, 2007) in tudi na Dinarskem krasu (Gams in sod., 1973 ; Mihevc, 2010).
Glaciokras Glaciokras je geomorfni sistem, ki združuje kraške oblike in hidrologijo s podedovanimi ledeniškimi oblikami ; je rezultat delovanja poledenitve na kraški geomorfni sistem (Kunaver, 1983 ; Smart, 2004 ; Ford in Williams, 2007 ; Žebre in sod., 2013b ; Adamson in sod., 2014 ; Žebre in Stepišnik, 2014a ; Žebre in Stepišnik, 2014b ; Žebre in Stepišnik, 2015).
Najosnovnejša značilnost glaciokraškega okolja je dobra ohranjenost ledeniških geomorfoloških oblik, saj v kraških okoljih prevladujeta kemična denudacija površja in vertikalni odtok padavinske vode v podzemlje.
Fluviokras Fluviokras je geomorfni sistem, v katerem je kraško površje lokalno preoblikovano zaradi delovanja površinsko tekočih vod.
Vrtače na dolomitu so vezane tudi na močno zakrasevanje apnencev v podlagi, zato sta te vrtače avtorja poimenovala reproducirane prelomno-porušne vrtače.
Meja med nezasičenim in zasičenim območjem se imenuje epifreatično območje.
Preboj je trenutek, ko vzdolž celotnega segmenta od ponorov do izvirov laminarni tok preide v turbulentnega.
Predkraška poroznost je posledica tektonskega razvoja kamninskega masiva in litoloških značilnosti kamnine, imenuje se razpoklinska poroznost, to je sekundarna poroznost.
Sistem freatičnih rovov in skokov imenujemo freatične zanke.
Laminarni tok je tok, ki ga tvorijo vzporedno tekoče plasti vode v inicialnih kanalih.
Zgornji del te cone predstavlja tanka prst, ki jo imenujemo cone talnega prenikanja.
Meje območij, od koder se stekajo vode proti različnim izvirom, imenujemo razvodnice.
Najznačilnejše oblike so doline, ki se razlikujejo po širini dolinskega dna, strmcu rečnega toka in po podolžnem in prečnem profilu.
Fluviokras je kras, je posledica delovanja površinskih tokov in erozije ter denudacije.
Fluviokras je kras brez površinskih depresijskih oblik, vrtač ni oziroma jih je manj.
» Kontaktni kras je kras na stičišču prepustnih in za vodo neprepustnih kamnin « (Gams, Kunaver, Radinja, 1973, str. 17).
Polsuha dolina je suha dolina, v kateri se občasno pojavlja površinski vodni tok (Gams, Kunaver, Radinja, 1973).
Suhe doline so posledica razpada površinske rečne mreže (Mihevc, 1989).
Suhe doline so značilne oblike tako za normalni oziroma fluvialni relief, kot tudi za kraški relief.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
Strokovna literatura večje udornice imenuje tudi koliševke ali kukave (Gams in drugi, 1973).
Roglič (1959) je fluviokras definiral kot površje, kjer lahko delujeta tako kraški kot fluvialni geomorfni sistem.
Fluviokraško površje je prehodna oblika kraškega reliefa, kjer prevladuje odnašanje materiala s pobočij in akumuliranje materiala v kraških kotanjah.
Kontaktni kras je tip površja, kjer pritekajo vode iz fluvialnega geomorfnega sistema v kraškega (ali obratno) oz. je kras preoblikovan pod vplivom alogenih vodotokov.
Vršaji na kontaktnem krasu so akumulacije, ki jih na kraško matično podlago nanesejo občasni alogeni tokovi, kjer je proces akumulacije naplavine intenzivnejši od korozije, voda pa na robovih odteka v kras.
Najvišja plast zgornjega akvifuga je krovni akvifug.
Večina zatrepnih dolin je kratkih (Gunn, 2006b), odprte so navzdol (Gams, 2004), stene imajo strme.
Dejavniki nastanka periglacialnega dolca so zmrzovanje in taljenje, dežno-snežna erozija, soliflukcija in nivacija.
Poglavitni recentni geomorfni procesi v dolcih so preperevanje (prvotni geomorfni proces, ki lahko preoblikuje površje brez stalnih površinskih vodnih tokov), denudacija (ki lahko preko trenja med preperelino in podlago pomaga oblikovati začetno obliko dolca ; proces je predstavil Penck kot posebno obliko denudacije, ki jo imenuje korazija, nastalo obliko pa korazijska dolina), polzenje, erozija (pomembna tam, kjer rastje ne varuje podlage), korozija (krajevno spremenljiva glede na debelino prsti – razčlenjevanje površja je močnejše, če je debelina prsti tanka ali manj prepustna ; korozija je najmočnejša v dnu dolca in ne na pobočjih, saj je dno dolca položnejše od pobočij, posledično se agresivna voda dlje časa zadržuje v dnu in ga ob tem korodira), akumulacija (gradivo se odlaga na stiku pobočja in dna dolca ter v dnu dolca) ter podzemsko spiranje prepereline in drobirja (lahko pomembno prispevajo k denudaciji) (Komac, 2006).
Dolec je plitva dolinasta reliefna oblika brez površinskega vodnega pretakanja, in je bolj plitva kot je dolga.
Kopasti vrhovi so višji deli kraškega reliefa in predstavljajo najpogostejši tip kraške vzpetine.
Fluviokras je tip kraškega površja, ki je v veliki meri razrezano z dolinami, večina katerih ima svoje začetne dele na krasu.
Dolec je plitva dolinasta reliefna oblika na pobočju in brez površinskega vodnega pretakanja.
Kopasti vrhovi so najpogostejši tip kraške vzpetine, ponavadi se pojavljajo med različnimi depresijskimi oblikami.
Fluviokras je tip kraškega površja, ki je razrezano z rečnimi dolinami, večina njihovih začetnih delov pa je na krasu.
Kraška polja so površinska kraška oblika.
Kontaktni kras je območje, kjer se prepletata fluvialni in kraški geomorfni sistem na stiku kraških in nekraških kamnin.
Pogost pojav na stiku so jame z vodoravnimi odseki, ki nastajajo v epifreatični coni (Gams, 2001).
Posledica tega je cela vrsta skalnih korozijskih oblik, kot so fasete, žlebovi, draslje itd. Jame kontaktnega krasa pogostno imenujemo paragenetske jame ali tudi epifreatične jame.
Zatrepna dolina je značilna površinska oblika izvirnega kontaktnega krasa, ki nastane na območju izvirov, kjer vode pritekajo iz kraške kamnine.
Iztek je končni del zatrepne doline.
Kontaktni kras je tip reliefa, značilen za stik med kraškimi in nekraškimi kamninami.
Ponorna dolina je depresijska oblika, ki jo izoblikujejo ponikalnice v krasu, vendar je dominantna vloga vrezovanje potoka, zato je vidnih le malo kraških potez (predvsem kraški ponor in dobro prevodni kanali, ki so sposobni odvajati vso alogeno vodo) (Mihevc, 1991).
Fluvisoli so obrečne prsti, ki so se razvile na rečnih naplavinah.
Mihevc (1991) je kontaktni kras ob ponoru Reke označil kot pokrajino z značilnostmi slepih dolin, ponornih dolin in ponornih zatrepov.
Naplavna ravnica je fluvialna akumulacijska reliefna oblika.
Kraške uravnave so večji uravnani deli kraškega površja.
Erozijski jarki so stalna reliefna oblika, pogosta na strmih pobočjih.
Vrtača je zaprta kraška kotanja, ki je v tlorisu bolj ali manj okrogle oblike.
Ponor je večja, vodoravna odprtina, v katero teče potok ali reka.
Požiralnik je špranja ali brezno v skalnem koritu, ki požira vodo (Stepišnik, 2011).
Jame so podzemni kanali, ki jih je izoblikovala tekoča voda s procesom korozije.
Kopasti vrhovi so najpogostejši tip kraške vzpetine.
Suha dolina je dolinasta oblika na kraškem površju brez površinskega vodnega toka (Geografski terminološki slovar, 2005, str. 379).
Kraško polje je kotanja v kraškem ozemlju s sklenjenim višjim obodom in ravnim dnom.
Ponorni zatrepi so strmi ali navpični odseki, ki so nastali z odmikom pobočja nad ponori.
Relief je rezultat litološke in tektonske zgradbe ter njenega dosedanjega geomorfološkega preoblikovanja.
Kras je območje, na katerem so se zaradi razpoklinske prepustnosti in topnosti kamnin razvile posebne površinske in podzemne reliefne oblike, ki so nastale kot posledica kemičnega in mehanskega delovanja vode v karbonatnih kamninah, v apnencu in dolomitu.
Vrtača je kotanja okroglaste oblike, ki se začne poglabljati v površje z vidnim prelomom strmine.
Beseda dolec je pomanjševalnica za dol.
Suhe doline so posledica razpada površinske rečne mreže (Mihevc, 1998, str. 90).
Daljše razvejane rove imenujemo jamski sistem (Geografija Slovenije, str. 68).
Vodna gladina precej niha, zato pas med najvišjo in najnižjo piezometrično vodno gladino imenujemo epifreatična cona (Gams, 2003, str. 46).
Estavela je kraški vodni objekt, ki ob naraščanju vode deluje kot bruhalnik, ob upadanju pa kot požiralnik (Geografija, 2001, str. 92).
Dolek je značilna oblika dolomitnega reliefa (Gams, 1968, str. 81).
Kot občno ime (kras) pomeni v ljudskem jeziku kamnito ozemlje, kar je v skladu s paleoevropsko osnovo (Gams, 2003).
Naslednja večja skupina kraških globeli so uvale, dolaste ali vrtačaste, sledijo kraška polja (Habič, 1978).
Uvala je kraška depresijska oblika na zemeljskem površju v obliki skledaste vdolbine.
ŠKRAPLJE : So manjša kraška oblika, dolga od nekaj centimetrov do več decimetrov in metrov, izjedena v trdi kamnini (apnencu ali drugih karbonatnih kamninah), nastala zaradi kemičnega delovanja vode.
SUHA DOLINA : » Suha dolina (zakrasela dolina) je dolinasta oblika na krasu, brez stalnega površinskega vodnega toka (Gams, 1973, str. 27) ».
Škraplje so kraške oblike, ki nastanejo zaradi korozije vode na površju ali subkutano.
Žlebiči so razjede pravilnih žlebastih oblik, ki potekajo v smeri največjega strmca stene.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
Suhe doline so dolinaste oblike na kraškem površju brez površinskega vodnega toka (Geografski terminološki slovar, 2005).
Jame so podzemni kanali, ki jih je naredila skozi kras tekoča voda.
Geomorfološka karta je karta, ki prikazuje kompleksno podobo reliefa nekega območja.
» Litotamnijski apnenec je biogena kamnina kopučaste teksture.
Litotamnijski apnenec je miocenska (badenijska) apnena usedlina, nastala z biokemičnimi procesi (Geologija : usedline, 2007).
Lapornat apnenec je plitvomorski sediment iz badenijskega obdobja srednjega miocena.
Sediment, ki suspendira iz poplavnih vod, imenujemo poplavna ilovica ali glina.
Karbonski apnenec je osnovna matična kamnina.
Slepa dolina je sestavljena kraška oblika, ki nastane na prehodu vodnega toka s površja v kraško podzemlje (URL : http://e-lookout.com/slepe_doline.htm).
Vzpetina je korozijski ostanek sredi korozijske uravnave, zato se hum imenuje tudi osamalec (Mihevc, 2006).
Turloughi so mokrišča, pomemben habitat za floro in favno, v poletnem času, ko turloughi presahnejo so pomembni za pašo drobnice.
Drumlin je podolgovat zaobljen grič iz drobirja talne morene, razpotegnjen v smeri premikanja nekdanjega ledenika.
Najpogostejše skupine hidromorfnih tal so psevdogleji, obrečna tla in oglejena tla (Natek, 1998).
Rečni otok je del kopnega v reki.
Raztekanje voda z istega območja v različna porečja in povodja je hidrološka posebnost, hidrološki pojav, ki ga imenujemo bifurkacija (Hlad, 1994).
Vršaj je stožčasto nasutje ob izstopu iz ozkih gorskih grap v široko glavno ravnino.
Grapa Grapa je dolina na pobočju, s precejšnjim strmcem in prečnim profilom v obliki črke V. Voda po njej teče le v majhnih količinah in le občasno, ob nalivih lahko v njih nastanejo siloviti hudourniki (Natek et al., 1997).
Rečna struga je reliefna oblika, ki nastane z neposrednim delovanjem tekoče vode.
Kraški izvir Kraški izvir je naravni iztok kraške vode na površje.
Stropne kotlice so posledica delovanja kondenzne vode na kamnino.
Kraški vodonosnik je masa apnenca, ki zadržuje vodo, ki se steka s kraškega površja v podzemlje.
Glavne oblike jamskega skalnega reliefa so žlebovi in žlebiči, kotlice in vdolbinice, štrline in odlomi ter odkruški.
Suha dolina je dolinasta oblika na kraškem površju brez površinskega vodnega toka (Geografski terminološki slovar, 2005).
Burja je suh, hladen, padajoč in sunkovit SV veter (Ogrin, 1998).
Kras, ki ga imenujemo tudi Tržaški, Goriški, Divaško – Komenski ali Sežanski Kras je okoli 500 km2 velika apneniška uravnava v jugozahodni Sloveniji (Gams, 1974).
Voda je element in hkrati medij, ki omogoča kemično raztapljanje karbonatov.
Kunaver je predvsem ob raziskovanju Kaninskih podov našel, opisal in pojasnil oblike, ki v obstoječi literaturi še niso bile omenjene ali pojasnjene, npr. polkrožne izjedenine, ki se kasneje imenujejo korozijske stopničke, ter kraške mize itd. (Kunaver, 1961, str. 95-135).
Gines (2004, str. 470-474) : Škavnice so korozijske vdolbine z ravnim dnom, velike od nekaj cm2 do nekaj m2.
Škraplje so korozijske razjede, ki nastajajo s korozijo vode bodisi na površju ali subkutano.
Manjše, poklinaste škraplje imenuje splitkarren, nastanejo pa ob manjših nezveznostih v kamnini.
Lezične škraplje so lahko globlje od 50 cm in dolge nekaj metrov, večje, do 30 m globoke in 2 m široke pa imenuje bogaz.
Žlebiči so polkrožne izjedenine, ki nastanejo po strmcu kamninskega bloka navzdol.
Jennings (1985, str. 74) jih imenuje solution ripples, nastala pa naj bi zaradi utripajočega ritma vode, ki teče po površini kamnine.
Gines (2004, str. 470-474) : Žlebiči so linearne oblike, ki nastanejo zaradi gravitacije, ki povzroči gibanje vode po strmcu navzdol.
Najmanjšo obliko žlebičev poimenuje microkarren.
Preperevanje kamnine je naravni proces, ki kamnino v času razkroji na delce, iz katerih je sestavljena.
Pogozdovanje je načrtno sajenje mladik gozdnega drevja na določenem zemljišču zaradi gojitve ali obnove, pomlajevanja gozdov, ogozdovanje pa spreminjanje kmetijskih zemljišč, to je njiv, travnikov, sadovnjakov, vinogradov in pašnikov v gozd oziroma njihovo zaraščanje z gozdovi.
Kras je tip zemeljskega površja, ki je dobil ime po pokrajini Kras v zaledju Tržaškega zaliva.
Ponvice so pogosta oblika sige.
Najpomembnejši proces preoblikovanja kraškega površja je raztapljanje oziroma kemično preperevanje in odnašanje mase v raztopini v podzemlje.
Najpomembnejše razlike pri oblikovanju krasa v tropskih geografskih širinah so intenzivna evapotranspiracija in zanemarljivo mehansko preperevanje, pri čemer je mišljena predvsem odsotnost zmrzalnega preperevanja.
Mikroerodimeter je naprava, ki jo sestavljata podstavek in sonda.
Večje kamnito, gruščnato površje iz razpadlega kamenja, značilno za polgoli in goli kras, imenujemo griža.
Posebna oblika škrapelj so lašti.
Večje kotanje, v tlorisu bolj nepravilnih oblik, imenujemo uvale.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
Strokovna literatura večje udornice imenuje tudi koleševke ali kukave (Gams in drugi, 1973).
Ime cockpit izhaja z Jamajke, saj naj bi bile kotanje podobne arenam za petelinje boje (območje stožčastega krasa v severnem in osrednjem delu Jamajke se imenuje Cockpit Country).
Sufozija je proces spiranja drobnega materiala krovnine v kraške kanale.
Večje visokogorske kotanje, do kilometer široke in do 100 metrov globoke, imenujemo konte.
Zvezdasta tlorisna oblika cockpitov je posledica erozijskih jarkov, ki se centripetalno stekajo s pobočij v dna kotanj.
Pomemben proces na krasu je raztapljanje, saj ima pomembnejšo vlogo kot v drugih geomorfnih sistemih.
Pomemben dejavnik pri oblikovanju polj je tektonika.
Večje uravnane dele kraškega površja imenujemo kraške uravnave.
Kopasti vrhovi so višji deli kraškega reliefa in so najpogostejši tip kraške vzpetine.
Kopaste vrhove z bolj strmimi pobočji imenujemo stožci.
Osamelce na kraških poljih, ki so redki, a zelo značilni za kras, imenujemo humi.
Hum je osamljeni grič sredi ravnega dna kraškega polja.
Humi so ostanki korozijsko znižanega površja, saj je kamnina v tem delu zaradi različnih vzrokov bolj odporna na raztapljanje.
Glavna značilnost aridnega in semiaridnega krasa je majhna količina padavin, ki so razporejene neenakomerno v obliki močnih in kratkotrajnih nalivov.
Kontaktni kras je območje prepletanja procesov fluvialnega in kraškega geomorfnega sistema na stiku kraških in nekraških kamnin.
Kraška območja, ki so vezana na poledenela območja ali pa se nahajajo na območjih, ki so bila ledeniško preoblikovana, imenujemo glaciokraška območja.
Jame s sledovi bivanja v paleolitiku so jamske paleolitske postaje.
Večje kotanje v območjih poledenitve, ki najverjetneje nastanejo s točkastim odtekanjem podledeniških tokov v njihovih dneh, imenujemo konte.
Kalcit je osnovna sestavina običajne sige, med kamninami apnenca, delno marmorja in karbonatitov.
Matični kras : Kras kraške pokrajine med Tržaškim zalivom in Vipavsko dolino v regiji, ki jo imenujemo Kras in katere ime je prešlo v krasoslovno terminologijo kot geomorfološki termin.
Vrtača je kotanja, navadno globoka več metrov, in je bolj široka kot globoka.
Karbonatni prag je globina v oceanih, do katere se karbonati še odlagajo oziroma kjer je dinamika odlaganja večja od dinamike raztapljanja karbonatov.
Dolomit je sedimentna karbonatna kamnina, ki jo sestavljata minerala dolomit (več kot 50 utežnih odstotkov) in kalcit.
Evaporiti so sedimentne kamnine, ki so prisotne pod približno 25 odstotki celinskega površja, vendar na površini izdanjajo v manjši meri kakor karbonati.
Evaporiti so sedimentne kamnine, ki so nastale z izločanjem mineralov iz prenasičene solne raztopine zaradi popolne ali le delne evaporacije vode.
Najpogostejši evaporitni mineral je sadra, saj se najhitreje izloči iz vode.
Sadra (CaSO4.2H2O) je mineral, ki se pri evaporaciji prvi izloči iz vode.
Marmor je metamorfna kamnina, ki nastane z metamorfozo apnencev in dolomitov pri povišanih tlakih in temperaturi.
Karbonatit je karbonatna magmatska kamnina.
Razpoke so presledki v kamnini, ki nastanejo zaradi delovanja napetosti.
Najpomembnejši proces oblikovanja kraškega geomorfnega sistema je kemično preperevanje oziroma raztapljanje.
Sadra je pogost mineral na Zemljinem površju, predvsem v sušnejših klimatskih okoljih.
Preprost primer je raztapljanje halita oziroma kamene soli : Najpreprostejšo obliko raztapljanja mineralov kraških kamnin v čisti vodi imenujemo disociacija.
Holokras je popolni kras, ki ima razvite vse tipične kraške oblike, vključno s kraškimi polji.
Cab je absorpcijski koeficient, ki je odvisen od temperature.
Merokras je nepopolni kras, ki se deli na podtipe : kras v kredi v južni Angliji in severni Franciji, moravski kras, kras v Belgiji itd. Nekatere novejše tipologije po analogiji delijo kras na nižji in valovit srednjeevropski ter bolje razvit sredozemski kras (Maksimovič, 1960).
Laminarni tok je način pretakanja tekočine, pri katerem so tokovnice ves čas vzporedne ; molekule vode se gibljejo vzporedno v smeri gibanja vodnega toka brez mešanja oziroma pravokotne komponente premikanja.
Nastanek tega površja, ki ga imenujemo termokras, ni vezan na kraške procese, ampak je rezultat neenakomernega taljenja permafrosta poleti in zmrzovanja pozimi (Koržnjev, 1967).
Kamninsko gmoto, ki je neprepustna oziroma ni zmožna hraniti ali prevajati pomembnejših količin vode, za razliko od vodonosnika imenujemo akvifug.
Kamnine, kot so glinenci ali meljevci, ki lahko vsebujejo pomembnejše količine vode, prepojene z vodo pa vode ne prevajajo, imenujemo akviklud.
Piezometri so vrtine, v katerih se meri višino podzemne vode v vodonosnikih.
Prepustnost je sposobnost kamnine, da prevaja tekočine.
Prepustnost navadno opisujemo s parametrom, ki ga imenujemo hidravlična prevodnost.
Zgornji del vadozne cone predstavlja tanka prst, ki jo imenujemo cona talnega prenikanja.
Prehodno cono med vadozno in freatično cono imenujemo občasno zalita, epifreatična ali poplavna cona.
Najnižja cona kraškega vodonosnika je nasičena ali freatična cona, ki jo literatura imenuje tudi prežeta cona.
Napajanje je hidrološki proces, kjer površinske vode odtekajo v podzemlje.
Kraška območja, ki se napajajo predvsem z alogenimi tokovi, imenujemo pretočni kras.
Požiralnik je špranja ali brezno v skalnem koritu, ki požira vodo.
Dele krasa, kjer na površju delujeta tako kraški kot fluvialni geomorfni sistem, Roglić (1959) imenuje fluviokras.
Katavatron je starogrška beseda, ki preprosto pomeni požiralnik oziroma ponor.
Meje območja, od koder se stekajo vode proti različnim izvirom, imenujemo razvodnice.
Poseben tip zajezenega izvira imenujemo vaukluški izvir (Gams in drugi, 1973).
Posebna oblika izvira je periodični izvir ali zaganjalka.
Prelivni izvir je občasni kraški izvir, ki je aktiven ob visokih vodostajih, ko nižji, običajno stalnejši izvir ne zmore prevajati vse vode, ki priteka iz kraškega vodonosnika.
Preboj je trenutek, ko se vzdolž celega kanala pojavi turbulenten način pretakanja vode.
Najpogostejše oblike na jamskih stenah so fasete.
Območja na stiku kraških in nekraških kamnin, kjer vode iz nekraškega površja tečejo v kras, imenujemo kontaktni kras.
Rezultat parageneze so daljše vodoravne jame približno na višini gladine podzemne vode.
Podzemni kanjoni v epifreatični ali vadozni coni so rezultat vrezovanja ob spuščanju gladine podzemne vode.
Najpogostejši kemogeni sediment v jamah je siga, ki je na slovenskem krasu večinoma kalcitne sestave (Zupan Hajna, 2005).
Izločanje kalcita je obraten pojav od raztapljanja, nastane pa zaradi porušenega dinamičnega ravnotežja v raztopini.
Stalagmiti so sigaste tvorbe, ki zrastejo na tleh iz kapljajoče vode.
Posamezni gobasti balvani, imenovani tudi kraške mize, so zaščitili apneniško podlago pod sabo pred dežjem in korozijo in se zato po zadnji ledeni dobi sčasoma relativno dvignili nad okolico.
- Jame so bivališča vil, divjih žena, ajdov, velikanov, pritlikavcev, divjakov in podobno.
Manjše votline narečno imenujejo lisičina, brlog, rupa, luknja, kevderc, frlinka, jazbina, polšna, kamra, skedenj.
Beseda jama lahko pomeni vodoravno votlino ali pa brezno, ki se poglablja navzdol.
Nasprotje lijakastemu breznu je zvonasto brezno, ki se širi navzdol.
Ameriška kraška terminologija Monroe, 1970 definira vrtačo kot kotlasto ali lijakasto kotanjo v apnencu, s premerom do enega kilometra širine in globino od nekaj do več sto metrov.
Celokupnost oblik nekega kraškega področja imenujemo kraško pokrajino.
POGOJI ZA RAZVOJ KRASA V GEOLOŠKI PRETEKLOSTI Kras, ki ni nastal v današnjih razmerah, navadno imenujemo fosilni kras ali tudi paleokras.
Umetno mlako so imenovali kal, ponekod tudi lokev lokva.
Zgornja meja epifreatične cone je piezometrična gladina katastrofalno visoke vode, spodnjo pa določa gladina vode ob izredni suši.
Pas med najvišjo in najnižjo piezometrično vodno gladino imenujemo epifreatična cona.
Posebno zanimanje vzbujajo tako imenovani morski požiralniki, ki jih imenujejo tudi morski mlini morska voda, ki teče v požiralnik na obali, ponekod namreč žene mlinsko kolo.
Kontaktni kras je območje aktivnega hidrološkega stika med fluvialnim in kraškim geomorfnim sistemom.
Rezultat parageneze so daljše vodoravne jame približno na višini gladine podzemne vode.
3.3. REKONSTRUKCIJA RAVNOVESNE MEJE LEDENIKOV Ravnovesna meja je navidezna meja na ledeniku, vzdolž katere je masna bilanca enaka nič (Porter, 2000) ; nahaja se na nadmorski višini, na kateri sta akumulacija in ablacija ledu v ravnovesju (Benn, Evans, 1998).
3.4. PALEOKLIMATSKA REKONSTRUKCIJA Poenostavljen model stopinjskih dni (ang. simple degree-day model) je metoda, s katero izračunamo količino akumulacije, ki je potrebna za ohranjanje ledenikov, posredno pa izračunamo tudi količino padavin v času poledenitve.
Siga je kemična usedlina.
Ponvice so pregrade iz kalcijevega karbonata, velike od nekaj milimetrov do nekaj metrov.
Radon (Rn) je radioaktivni žlahtni plin brez vonja in barve (de Freitas, 2010).
Speleogeneza je proces nastajanja, razvoja in izginjanja jam.
Zaključni stadij razvoja jame imenujemo brezstropa jama.
Odnašanje raztopljenih karbonatov globlje v vodonosnik imenujemo kraška ali kemična denudacija.
Jame brez stropa so stare jame, ki so zaradi znižanja in razčlenjevanja kraškega površja razkrite ali presekane.
Jama brez stropa je stara kraška jama, ki jo je denudacijsko spuščanje površja razgalilo na površje in lahko vsebuje alohtone ter / ali avtohtone sedimente.
Kal je plitva kotanja na kraških tleh, kjer se zaradi nepropustnega dna in pobočij zbira deževnica.
Speleogeneza je razlaga izvora in nastanka jam.
Beseda vrtača je bila nekdaj domnevno živa slovenska ljudska beseda, ki je pomenila manjšo globel.
Habič je s kukavo poimenoval udornice, ki imajo v dnu dostop do podzemnih prostorov injih ločil od koliševk, ki so brez dostopa do podzemnih prostorov (Stepišnik, 2006).
Sufozija je proces spiranja gradiva izpod ruše ali krovnih usedlin s pomočjo tekoče vode (Leksikon Geografija, 2001, str. 534).
Topografske razvodnice vrtač imajo poligonalen vzorec in tak kras, se imenuje tudi poligonalni kras (Williams, 2004).
Kras je ozemlje, kjer vlada zaradi poklinske prepustnosti kamnine podzemeljsko, kraško, pretakanje vode, učinkovito kemično raztapljanje kamnin in kjer so lahko razvite tudi značilne površinske in podzemeljske oblike (SKT, 1973).
Viskogorski kras imenuje kras nad gozdno mejo, ki je širši kot izraza nivalni ali glacialni kras, ki pomenita samo kraško površje, ki ga je izoblikoval sneg oziroma ledenik (Kunaver, 1976).
Nagnjenost gladine vode je hidravlični gradient (Hickin, 2006 ; Ford, Williams, 2007 ; Stepišnik, 2011), ki je vektor, katerega dolžina je enaka spremembi hidravličnega potenciala na enoto dolžine in ima smer proti največjemu naraščanju hidravličnega potenciala (Pavšič, 2006).
Kontaktni kras je poseben tip oblikovanosti in delovanja površja, ki je na območjih, kjer vode pritekajo iz fluvialnega geomorfnega sistema v kraškega ali obratno (Mihevc, 1991).
Morfogeneza reliktnih vršajev je posledica popolne ali delne prekinitve dotoka vodnih tokov in nanašanja flišne naplavine na območje vršajev.
Vršaje na krasu, ki nimajo aktivnega procesa sedimentacije rečnih nanosov, imenuje psevdovršaji.
Vzrok parageneze je zasipavanje dna rova s sedimenti in iztiskanje toka ter s tem tudi korozijskega procesa pod strop rova.
Naslednja večja skupina kraških globeli so uvale, bodisi dolaste ali vrtačaste, ki po stari Cvijićevi (1918) opredelitvi tvorijo v genetskem pogledu prehod od vrtač h kraškim poljem kot najvišjo obliko razvoja kraških globeli.
Osnovni mehanizem nastanka udornic je rušenje jamskih stropov do površja oziroma udor.
D. Ford (2007) definira kraško polje kot dolgo in zaprto depresijo z ravnim dnom v kraškem reliefu.
Kontaktni kras je poseben tip oblikovanosti in delovanja površja, ki je na območjih, kjer vode pritekajo iz fluvialnega geomorfnega sistema v kraškega ali obratno (Mihevc, 1991).
Morfogeneza reliktnih vršajev je posledica popolne ali delne prekinitve dotoka vodnih tokov in nanašanja flišne naplavine na območje vršajev.
Vršaje na krasu, ki nimajo aktivnega procesa sedimentacije rečnih nanosov, imenuje psevdovršaji.
Vrtaèa je depresijska oblika, navadno globoka veè metrov in je bolj široka kot globoka.
Jame s sledovi bivanja v paleolitu so jamske paleolitske postaje.
zatrpano brezno 1. Je brezno, pretežno zapolnjeno s klastiènimi sedimenti (Radinja, 1967, b), to je grušèem, prodom, ilovico in pod.
Kemično preperevanje oziroma raztapljanje kraških kamnin imenujemo korozija (Stepišnik, 2011).
Posledica korozije je prevotljenost podzemlja z jamami, na površju pa se oblikujejo različne površinske oblike, za katere je pomembna kombinacija dobro topnih kamnin, njihova razpokanost in zadostna količina meteorne vode (Ford, Williams, 2007).
Proces, ki povzroča nastanek uravnav, imenujemo korozijsko uravnavanje (ang. corrosional planation) ter vključuje kombinacijo vertikalnega raztapljanja s padavinami, bočne korozije morfološko vzpetih delov, korozije pod naplavino ter zadenjske rečne erozije (Ford, Williams, 2007).
Reliktni vršaji so značilne oblike kontaktnega krasa, ki nastanejo s postopno denudacijo flišne naplavine in kemično denudacijo karbonatne podlage na območjih vršajev.
Vršaje na krasu, ki nimajo aktivnega procesa sedimentacije rečnih nanosov na svojem površju, imenuje „ psevdovršaji ”.
Oblika udornic je rezultat ravnovesja med razliènimi procesi v udornici, ki oblikujejo udornice v dinamiènem kraškem površju.
Najpogostejše reliefne oblika na obmoèju so vrtaèe.
Ledeniške krnice, ki so dodatno poglobljene zaradi zakrasevanja, imenujemo kraške krnice (Geografski terminološki slovar, 2005).
Kraška krnica je značilna reliefna oblika za Južne Alpe in Dinarsko gorstvo, kjer jo na južnem delu Dinarskega gorstva krajevno imenujejo do, na severnem delu pa navadno konta (Kunaver, 1983).
Nastanek in razporeditev večjih globeli, ki jih slovenska strokovna literatura prav tako imenuje udornice, sta vezana na specifične hidrološke procese na območjih koncentriranih podzemskih tokov, nihanja piezometričnega nivoja v podzemlju, na večjo agresivnost ali erozivnost vodnih tokov ali kombinacije teh dejavnikov.
Preoblikovanje udornic je rezultat součinkovanja mnogih geomorfnih procesov.
Mlade nepreobražene udornice je poimenoval udorna brezna, za udornice v srednji fazi razvoja je ohranil poimenovanje udornice, stare udornice pa je poimenoval globoščaki.
Oblika dnov udornic je rezultat razmerja med dinamiko premeščanja mase v dno in iz dna.
Udor je proces, s katerim nastajajo manjše udornice in po katerem se udornice imenujejo.
Domačini na Krasu imenujejo udornice doli, medtem ko doline imenujejo manjše globeli, kijih strokovna literatura navaja kot vrtače.
Prevladujoč način na kraškem površju je kemično preperevanje oziroma korozija.
Osnovne oblike pobočij udornic so : stena, melišče, pobočje z blagimi pobočnimi procesi, ki jih v nadaljevanju imenujem aktivna pobočja, ter uravnoteženo pobočje.
Aktivna pobočja so deli pobočij udornic, kjer so aktivni pobočni procesi polzenja tal oziroma prepereline vzporedno s pobočjem navzdol.
Območja, kjer pobočni procesi niso več prisotni in na njih prevladuje kemična denudacija, v nadaljevanju imenujem uravnotežena pobočja, saj se na njih vzpostavi ravnovesje med intenziteto sil, ki delujejo na maso vzporedno s pobočjem navzdol, in silami, ki zavirajo to premikanje.
Večje globeli, ki naj bi bile v tlorisu bolj nepravilnih oblik, imenujemo uvale.
Udor stropa je najstarejša razlaga nastanka vseh udornic (cv : Cvijić, 1893).
Večje globeli od uval imenujemo kraška polja (Cvijič, 1893 ; Gams, 1964).
Oblikovanje manjših udornic je dogodek, pri katerem se z enim udorom oblikuje celotna oblika, tj. manjša udornica.
2.3 Ravnovesna meja (RM) ledenikov RM na ledenikih je povprečna nadmorska višina, kjer je gledano za obdobje enega leta akumulacija snega enaka njegovi ablaciji (Hoinkes, 1970 ; Cuffey, Paterson, 2010).
3.1.3. Morfostrukturna analiza Morfostrukturna analiza je skupek metodičnih pristopov, katerih cilj je pojasniti neposredne ali posredne povezave med današnjim reliefom in strukturo Zemljine notranjosti (Primenenije geomorfologičeskich...
Kraška območja, ki jih prekrivajo ledeniki, imenujemo poledeneli kras (angl. glacierized karst) (Smart, 2004).
Tip reliefa, ki združuje kraške reliefne oblike, kraško hidrologijo ter podedovane ledeniške erozijske in akumulacijske oblike, se imenuje ledeniški kras (angl. glaciated karst) ali glaciokras (angl. glaciokarst) (Smart, 2004).
