Pri vzorcih, pripravljenih v nasutju, razmerje c/n bistveno ne vpliva na specifično površino, ki je gibljejo od 11,7 do 12,5 m2/g. Specifične površine vzorcev, pripravljenih v tableti, so nižje od tistih, pripravljenih v nasutju, ter naraščajo z rastočim razmerjem c/n od 7,2 do 10,5 m2/g. Učinek plinov, ki se pri zgorevalni reakciji sproščajo ter preprečujejo sintranje in rast delcev, je bolj opazen pri produktih, pripravljenih v tableti, kot pri vzorcih, pripravljenih v nasutju.
Slika 2: Časi trajanja sintez in specifične površine vzorcev v odvisnosti od razmerja c/n za različne oblike reakcijske zmesi
Vzorci 0.23p, 0.28p in 0.28t vsebujejo tudi stroncijev karbonat, ki nastaja zaradi presežka citronske kisline predvsem pri vzorcih z razmerjem c/n 0,28 ter zaradi kratkega časa pri temperaturi sinteze pri vzorcu 0.23p.
Končna izguba mase raste z naraščajočim citratnonitratnim razmerjem, kar potrjuje, da je razmerje c/n 0,28 bogato z reducentom (citronsko kislino).
Zmesi z razmerjem c/n 0,18 in 0,23 spadata v stehiometrijsko področje in gorita pri višji temperaturi in hitreje, medtem, ko zmes z razmerjem 0,28 vsebuje presežek reducenta ter gori pri nižji temperaturi in počasneje od stehiometrijskih zmesi.
Vzorce smo po zgorevalni sintezi stisnili pri tlaku 300 MPa ter jih analizirali z vrstičnim elektronskim mikroskopom Jeol T300.
Vsi drugi vzorci pa izkazujejo mikrostrukturo, ki vsebuje področja gostih aglomeratov ter vmesne pore in razpoke.
Ključne besede: lantanov kromit, geometrija zgorevalne zmesi, zgorevalna sinteza
Vzorce lantanovega kromita, dopirane s stroncijem z nominalno sestavo La0.7Sr0.3CrO3 (LSC), smo pripravili z zgorevalno sintezo citratno-nitratnih gelov.
V prispevku smo opisali vpliv oblike reakcijske zmesi pred zgorevalno sintezo iz citratno-nitratnega gela na njen potek in nekatere lastnosti lantanovega kromita, dopiranega s stroncijem (LSC), za različna citratnonitratna razmerja.
Kljub prednostim lantanovega kromita pred drugimi materiali pa je izdelava plinskotesnega vmesnika med posameznimi enotami gorivne celice težavna.
Podrobnejši opis postopka je podan drugje9.