Spojine, ki v vodnih raztopinah kažejo podobne lastnosti kot amonijak, so tudi amini (derivati amonijaka).
Od amonijaka se razlikuje po formuli, saj ima namesto enega vezanega vodika vezano skupino –CH3.
Z modeli se učenci sami naučijo, kako prikažemo enačbo nastanka hidroskidnih ionov iz amonijaka, nastanek prostih hidroksidnih ionov v raztopini pri raztapljanju natrijevega hidroksida in jakost bazičnih snovi glede na koncentracijo hidroksidni ionov.
Zapiši urejeno enačbo reakcije tvorbe amonijaka iz elementov.
Podobno se je izkazalo tudi na obeh poznih preizkusih znanja; učenci na formalno-logični ravni mišljenja, ki so bili deležni VAUK pristopa, so v povprečju na obeh poznih preizkusih znanja dosegli boljše rezultate kot učenci na formalno-logični ravni mišljenja, ki so bili deležni tradicionalnega pouka.
Razlika v kakovosti znanja o elektrolitih med učenci kontrolne in eksperimentalne skupine, ki dosegajo formalno-logično raven mišljenja, kaže, da so učenci eksperimentalne skupine, ki so na formalno-logični ravni mišljenja, na preizkusu znanja dosegli v povprečju 4,5 točk več kot učenci kontrolne skupine, ki dosegajo formalno-logično raven mišljenja.
Podobno so tudi učenci na formalno-logični ravni mišljenja, ki so bili izpostavljeni VAUK učnemu pristopu, statistično pomembno uspešnejši pri reševanju tako preizkusa znanja kot obeh poznih preizkusov znanja kot učenci na formalno-logični ravni mišljenja, ki so bili deležni tradicionalnega pouka.
Podobno so tudi učenci na formalno-logični ravni mišljenja, ki so bili izpostavljeni VAUK učnemu pristopu, statistično pomembno uspešnejši pri reševanju tako preizkusa znanja kot obeh poznih preizkusov znanja kot učenci na formalno-logični ravni mišljenja, ki so bili deležni tradicionalnega pouka.
Razlika v kakovosti znanja o elektrolitih med učenci kontrolne in eksperimentalne skupine, ki dosegajo formalno-logično raven mišljenja, kaže, da so učenci eksperimentalne skupine, ki so na formalno-logični ravni mišljenja, na preizkusu znanja dosegli v povprečju 4,5 točk več kot učenci kontrolne skupine, ki dosegajo formalno-logično raven mišljenja.
V nadaljevanju je prikazano, kakšne so razlike v skupnem rezultatu na preizkusu znanja o elektrolitih med učenci kontrolne in eksperimentalne skupine, ki dosegajo prehodno raven kognitivnega razvoja.
Rezultati kažejo (Tabela 34), da so učenci na prehodni ravni kognitivnega razvoja, ki so bili izpostavljeni učnemu pristopu VAUK, v povprečju dosegli boljše rezultate na obeh poznih preizkusih znanja kot učenci na prehodni ravni kognitivnega razvoja, ki so bili deležni tradicionalnega pouka.
Izid t-preizkusa razlik v skupnem rezultatu na 1. poznem in 2. poznem preizkusu znanja o elektrolitih med učenci, ki dosegajo prehodno raven kognitivnega razvoja, posebej v kontrolni (KS) in eksperimentalni (ES) skupini
Razlika v kakovosti znanja o elektrolitih takoj po usvajanju te učne vsebine torej med učenci kontrolne in eksperimentalne skupine, ki dosegajo prehodno raven kognitivnega razvoja, ni statistično pomembna.
Rezultati kažejo (Tabela 30), da so učenci na prehodni ravni kognitivnega razvoja, ki so bili izpostavljeni učnemu pristopu VAUK, na preizkusu znanja dosegli v povprečju 3,63 točk več kot učenci na prehodni ravni kognitivnega razvoja, ki so bili deležni tradicionalnega pouka.
V doktorski disertaciji izraz običajno eksperimentalno delo pomeni, da eksperimentalna dejavnost temelji na eksperimentalnem delu učencev, bodisi učenec eksperimentira sam bodisi v dvojici ali manjši skupini.
Nakhleh in Krajcik (1993, 1994) poročata, da računalniško podprto laboratorijsko delo s pH-metri v primerjavi s tradicionalnimi poskusi s titracijami pozitivno vpliva na učenčevo razumevanje titracije.
Učenci razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti.
Učenci razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti.
Učenci razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti.
Učenci razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti.
Učenci razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti.
- Preizkusi znanja: (1) predpreizkus znanja (PrePZ); (2) preizkus znanja o elektrolitih (PZE); (3) 1. pozni preizkus znanja o elektrolitih (1. PoPZE); (4) 2. pozni preizkus znanja o elektrolitih (2. PoPZE);
2.2.1.1 Predpreizkus znanja (PrePZ)
Idejni vir za naloge v predpreizkusu znanja so naloge iz NPZ za kemijo ter učni načrt za kemijo v osnovni šoli.
Vsebinsko veljavnost predpreizkusa znanja sta opravila strokovnjaka s področja kemijskega izobraževanja, raziskovalec na področju kemijskega izobraževanja z doktoratom s področja ter učiteljica kemije s 34 leti izkušenj s poučevanjem kemije v osnovni šoli.
Nekatere naloge so imele podnaloge – 1. naloga (podnaloga 1. a); 4. naloga (podnaloge 4. a, 4. b, 4. c); 5. naloga (podnaloge 5. a, 5. b, 5. c, 5. č, 5. d), 6. naloga (podnaloge 6. a), 7. naloga (podnalogi 7. a, 7. b).
Nekatere naloge so imele podnaloge – 1. naloga (podnaloga 1. a); 4. naloga (podnaloge 4. a, 4. b, 4. c); 5. naloga (podnaloge 5. a, 5. b, 5. c, 5. č, 5. d), 6. naloga (podnaloge 6. a), 7. naloga (podnalogi 7. a, 7. b).
Skupno je večina nalog dobro (Id < 0,4), le dve nalogi (2. naloga in podnalogi 5. a in c) sta srednje razločljivi (0,3 < Id < 0,4).
Nekatere naloge so imele podnaloge – 5. naloga (podnaloge 5. a, 5. b, 5. c), 6. naloga (podnaloge 6. a, 6. b, 6. c, 6. d, 6. e, 6. f), 7. naloga (podnaloga 7. a) in 8. naloga (podnalogi 8. a, 8. b).
Nekatere naloge so imele podnaloge – 5. naloga (podnaloge 5. a, 5. b, 5. c), 6. naloga (podnaloge 6. a, 6. b, 6. c, 6. d, 6. e, 6. f), 7. naloga (podnaloga 7. a) in 8. naloga (podnalogi 8. a, 8. b).
V literaturi poišči negativne in pozitivne učinke kofeina in drugih alkaloidov na naše telo.
Pri tem izgrajujejo znanje, ki omogoča vedno večjo stopnjo samostojnosti in inovativnosti pri raziskovanju, predvsem v smislu zastavljanja lastnih raziskovalnih vprašanj ter načrtovanja in izvedbe raziskave oz. eksperimenta, ki lahko vodi do odgovorov na ta vprašanja.
Pri izvajanju nadzora nad delom učencev moramo paziti, da se izkustveno učenje ne izrodi v izvajanje eksperimentov po načelu "kuharskih receptov".
Učenec, ki bo izvajal eksperiment, naj bo ustrezno zaščiten (očala, rokavice).
V začetku tega procesa naj bi učitelji vodeno in postopno vpeljevali učence v metodologijo raziskovanja (npr. spoznavajo, kaj so spremenljivke in kako zagotoviti pošten poskus), postopoma naj bi z eksperimentalnimi dejavnostmi v šoli učenci razvili določeno stopnjo samostojnosti in inovativnosti pri raziskovanju, predvsem v smislu zastavljanja lastnih raziskovalnih vprašanj ter načrtovanja in izvedbe raziskave oz. eksperimenta, ki lahko vodi do odgovorov na raziskovalna vprašanja, kar pa je treba v dejavnostih po celotni izobraževalni vertikali (od prvega do devetega razreda) smiselno in postopno načrtovati.
Model ne more v popolnosti predstaviti modeliranega predmeta, lahko nas celo zavede, če verjamemo, da se bo modeliran predmet obnašal tako, kot smo predvideli z modelom (Keenan, Kleinfelter in Wood, 1980).
Učenci pri tem (Linn, Davis in Bell, 2004, v Rocard idr., 2007) raziskujejo domneve/hipoteze, iščejo informacije, konstruirajo modele, razpravljajo s sošolci in oblikujejo koherentne argumente in sklepe.
Ko člani skupine odgovorijo na vsa Ključna vprašanja, na podoben način nadaljujejo reševanje drugih vprašanj iz delov od Naloge za vajo vse do Problemskih nalog, le da pri vsakem naslednjem delu vedno manj uporabljajo Podatke in modele in se vračajo k njim, kar je nakazano v Sliki 9. Vprašanja, ki so zajeta v delih od Ključnih vprašanj do Problemskih nalog, si sledijo tudi glede na stopnje zahtevnosti.
Ko uporabljamo modele kot pomoč pri razlagi oz. napovedovanju kemijskih sprememb, je treba vedeti, kaj lahko predstavimo z modeli atomov in molekul.
Ta vprašanja tako ponovno vodijo učence k natančnejšem branju in medsebojnemu pogovoru o vsebini, ki jo podaja rubrika Podatki in modeli.
Z modeli se učenci sami naučijo, kaj je pH-lestvica in zakaj jo uporabljamo ter kakšen je pomen kislinsko-baznih indikatorjev.
Z modeli se učenci sami naučijo, kaj je pH-lestvica, zakaj jo uporabljamo ter pomen kislinsko-baznih indikatorjev.
V učnem modulu se učenci seznanijo s pH-lestvico in kislinsko-baznimi indikatorji.
V Tabeli 38 so prikazane kategorije vprašanja prostih odgovorov, ki so se najpogosteje pojavljale pri vseh treh merjenjih situacijskega interesa (1. merjenje – po 1. VAUK, 2. merjenje – po 4. VAUK in 3. merjenje – po 7. VAUK učnem modulu).
Vloge in funkcije učencev pri delu z VAUK (prir. po Devetak in Glažar, 2010a)
H9: Trinajstletniki, ki so sodelovali pri VAUK pristopu, kažejo po zaključku obravnave učne vsebine o elektrolitih statistično pomembno bolj pozitivna individualni interes in učno samopodobo do učenja kemije kot pred začetkom obravnave te vsebine.
Vprašalnik meri dve različni sestavini notranje motivacijske usmerjenosti za učenje predmeta, in sicer individualni (kognitivni in čustveni) interes ter učno samopodobo.
Tako se je želelo preveriti, če sta se individualni interes in učna samopodoba do kemije pri učencih eksperimentalne skupine spremenila zaradi inovativnega izobraževalnega pristopa.
Rezultati kažejo, da v odnosu učencev do kemije pred izvedbo VAUK učnega pristopa in po njej ni bilo sprememb pri nobeni od merjenih sestavin notranje motivacijske usmerjenosti za učenje kemije (kot sta individualni interes in učna samopodoba), torej se odnos učencev do kemije z uporabo VAUK učnega pristopa statistično pomembno ni spremenil.
3.3.2 Individualni interes in učna samopodoba učencev do kemije
Učitelji morajo biti zmožni diagnosticirati in upoštevati mentalne sposobnosti učencev in glede na to prilagoditi pedagoški proces učenčevim sposobnostim in s tem ustrezno razvijati njihove miselne procese, kar je bistven cilj izobraževanja (Valanides, 1996, 1998).
Pri tem se sicer lahko odvija pestra paleta miselnih procesov, še zlasti, če zna učitelj učencem približati problematiko na prepričljiv in jasen način in jih dodatno spodbuja k miselni aktivnosti z različnimi vprašanji ter vpletanjem razgovora.
Raziskovalno-eksperimentalno učenje je procesno-ciljno usmerjeno, s poudarkom na razvijanju miselnih procesov, kreativnega in kritičnega mišljenja.
Za vse vrste znanja in za kompleksne veščine je potreben zelo kompleksen pristop k učenju in poučevanju, ki učence popelje skozi proces, v katerem prevzemajo vse bolj aktivno vlogo in v katerem učenci (spo)znanja gradijo skozi raziskovanje in izkušnje z vključevanjem različnih miselnih procesov.
Kljub temu pri takem pristopu učenci nekaterih miselnih procesov in strategij ne uporabljajo, saj niso aktivni v nekaterih pomembnih fazah spoznavnega postopka: pri zastavljanju problema, pri iskanju poti za njegovo reševanje, pri dajanju zaključkov in pri aplikacijah na nova področja.
Vodeno aktivno učenje kemije (VAUK) je eden izmed izobraževalnih pristopov, pri katerem se opisane dejavnosti tudi izvajajo med poukom kemije.
Doktorska disertacija obravnava učinke uporabe VAUK izobraževalnega pristopa, ki se ne nanaša zgolj na preučevanje njegovega vpliva na kakovost in trajnost znanja o elektrolitih pri trinajstletnikih, temveč obsega tudi preučevanje vplivov drugih spremenljivk, ki lahko dodatno podprejo kakovostno učenje kemijskih pojmov z implementacijo VAUK pristopa v pouk kemije.
Zaključiti je mogoče, da so bili VAUK učni moduli o elektrolitih ustrezno zasnovani za implementacijo pri pouku kemije v osmem razredu osnovne šole.
Od takrat najprej so se začeli prvi poskusi uvajanja inovativnega pristopa v pouk kemije, še prej pa seveda razvijanje VAUK učnih modulov.
V zadnjih nekaj letih je mogoče zaslediti prispevke o uporabi VAUK izobraževalnega pristopa pri pouku kemije v raznih projektnih poročilih, znanstvenih monografijah in prispevkih na strokovnih ter znanstvenih konferencah (npr. Devetak in Poznič, 2014; Kolbl, 2012; Kolbl in Devetak, 2012a, 2012b; Metljak, Pavlin, Slapničar in Devetak, 2014; Šket idr., 2012).
Pri ostalih dveh učencih (5 in 12) je bil viden upad do nepopolnega razumevanja.
Razlika med njima je v tem, da je učenec 3 na obeh poznih merjenjih izkazal ustrezno razumevanje, učenec 9 pa nepopolno razumevanje.
Iz Slike 15 je razvidno, da sta v znanju o kislinah takoj po poučevanju vsebinskega sklopa o elektrolitih dva učenca (3 in 9) pokazala napredek v znanju o kislinah, učenec 3 nepopolno razumevanje, učenec 9 nepopolno razumevanje z napačnimi pojmovanji.
Učenca 8 in 1 sta iz napačnega razumevanja iz predznanja napredovala takoj po zaključku usvajanja vsebinskega sklopa o elektrolitih do nepopolnega, en mesec po zaključku usvajanja sta še dodatno napredovala do ustreznega razumevanja, na zadnjem merjenju, štiri mesece po zaključku usvajanja, pa sta v znanju o soleh izkazala upad do nepopolnega razumevanja.
Učenca 15 in 1 sta nato na naslednjem merjenju napredovala vse do ustreznega razumevanja, na zadnjem merjenju, štiri mesece po zaključku usvajanja vsebinskega sklopa o elektrolitih, pa je pri obeh opaziti upad v znanju o kislinah, pri učencu 15 do nepopolnega razumevanja, pri učencu 1 pa ponovno do nepopolnega razumevanja z napačnimi pojmovanji.
Rezultati poskusa so pokazali, da so se limonin sok, jabolčni sok in mleko ob dodatku indikatorja barvil iz rdečega zelja obarvali rdeče vijolično, iz česar sklepamo, da so te raztopine kisle, in lahko osji pik, ki je bazičen, ublažimo s temi raztopinami.
Na razpolago imaš limonin sok, jabolčni sok, mleko, raztopino pecilnega praška in indikator barvil iz rdečega zelja.
Raztopina klorovodikove kisline se je ob dodatku indikatorja barvil iz rdečega zelja obarvala rdeče.
Zasnova poskusa: v vsako izmed pripravljenih raztopin bi dodal nekaj kapljic indikatorja barvil iz rdečega zelja.
Raztopina pecilnega praška se je ob dodatku indikatorja barvil iz rdečega zelja obarvala modro, iz česar sklepamo, da je raztopina pecilnega praška bazična in lahko čebelji pik, ki je kisel, ublažimo z njim.
Indikatorji so barvila, ki spreminjajo barvo v odvisnosti od kislosti oziroma bazičnosti raztopin.
Operativni cilji in procesna znanja (izhajajoči iz učnega načrta za kemijo v osnovnih šolah) pripravljenega modela poučevanja vsebinskega sklopa o elektrolitih so naslednji: (1) z uporabo indikatorjev razlikujejo med kislimi, bazičnimi in nevtralnimi snovmi iz svojega okolja; (2) razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti; (3) razlikujejo med raztopinami kislin in baz glede na vsebnost oksonijevih in hidroksidnih ionov ter znajo zapisati kemijske formule osnovnih kislin in baz; (4) uporabljajo pH-lestvico kot merilo za oceno kislosti in bazičnosti raztopin; (5) spoznajo reakcijo nevtralizacije na preprostih primerih in poimenujejo produkte; (6) uporabljajo raziskovalno-eksperimentalni pristop oziroma laboratorijske spretnosti; (7) poglabljajo svoje znanje varnega ravnanja z jedkimi snovmi; (8) obdelujejo in uporabljajo podatke iz različnih virov s poudarkom na uporabi grafičnih prikazov; in (9) poznajo pomen, uporabo in vpliv kislin, baz in soli v življenju in okolju.
Pri 6. nalogi morajo učenci (a) znati uporabljati pH-lestvico kot merilo za oceno kislosti in bazičnosti raztopin, (b) razumeti, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti in (c) razlikovati med raztopinami kislin in baz glede na vsebnost oksonijevih in hidroksidnih ionov.
Učenci uporabljajo pHlestvico kot merilo za oceno kislosti in bazičnosti raztopin.
Učenci uporabljajo pHlestvico kot merilo za oceno kislosti in bazičnosti raztopin.
Tradicionalno poučevanje pojmov pogosto ne daje trajnega znanja – tudi študentje in odrasli se vrnejo na pojmovanja, ki so jih imeli kot otroci.
Podoben potek v razvoju pojmovanja v znanju o soleh kot učenec 6 je izkazal tudi učenec 5, le da je ta en mesec po zaključku usvajanja vsebinskega sklopa o elektrolitih izkazal nepopolno razumevanje, na nobenem merjenju ni znal, da so soli ionske spojine.
Sprejem novega pojma je zahtevno delo prilagajanja in novega organiziranja z njim povezanih vsebin in pojmovanj ter celotne kognitivne strukture; (4) v primerjavi s starim znanjem mora novi pojem ponujati miselno "orodje", možnosti za reševanje drugih problemov, ne samo trenutnega; (5) neustrezni, napačni pojmi/pojmovanja imajo lahko različne pojavne oblike (jezikovno, slikovno) in stopnje razvitosti (od izdelanih teorij do zelo rahlega povezovanja sestavin in do popolnoma naključnih posameznosti) ter so prav tako sestavni del pojmovne ekologije; (6) pojmovna ekologija posameznika ne vsebuje samo kognitivnih, ampak tudi nekognitivne sestavine, kot so čustva, motivi, cilji, institucije, ki jim človek pripada.
Teorijo sprememb v pojmovanjih so oblikovali Posner, Strike, Hewson in Hertzog (1982), deset let kasneje pa sta jo Strike in Posner (1992) dopolnila.
Poseben raziskovalni problem predstavlja študij medsebojnih vplivov že obstoječih pojmovanj pri učencih na poučevanje novih pojmov in procesov; v zadnjem času se še posebej kaže raziskovalni interes za študij napredka pojmovanj (nadgradnja in/ali sprememba pojmovne strukture) določenih vsebinskih področij naravoslovja, še posebej kemije (Taber, 2008).
Učenci eksperimentalne skupine so na preizkusu znanja dosegli v povprečju za 2,5 točk boljše rezultate znanja o elektrolitih od učencev kontrolne skupine in s tem z manj kot 1-odstotnim tveganjem izkazali statistično pomembno kakovostnejše razumevanje te vsebine.
Podrobnejša analiza znanja o elektrolitih po nalogah na 1. poznem preizkusu znanja je pokazala, da so učenci eksperimentalne skupine v primerjavi s kontrolno skupino v povprečju izkazali boljše rezultate pri večini nalog, pri štirih nalogah tudi statistično pomembno boljše rezultate (tri naloge od teh spadajo po razvrstitvi znanja po Bloomu k višjim kognitivnim stopnjam – analiza, sinteza in vrednotenje).
V nadaljevanju je prikazano (Tabela 20), pri katerih nalogah preizkusa znanja so učenci eksperimentalne skupine v povprečju dosegli boljše rezultate od kontrolne skupine in statistična pomembnost.
Pričakovana normalna porazdelitev rezultatov preizkusa znanja, ločeno za obe, kontrolno in eksperimentalno skupino.
Ocena razlik učencev kontrolne in eksperimentalne skupine z manj razvitim formalno-logičnim mišljenjem v rezultatih na PZE, 1. PoPZE in 2. PoPZE ter ocena njihove statistične pomembnosti.
Raven inferenčne statistike zajema naslednje postopke oziroma statistične metode: Pearsonov korelacijski koeficient; t-preizkus za neodvisne vzorce; t-preizkus za odvisne vzorce; enosmerna analiza variance; enosmerna analiza variance za ponovljene meritve.
Kjer izid Levenovega testa o homogenosti varianc za t-preizkus ni bil upravičen (p < 0,05), se je uporabilo rezultat za neenake variance, kjer preizkus homogenosti varianc za enosmerno analizo variance ni bil izpolnjen (p < 0,05), se je uporabilo rezultate Welchovega testa (Pallant, 2010).
Izid enosmerne analize variance za ponovljene meritve razlik v povprečnem odnosu do VAUK izobraževalnega pristopa učencev eksperimentalne skupine (n = 89) od začetka do konca implementacije VAUK učnega pristopa.
Z namenom ovrednoti morebitno spreminjanje ravni situacijskega interesa učencev pri časovnem napredovanju od enega do drugega VAUK učnega modula je bila narejena enosmerna analiza variance za ponovljene meritve, in sicer se je spremljal situacijski interes učencev po 1. (Situacijski interes 1), po 4. (Situacijski interes 2) in po 7. izvedenem VAUK učnem modulu (Situacijski interes 3).
Raven inferenčne statistike zajema naslednje postopke oziroma statistične metode: Pearsonov korelacijski koeficient; t-preizkus za neodvisne vzorce; t-preizkus za odvisne vzorce; enosmerna analiza variance; enosmerna analiza variance za ponovljene meritve.
Natrij je element I. skupine periodnega sistema, zato tvori ione z nabojem 1+, torej Na+.
Vzrok njihove prevodnosti so prosti ioni, ki lahko prenašajo naboj.
Hidroksidni ion ima naboj 1– (OH– ).
V tej smeri so bili posodobljeni tudi slovenski učni načrti za osnovno šolo, v katerih so v ospredju cilji, usmerjeni v a) poznavanje, razumevanje in uporabo temeljnih naravoslovnih in kemijskih pojmov; b) uporabo ustrezne terminologije pri opisovanju pojavov, procesov in zakonitosti; c) iskanje, obdelavo in vrednotenje podatkov iz različnih virov; č) oblikovanje mnenj in stališč (občutljivost in kritični odnos do okolja); ter v d) razvijanje eksperimentalnih spretnosti in metod raziskovanja (Bačnik idr., 2011).
Zato je, kot pravi B. Marentič Požarnik (2005), pomembno, da je aktivni pouk vpet v resnične življenjske okoliščine.
Kovinski hidroksidi so kovalentne spojine.
Snovi, ki spreminjajo barvo v odvisnosti od kislosti oziroma bazičnosti raztopin, so kislinsko-bazni indikatorji ali pokazatelji.
Na osnovi pH vrednosti, ki segajo od 0 do 14, je izdelana pH lestvica, v katero lahko uvrstimo snovi glede na njihovo kislost oziroma bazičnost (glej Model 1).
Dopolni jo z naslednjimi pojmi: kislo, bazično, nevtralno, kislost narašča, bazičnost narašča.
Kako ugotavljamo kislost oziroma bazičnost?
Rutherford (1993) opisuje svoje razmišljanje o izkustvenem načinu poučevanja naravoslovja kot o pristopu, kjer učenci rokujejo s stvarmi, o katerih se učijo – z rastlinami, s kamninami, z insekti, vodo, magnetnim poljem – in hkrati uporabljajo znanstvene pripomočke – ravnila, tehtnice, epruvete, termometre, mikroskope, teleskope, kamere, metre, računala.
Ker pri reakciji med kislino in bazo nastanejo nevtralne snovi, se reakcija imenuje nevtralizacija.
Pri reakciji med kislinami in bazami nastanejo soli.
Katera enačba predstavlja reakcijo, ki je drugačna od ostalih treh?
Raziskovalci, ki spremljajo napredek učencev v določenem obdobju, uporabljajo izraze kot so učni napredek (learning progressions), poti učenja (learning pathways) ali poti razvoja pojmovanj (conceptual pathways).
Duncan in Hmelo-Silver (2009) menita, da je učni napredek že po svoji naravi zgolj hipotetičen.
(4) Predhodno znanje: (a) znati zapisati kemijske spremembe s kemijskimi reakcijami; (b) poznati oznake za nevarne snovi; (c) prikazati molekule s krogličnimi modeli.
Sestavi njihove kroglične modele, jih nariši in ustrezno pobarvaj (upoštevaj, da se vodik povezuje s sosednjimi atomi z eno vezjo, kisik pa z dvema kovalentnima vezema).
1. Vsaka skupina učencev dobi svoj komplet krogličnih modelov ali plastelin in paličice, če krogličnih modelov na šoli ni dovolj za skupinsko delo.
Poleg zgoraj omenjenih dejavnosti, ki so se zdele učencem še zanimive (spoznavanje aktualne vsebine, skupinsko preverjanje (ob koncu), delo z besedilom, pomoč učitelja), moramo izpostaviti še naslednje (ki niso bile izpostavljene pri vseh merjenjih, marveč samo pri nekaterih, odvisno od učnega modula): sestavljanje krogličnih modelov, uvodni družbenonaravoslovni kontekst in zapisovanje kemijskih enačb.
Sestavi njihove kroglične modele, jih nariši in ustrezno pobarvaj (upoštevaj, da se vodik povezuje s sosednjimi atomi z eno vezjo, kisik pa z dvema kovalentnima vezema).
Pri tem je učitelj le usmerjevalec in nudi pomoč učencu v učnem procesu.
Učiteljeva vloga pri implementaciji VAUK učnih modulov je predvsem spremljanje učnega procesa, usklajevanje in usmerjanje aktivnosti učencev, zato da bodo ti dosegli postavljene cilje.
Avtor nadalje razlaga, da od učencev ne moremo vsak trenutek pričakovati enake mere in kakovosti mentalne aktivnosti, da imamo včasih le malo predznanja, da se moramo včasih osredotočiti na podrobnosti in določene procese, da ni nič narobe, če se včasih prepustimo učnemu procesu brez konkretnega učnega cilja pred očmi, in da seveda ne moremo stalno diagnosticirati in reflektirati lastnega učnega procesa.
Raziskave kažejo, da je eden pomembnejših dejavnikov večje učinkovitosti učnega procesa vodena in strukturirana aktivnost učencev.
Preko serije vprašanj, ki si sledijo po težavnosti, učenci utrdijo pojme, povezane z nastankom in s poimenovanjem bazičnih snovi.
V učnem modulu se učenci seznanijo z bazičnimi snovmi.
V prvem delu, v pilotni raziskavi, se je najprej razvilo, izbralo in optimiziralo inštrumente ter model poučevanja z VAUK učnimi gradivi pri vsebinskem sklopu o elektrolitih.
To pomeni, da imajo učenci ob učenju z VAUK učnimi gradivi večje možnosti sodelovanja in aktivnega formiranja lastnega znanja, kar je skladno s smernicami zagotavljanja, da imajo učenci možnost sodelovanja pri aktivnem pouku.
Pomanjkljivost raziskave je tudi ta, da so bili učenci izpostavljeni spoznavanju kemijskih pojmov o elektrolitih le s pomočjo papirnatega gradiva, ni pa se preverila učinkovitost uporabe digitaliziranega VAUK učnega gradiva.
Kolbl in Devetak (2012b) v prispevku predstavljata, kako razviti VAUK učno gradivo ter nakažeta, kje v učnem gradivu se vidi učni krog v treh korakih.
V drugem delu, v glavni raziskavi, pa se je zbiralo podatke za (a) ugotavljanje uspešnosti učencev, ki so se učili učno vsebino o elektrolitih z VAUK učnimi gradivi, v primerjavi z uspešnostjo učencev, ki so se učili izbrano učno vsebino na tradicionalen način, (b) ugotavljanje spreminjanja odnosa učencev eksprimentalne skupine do kemije, sodelovalnega učenja in VAUK izobraževalnega pristopa od začetka do konca implementacije te izobraževalne inovacije, in (c) zasledovanje poti razvoja pojmovanj učencev o elektrolitih pri poučevanju z VAUK v različnih časovnih presledkih.
V kemijskem laboratoriju se najpogosteje uporabljajo indikatorji lakmus, fenolftalein in metiloranž.
S temi indikatorji (lakmus, metiloranž, fenolftalein) lahko le opredelimo raztopino kot kislo ali bazično, ne moremo pa določiti pH raztopine.
2. pozni preizkus znanja je obsegal osem nalog (Tabela 11), od tega dve nalogi odprtega tipa, eno nalogo izbirnega tipa, dve nalogi povezovanja in tri kombinirane (izbirne – odprte, izbirne – povezovalne) naloge.
Skoraj vse naloge so glede težavnosti znotraj priporočenega območja, med 0,10–0,90 indeksne točke, le 2. naloga in podnaloga 5. a sta nad 0,9 indeksne točke.
Nekatere naloge so imele podnaloge – 7. naloga (podnaloge 7. a , 7. b, 7. c, 7. d, 7. e, 7. f); 8. naloga (podnaloge 8. a, 8. b, 8. c); 9. naloga (podnaloga 9. a).
Nekatere naloge so imele podnaloge – 1. naloga (podnaloga 1. a); 4. naloga (podnaloge 4. a, 4. b, 4. c); 5. naloga (podnaloge 5. a, 5. b, 5. c, 5. č, 5. d), 6. naloga (podnaloge 6. a), 7. naloga (podnalogi 7. a, 7. b).
Pri nekaterih nalogah je bila potrebna dodatna utemeljitev glede odločitve pravilnega odgovora.
POGIL temelji na zgoraj omenjenih smernicah učenja in poučevanja in so ga v ZDA prvotno razvili za poučevanje kemije.
Drugi segmenti POGIL in VAUK učnih modulov so podobni.
Poleg boljših rezultatov, ki so jih dosegli ti študentje, vključeni v POGIL, Hanson in Wolfskill (2000) poročata, da so se študentje v večji meri udeležili POGIL delavnic in opravljali računalniško podprte domače naloge kot jih sicer.
Iz prikazih Tabel 25, 26 in 27 lahko vidimo, da je delež učencev z ustreznim razumevanjem vseh treh elektrolitov najvišji en mesec po usvajanju vsebinskega sklopa o elektrolitih.
Štiri mesece po usvajanju tega sklopa se je delež učencev z ustreznim razumevanjem vseh treh elektrolitov zmanjšal v primerjavi s prejšnjim merjenjem, vendar je še vedno več učencev štiri mesece po usvajanju tega sklopa izkazalo ustrezno razumevanje vseh treh elektrolitov kot takoj po usvajanju tega sklopa.
In sicer sta v primerjavi s predznanjem takoj po zaključku usvajanja vsebinskega sklopa napredovala do nepopolnega razumevanja, ki se je kot tako ohranilo do naslednjega merjenja, en mesec po usvajanju, štiri mesece po zaključku usvajanja pa je pri obeh zaznati upad do napačnega razumevanja.
Štiri mesece po usvajanju tega sklopa se je delež učencev z ustreznim razumevanjem vseh treh elektrolitov zmanjšal v primerjavi s prejšnjim merjenjem, vendar je še vedno več učencev štiri mesece po usvajanju tega sklopa izkazalo ustrezno razumevanje vseh treh elektrolitov kot takoj po usvajanju tega sklopa.
Učenca 8 in 1 sta iz napačnega razumevanja iz predznanja napredovala takoj po zaključku usvajanja vsebinskega sklopa o elektrolitih do nepopolnega, en mesec po zaključku usvajanja sta še dodatno napredovala do ustreznega razumevanja, na zadnjem merjenju, štiri mesece po zaključku usvajanja, pa sta v znanju o soleh izkazala upad do nepopolnega razumevanja.
Raziskovalna spoznanja kažejo, da se učenci največ naučijo in tudi izboljšajo učne strategije, če so sami aktivno vključeni v proces učenja in imajo možnost, da sami konstruirajo svoje znanje.
Smernice odpravljanja napačnih in nepopolnih razumevanj teh pojmov so omogočale razvoj različnih učnih strategij, ki omogočajo napredek učencev v razumevanju abstraktnih pojmov o elektrolitih (Demircioglu, Ayas in Demircioglu, 2005; Hoe in Subramaniam, 2016; Karpudewan, Roth in Sinniah, 2016; Nakhlek in Krajcik, 1994; Yaman in Ayas, 2015).
Razliki v trajnosti znanja o elektrolitih med učenci kontrolne in eksperimentalne skupine, ki dosegajo prehodno raven kognitivnega razvoja, tako en mesec kot štiri mesece po izvedbi učne strategije nista statistično pomembni.
Razliki v trajnosti znanja o elektrolitih med učenci kontrolne in eksperimentalne skupine, ki dosegajo formalno-logično raven kognitivnega razvoja, sta tako en mesec kot štiri mesece po izvedbi učne strategije statistično pomembni.
Iz Tabele 33 je razvidno, da razliki v trajnosti znanja o elektrolitih med učenci kontrolne in eksperimentalne skupine, ki dosegajo konkretno raven kognitivnega razvoja, nista statistično pomembni niti en mesec niti štiri mesece po izvedbi učne strategije.
Izid t-preizkusa kaže, da so bile pri petih nalogah, in sicer pri 1., 2., 5., 7. in 8. nalogi, razlike statistično pomembne (Tabela 24).
Izid t-preizkusa kaže, da so bile pri štirih nalogah, in sicer pri 2., 4., 6. in 7. nalogi, razlike statistično pomembne (Tabela 22).
Izid t-preizkusa razlik pri posameznih nalogah 2. poznega preizkusa znanja o elektrolitih med učenci kontrolne (KS, n = 141) in eksperimentalne (ES, n = 111) skupine
Izid t-preizkusa razlik pri posameznih nalogah preizkusa znanja o elektrolitih med učenci kontrolne (KS, n = 174) in eksperimentalne (ES, n = 157) skupine
Izid t-preizkusa kaže, da so bile pri treh nalogah, in sicer pri 2., 8. in 9. nalogi, razlike statistično pomembne.
V teh enačbah reakcij obkroži element, ki ni vodik ali kisik.
Zapiši enačbo reakcije s formulami in imenuj delce, ki v njej nastopajo.
Obkroži in zapiši, koliko vodikovih ionov oz. protonov lahko pri reakciji z vodo oddajo te kisline, ter zapiši enačbe reakcij teh kislin z vodo.
Z rdečo barvo obkroži kisline, z modro pa baze v zgoraj zapisanih enačbah reakcij.
Zapiši enačbo reakcije s formulami in imenuj vse delce, ki v njej nastopajo.
V njih so navedeni učni cilji za posamezne učne ure in tudi načini, kako doseči posamezne zastavljene kompetence.
(2) Učni cilji: (a) seznaniti se z organskimi kislinami in spoznati anorganske kisline.
Razvijati in spodbujati je treba različne strategije pouka, ki jim je skupni imenovalec odprti pouk, za katerega je značilno, da učni cilji, vsebine in metode niso natančno predpisani, da je usmerjen v učence, da je diferenciran in individualiziran, da učencem omogoča participacijo in da se povezuje z življenjem lokalne skupnosti (Strmčnik, 2003).
Izločene so bile naloge, katerih isti učni cilji so bili doseženi že pri drugih podobnih nalogah.); in (3) slabo bralno razumevanje učencev.
Ogle (1989, v Simons, 1997) posebej poudarja, da je potrebno to predznanje znati aktivirati in ga izvabiti iz učencev, preden začno usvajati novo učno vsebino; (4) k cilju usmerjen proces: učenje bo uspešno, če se učenec zaveda vsaj nekaterih splošnih ciljev, ki jih želi doseči, in ima ustrezna pričakovanja za doseganje želenih učnih rezultatov; (5) diagnostičen proces: diagnosticiranje lastnega učenja in učnih rezultatov – ali še sledimo učnemu cilju, ki smo si ga zadali; in (6) reflektiven proces: ponoven razmislek o procesu učenja.
1. naloga 2. poznega preizkusa znanja je 2. ravni po Bloomovi kognitivni stopnji, in sicer morajo učenci prepoznati in razlikovati kemijske formule osnovnih kislin in baz ter soli in oksidov.
2. Z modeli na ravni delcev so prikazane molekule in ioni v vodnih raztopinah dveh baz.
Reakcijo med kislino in bazo, pri kateri nastane voda in lahko tudi sol, imenujemo nevtralizacija.
V Tabelah 25, 26 in 27 je prikazano skupno število učencev, ki dosegajo določen tip pojmovnega razumevanja o kislinah/bazah/soleh v vseh štirih različnih časovnih terminih merjenja.
Pomembno je spodbujati učence, da razvijajo znanstveni način razlage (Acher idr., 2007, v Vrščaj, 2012), saj je uvajanje učenja z raziskovanjem že v zgodnjem naravoslovju najboljši način pouka naravoslovja (Battelli, 2014; Petek, 2012).
Ker konstruktivizem priznava različne perspektive znanja in njihovo soobstajanje, je kombinacija različnih teoretskih pristopov v šoli ne samo možna, ampak tudi zaželena (Plut Pregelj, 2004).
S tega vidika gotovo ne velja, da bi konstruktivizem kakorkoli zmanjševal vlogo učitelja in njegovega poučevanja, kot mu očitajo nekateri (Kramar, 2004).
To spoznanje je vodilo do poučevanja, ki temelji na izhodiščih konstruktivizma in posveča veliko pozornost spreminjanju obstoječih, zlasti napačnih pojmovanj (Marentič Požarnik, 2000).
S pomočjo krogličnih modelov, ki ju sestavijo, spoznajo, da se molekuli amonijaka in metilamina med seboj razlikujeta po obliki.
2. Formula amonijaka je NH3, metilamina pa H3CNH2.
Raztopini imata bazične lastnosti. b) Med katere spojine uvrščamo metilamin?
2. Formula amonijaka je NH3, metilamina pa H3CNH2. a) Kakšne lastnosti imata raztopini amonijaka in metilamina?
2. Formula amonijaka je NH3, metilamina pa H3CNH2. a) Kakšne lastnosti imata raztopini amonijaka in metilamina?
Učencem nakazuje, približuje, pojasnjuje, utemeljuje cilje izobraževalnega procesa, išče možnosti in načine vpliva učencev na predvidene cilje in druge sestavine izobraževalnega procesa.
Učitelj z načrtovanjem in pripravo izobraževalnega procesa načrtuje in pripravlja tudi usvajanje znanja učencev z njegovo lastno aktivnostjo.
Pobrskaj po literaturi, kje vse še najdemo veliko vitamina C Kaj se zgodi, če nam primanjkuje vitamina C?
V problemski nalogi raziščejo strukturni formuli citronske kisline in vitamina C, ki ju najdemo v limoni.
Če ugrizneš v olupljeno limono ali popiješ kozarec limonade, v kateri je veliko limoninega soka, se boš verjetno spačil in rekel: »Kislo!« Vendar je prav limonin sok na dolgotrajnih potovanjih preko oceanov veliko mornarjem rešil življenje, da niso podlegli skorbutu – bolezni zaradi pomanjkanja vitamina C, ki ga v limoni najdemo v večjih količinah.
Ali je vitamin C res kislina?
V problemski nalogi raziščejo strukturni formuli citronske kisline in vitamina C, ki ju najdemo v limoni.
Poleg tega model poudarja pomen socialnega konteksta učenja, ki se odraža v VAUK učnem pristopu, predstavljenem v poglavju 1.1.3.3 Vodeno aktivno učenje kemije – VAUK.
Vodeno Aktivno Učenje Kemije (VAUK) je izobraževalni pristop, ki temelji na zgoraj omenjenih smernicah učenja.
vodeno aktivno učenje kemije (VAUK), razumevanje kemijskih pojmov, poti razvoja pojmovanj, sposobnost formalno-logičnega mišljenja, odnos do kemije in sodelovalnega učenja, situacijski interes
V zadnjih nekaj letih se v okviru različnih projektov v Sloveniji (Razvoj naravoslovnih kompetenc, PROFILES) uvaja v pouk naravoslovja (kemije) nov izobraževalni pristop, imenovan vodeno aktivno učenje kemije (VAUK).
Ocena razlik učencev eksperimentalne skupine v odnosu do VAUK izobraževalnega pristopa (situacijski interes) od začetka izvedbe inovacije do njenega zaključka (merjen po prvi, peti in deseti učni uri) ter ocena njihove statistične pomembnosti.
Rezultati raziskave poleg evalviranja učinkovitosti VAUK izobraževalnega pristopa z vidika razumevanja pojmov kažejo, da se v času implementacije VAUK izobraževalnega pristopa odnos učencev eksperimentalne skupine do kemije ni spremenil.
Ocena razlik učencev eksperimentalne skupine v odnosu do učenja kemije in sodelovalnega učenja, merjeni pred začetkom in ob koncu izvedbe VAUK učnega pristopa, ter ocena njihove statistične pomembnosti.
Učenci eksperimentalne skupine so se učili o elektrolitih po VAUK izobraževalnemu pristopu, učenci kontrolne skupine pa so bili deležni tradicionalnega pouka.
Rezultati tudi kažejo, da so učenci eksperimentalne skupine skozi celotno obdobje implementacije VAUK učnega pristopa pri pouku kemije izkazovali visoko raven situacijskega interesa, kar kaže, da je v prihodnje pri poučevanju kemije smiselno uporabljati tovrstni pristop.
Idejni vir za naloge v preizkusu znanja so naloge iz NPZ za kemijo ter učni načrt za kemijo v osnovni šoli.
RAZISKOVALKA: »TOREJ, KAKŠNE RAZTOPINE SO KISLINE?«
V vzorcu A je bazična raztopina.
Kakšne spojine so (glede na vrsto kemijske vezi v njih) kovinski oksidi in kakšne spojine so nekovinski oksidi?
Njeno starejše ime je solna kislina.
RAZISKOVALKA: »KAKO LAHKO IZ KEMIJSKIH FORMUL PREPOZNAMO, KATERA SNOV JE KISLINA IN KATERA JE BAZA?«
S pomočjo drugih virov podatkov ali učbenika poiščejo, kako poimenujejo obliko molekule amonijaka.
Kateri delci so nosilci bazičnih lastnosti?
Teoretična osnova vprašalnika je delo Chen, Darst in Pangrazi (2001).
RAZISKOVALKA: »KATERI DELCI SO NOSILCI KISLIH LASTNOSTI?«
V nadaljevanju je prikazano (Tabela 20), pri katerih nalogah preizkusa znanja so učenci eksperimentalne skupine v povprečju dosegli boljše rezultate od kontrolne skupine in statistična pomembnost.
5. in 7. naloga sta kombinirani nalogi glede na kognitivno stopnjo po Bloomu, pri obeh nalogah je en del vsebine 2. oz. 3. ravni po Bloomovi kognitivni stopnji.
Jank in Meyer (2006) navajata tri oblike delovanja: (a) jezikovno razumevanje operativnih nalog je oblika komunikativnega ravnanja.