Naloge predpreizkusa znanja (Tabela 8) preverjajo osnovno kemijsko znanje ter poznavanje in razumevanje nekaterih kemijskih pojmov, ki so potrebni za razumevanje vsebinskega sklopa o elektrolitih.
Teobromin in kofein sodita med alkaloide.
Teobromin in kofein sodita med alkaloide.
Kofein ima v svoji formuli namesto vodika vezano – CH3 skupino.
Med alkaloide prištevamo še kofein, nikotin, morfin, kokain, atropin in druge podobne spojine, ki nastanejo v nekaterih rastlinah.
Kislinsko-bazne indikatorje, ki jih najdemo v sadju, cvetovih, tropinah rdečega grozdja, listih rdečih rastlin ipd., so naravni indikatorji.
Vodeno aktivno učenje kemije (VAUK) je inovativen izobraževalni pristop, ki poteka v okolju, kjer so učenci aktivno vključeni v proces sodelovalnega učenja kemije.
Proces metakognicije je tako pri POGIL kot pri VAUK pristopu učenja pomemben, saj omogoča, da se učenec zaveda procesa učenja skozi samorefleksijo, samoevalvacijo, samostojno načrtovanje in samoregulacijo izobraževalnega procesa (Devetak in Glažar, 2010a; Hanson, 2007).
Jank in Meyer (2006) pojasnjujeta naslednje značilnosti aktivnega pouka: (1) usmerjenost v interese: izhodišče aktivnega pouka predstavljajo subjektivni interesi učencev.
Samostojna dejavnost mora biti usmerjena v razvoj operativnih kompetenc; (3) povezanost med umskim in fizičnim delom: umsko in fizično delo učencev se pri aktivnem pouku poskušata uravnotežiti.
Vključuje sodelovanje, timsko delo in druge oblike učenja in poučevanja, vendar ne izključuje samostojnega dela; in (5) usmerjenost k rezultatom: aktivni pouk usmerja učitelja in učence k temu, da se dogovarjajo o rezultatih, ki naj bi jih dosegli pri pouku.
Aktivni pouk spodbuja medsebojno sodelovanje (vzajemni odnosi) – temelji na kooperativnosti in je odprt v okolje (povezan s starši, z drugimi dejavniki v okolju).
Z modeli se učenci sami naučijo, katere snovi imajo bazične lastnosti, to so alkaloidi, kovinski hidroksidi, amonijak in njegovi derivati (amini).
Kovinski hidroksidi so kovalentne spojine.
Običajno so kovinski hidroksidi v trdnem stanju.
Med baze uvrščamo kovinske hidrokside.
Učenci uporabljajo pH-lestvico kot merilo za oceno kislosti in bazičnosti raztopin; učenci razumejo, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti; učenci razlikujejo med raztopinami kislin in baz glede na vsebnost oksonijevih in hidroksidnih ionov.
Pri 4. nalogi morajo učenci (a) izkazati razumevanje, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti, (b) znati iz sheme submikroskopskega prikaza raztopine razbrati delce, ki so nosilci kislih/bazičnih lastnosti in utemeljiti svoj odgovor in (c) vedeti, kakšna je električna prevodnost raztopin.
Pri 8. nalogi morajo učenci (a) izkazati razumevanje, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti, (b) znati iz sheme submikroskopskega prikaza raztopine razbrati delce, ki so nosilci kislih/bazičnih lastnosti in utemeljiti svoj odgovor in (c) vedeti, kakšna je električna prevodnost raztopin.
Pri 5. nalogi morajo učenci (a) izkazati razumevanje, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti, (b) znati iz sheme submikroskopskega prikaza raztopine razbrati delce, ki so nosilci kislih/bazičnih lastnosti in utemeljiti svoj odgovor in (c) vedeti, kakšna je električna prevodnost raztopin.
Pri 6. nalogi morajo učenci (a) znati uporabljati pH-lestvico kot merilo za oceno kislosti in bazičnosti raztopin, (b) razumeti, da so v vodnih raztopinah oksonijevi ioni nosilci kislih lastnosti in hidroksidni ioni nosilci bazičnih lastnosti in (c) razlikovati med raztopinami kislin in baz glede na vsebnost oksonijevih in hidroksidnih ionov.
Za določanje kislosti oziroma bazičnosti v kemijskem laboratoriju se najpogosteje uporabljajo indikatorji lakmus, fenolftalein in metiloranž.
Lehrer in Schauble (2009) poudarjata, da bi učni napredek moral opisovati učenje ob specifično izoblikovanim poučevanjem – drugače povedano, učni napredek naj prikazuje zgolj tisto, kar so učenci zmožni narediti v trenutnih pogojih poučevanja, ki pa ima za učenje dokaj nizka pričakovanja.
Glede na učni napredek učencev o določeni učni vsebini si raziskovalci delijo podobna mnenja, ki so se pokazala tudi v tej raziskavi, in sicer se učni napredek od učenca do učenca razlikuje glede na njegova obstoječa pojmovanja ali na več različnih dejavnikov (npr. kontekst, naloga in podpora), ki omogočajo preučevanje večih poti (Talanquer, 2018; Trundle idr., 2007).
Lehrer in Schauble (2009) poudarjata, da bi učni napredek moral opisovati učenje ob specifično izoblikovanim poučevanjem – drugače povedano, učni napredek naj prikazuje zgolj tisto, kar so učenci zmožni narediti v trenutnih pogojih poučevanja, ki pa ima za učenje dokaj nizka pričakovanja.
Bazične snovi se nahajajo v zobni kremi, milu, pecilnem prašku in v zdravilih proti odvečni kislini v želodcu.
1. Bazične snovi v vodnih raztopinah razpadajo na ione oz. iz molekul nastanejo ioni.
1. Bazične snovi v vodnih raztopinah razpadajo na ione oz. iz molekul nastanejo ioni.
Za določanje kislosti oziroma bazičnosti v kemijskem laboratoriju se najpogosteje uporabljajo indikatorji lakmus, fenolftalein in metiloranž.
Vodeno aktivno učenje kemije – VAUK je izobraževalni pristop k učenju in poučevanju kemije (Devetak in Glažar, 2010a), ki temelji na pedagoškeem pristopu, imenovanem Process Oriented Guided Inquiry Learning – POGIL.
POGIL poudarja, da se učenci bolj poglobljeno z razumevanjem naučijo tiste vsebine, pri katerih imajo možnost, da se aktivno vključijo v proces učenja.
Skvarč in Bačnik (2012) na temelju analize vrste raziskav s tega področja ugotavljata, da: (1) se učenci učijo bolj poglobljeno, ko znanje, usvojeno v razredu, vežejo na realne probleme (pri čemer pozornost usmerjajo tako na vsebino kot na proces učenja); (2) je učenje z raziskovanjem pomemben način razvijanja komunikacije, sodelovanja (vključuje različne oblike učenja od dvojic do skupin), kreativnosti in poglobljenega razmišljanja; (3) učenje z raziskovanjem temelji na dobro zasnovanem vrednotenju znanja in spretnosti učencev (z vodili za učence, kaj je dobro delo in učinkovito sodelovanje) ter pogostem formativnem vrednotenju; in (4) je uspeh učenja z raziskovanjem močno odvisen od znanja in spretnosti tistih, ki ga vpeljujejo, torej učiteljev, saj je v vseh vidikih učenja z raziskovanjem izkazana potreba po nudenju podpore (ang. scaffolding) učencem in konstantnem vrednotenju.
Namen učenja z raziskovanjem je, da se približa pravemu znanstvenemu raziskovanju.
Skvarč in Bačnik (2012) na temelju analize vrste raziskav s tega področja ugotavljata, da: (1) se učenci učijo bolj poglobljeno, ko znanje, usvojeno v razredu, vežejo na realne probleme (pri čemer pozornost usmerjajo tako na vsebino kot na proces učenja); (2) je učenje z raziskovanjem pomemben način razvijanja komunikacije, sodelovanja (vključuje različne oblike učenja od dvojic do skupin), kreativnosti in poglobljenega razmišljanja; (3) učenje z raziskovanjem temelji na dobro zasnovanem vrednotenju znanja in spretnosti učencev (z vodili za učence, kaj je dobro delo in učinkovito sodelovanje) ter pogostem formativnem vrednotenju; in (4) je uspeh učenja z raziskovanjem močno odvisen od znanja in spretnosti tistih, ki ga vpeljujejo, torej učiteljev, saj je v vseh vidikih učenja z raziskovanjem izkazana potreba po nudenju podpore (ang. scaffolding) učencem in konstantnem vrednotenju.
Učenje z raziskovanjem, ki v tem kontekstu temelji na družbeno-naravoslovni situaciji, omogoča učencu razvijanje strategij za reševanje naravoslovnih problemov, ki so za družbo, v kateri živi, pomembni.
S stališča konstruktivizma lahko izluščimo naslednje metodične napotke oziroma načela, ki hkrati predstavljajo osnovo za opis kompetenc in "intelektualna sidra" za razmišljanje o posodabljanju pouka, ki naj bi jih učitelj imel (Windschitl, 2002): (1) učitelj naj na začetku izvabi obstoječa pojmovanja in izkušnje učencev v zvezi z obravnavanim področjem; (2) oblikuje naj učne situacije (primerne naloge, vprašanja), ki pomagajo učencem prestrukturirati njihovo znanje; (3) učenci naj dobe pogosto priložnost za reševanje zanje smiselnih, kompleksnih problemov; (4) učenci naj pogosto vodijo smiseln dialog o nalogah in njihovem reševanju; (5) učitelj naj učence spodbuja, da samostojno razmišljajo in uporabljajo znanje v raznolikih pristnih, življenjskih situacijah; (6) učenci naj pogosto razlagajo pojave, napovedujejo, utemeljujejo, sklepajo ...; (7) učitelj naj ustvarja sproščeno razredno ozračje, ki opogumlja učence, da razkrivajo svoja pojmovanja in o njih razpravljajo; (8) učitelj naj uporablja raznolike strategije preverjanja, da bi bolje razumel razmišljanje učencev, daje naj jim sprotno povratno informacijo tako o procesu kot o produktih mišljenja; in (9) učenci naj sodelujejo pri oblikovanju kriterijev kakovostnega znanja (odgovora, izdelka) in pri samem ocenjevanju (tudi pri samoocenjevanju, vzajemnem ocenjevanju).
Konstruktivizem pojmuje človekovo zavest kot avtopoetičen (tj. vase zaprt) in samouravnavajoč sistem, ki ne more biti determiniran od zunaj.
Po sodobnih didaktičnih pojmovanjih je poučevanje zahtevna in obsežna učiteljeva dejavnost, s katero učitelj učence vključuje v vse faze izobraževalnega procesa, sproža, spodbuja, usmerja, analizira in sproti prireja učenčevo učno, bolje rečeno, izobraževalno dejavnost in vse to dopolnjuje tudi s posredovanjem znanja.
Vodeno aktivno učenje kemije – VAUK je izobraževalni pristop k učenju in poučevanju kemije (Devetak in Glažar, 2010a), ki temelji na pedagoškeem pristopu, imenovanem Process Oriented Guided Inquiry Learning – POGIL.
Kalcijev oksid je kovinski oksid.
Sprejem novega pojma je zahtevno delo prilagajanja in novega organiziranja z njim povezanih vsebin in pojmovanj ter celotne kognitivne strukture; (4) v primerjavi s starim znanjem mora novi pojem ponujati miselno "orodje", možnosti za reševanje drugih problemov, ne samo trenutnega; (5) neustrezni, napačni pojmi/pojmovanja imajo lahko različne pojavne oblike (jezikovno, slikovno) in stopnje razvitosti (od izdelanih teorij do zelo rahlega povezovanja sestavin in do popolnoma naključnih posameznosti) ter so prav tako sestavni del pojmovne ekologije; (6) pojmovna ekologija posameznika ne vsebuje samo kognitivnih, ampak tudi nekognitivne sestavine, kot so čustva, motivi, cilji, institucije, ki jim človek pripada.
Natrij je element I. skupine periodnega sistema, zato tvori ione z nabojem 1+, torej Na+.
Najbolj znana binarna kislina je klorovodikova kislina HCl(aq).
Omenjene kisline so organske kisline oziroma karboksilne kisline.
Kisline so snovi, ki oddajajo protone.
TOLT sta Tobin in Capie (1981) razvila z namenom skrajšati čas ugotavljanja stopnje formalno-logičnega mišljenja posameznikov in racionalizirati pridobivanje podatkov ter njihovo obdelavo (Valanides, 1998).
4. Amonijak je plin značilnega neprijetnega vonja, ki je dobro topen v vodi.
K tem procesom sporazumevanja štejemo analizo in presojo problemske situacije, argumentacijo, kritiko, prekinitev razprave in glasovanje, priprave in odločanje ter preverjanje rezultatov; (b) k cilju usmerjeno izvajanje dogovorjenih operativnih nalog pomeni, da se učenci lotijo izbranih nalog in zanje prevzamejo odgovornost; in (c) solidarno ravnanje je posledica usklajenosti jezikovnega sporazumevanja in k cilju usmerjenega dela.
In prav oksonijevi ioni so nosilci kislih lastnosti vodnih raztopin nekaterih snovi.
Te spremenljivke so sposobnost formalno-logičnega mišljenja učencev, odnos učencev do kemije, do sodelovalnega učenja in do VAUK izobraževalnega pristopa (situacijski interes).
Kovinski hidroksidi so kovalentne spojine.
2. Formula amonijaka je NH3, metilamina pa H3CNH2. a) Kakšne lastnosti imata raztopini amonijaka in metilamina?
Izobraževalni proces je osebni odnos, didaktična in socialna interakcija.
Če učenje z raziskovanjem v naravoslovju usmerimo na eksperimentalno delo kot temeljno učno metodo, lahko govorimo o raziskovalno-eksperimentalnem učenju naravoslovnih predmetov.
Obe spojini sta klorida – soli klorovodikove kisline HCl.
Na voljo imaš univerzalni indikatorski listič z barvno skalo (močne baze so jedke, zato moraš biti pri delu previden in ustrezno zaščiten).
Teoretična in empirična podlaga vprašalnika so sodobne motivacijske teorije (Juriševič, 2006).
Žveplov trioksid je nekovinski oksid.
To spoznanje je vodilo do poučevanja, ki temelji na izhodiščih konstruktivizma in posveča veliko pozornost spreminjanju obstoječih, zlasti napačnih pojmovanj (Marentič Požarnik, 2000).
Poglobljeno razumevanje procesa učenja je vodilo do razvoja vrste aktivnih oblik učenja in poučevanja, ki počasi, tudi v naši šolski praksi, nadomeščajo klasične, neaktivne oblike učenja, ki na področju poučevanja kemije temeljijo predvsem na učiteljevi razlagi učnih vsebin (Chinn in Brewer, 1993a; Devetak in Glažar, 2010a; Dykstra, Boyle in Monarch, 1992; Godec, 2005; Ferk Savec, 2010; Lee, 2004; Mozer, 2011; Spencer, 1999; Spencer, 2006; Šket, Ferk Savec in Devetak, 2012; Vrtačnik, Sodja in Juriševič, 2011).
Izkustveno učenje je proces, ki poteka celo življenje.