4. Amonijak je plin značilnega neprijetnega vonja, ki je dobro topen v vodi.
Snovi, ki spreminjajo barvo v odvisnosti od kislosti oziroma bazičnosti raztopin, so kislinsko-bazni indikatorji ali pokazatelji.
VAUK je izobraževalni pristop (Devetak in Glažar, 2010a), pri katerem učenci z uporabo VAUK učnih modulov razvijajo svoje razumevanje pojmov z delom, ki ga sami organizirajo in je prilagojeno njihovim sposobnostim.
Identično pot razvoja pojmovanj je izkazal učenec 4 v znanju baz, ki pa je en mesec po usvajanju vsebinskega sklopa pozabil definicijo baz, tj. Baze so snovi, ki sprejemajo protone/vodikove ione.
Izobraževalni proces ni enostavno učiteljevo posredovanje informacij učencem, ki te sprejemajo, ampak mnogodimenzionalen proces, v katerem se prepletata namerna in načrtna aktivnost učiteljev in učencev, usmerjena k doseganju postavljenih ciljev (Glöckel, 1990; Kron, 1994; Adl - Amini, 1994).
Vodikov klorid je plinasta spojina – oznaka HCl(g), klorovodikova kislina pa je vodna raztopina vodikovega klorida – oznaka HCl(aq), ki ima kisle lastnosti.
Izkustveno učenje lahko opišemo kot proces refleksije posameznikove izkušnje, na podlagi katere nastane nov pogled in novo znanje (Marentič Požarnik, 2000).
VAUK je izobraževalni pristop (Devetak in Glažar, 2010a), pri katerem učenci z uporabo VAUK učnih modulov razvijajo svoje razumevanje pojmov z delom, ki ga sami organizirajo in je prilagojeno njihovim sposobnostim.
Navajamo osem ključnih meril za projektno učno delo, ki jih je na osnovi primerjalne analize meril različnih avtorjev oblikovala Ferk Savčeva (Ferk Savec, 2010): (1) povezanost obravnavane tematike z izkušnjami učencev iz življenja; (2) interdisciplinaren pristop; (3) načrtovane in ciljno usmerjene aktivnosti, njihovi nosilci so učenci; (4) upoštevanje interesov, učnih stilov in sposobnosti učencev; (5) razvijanje medosebnih odnosov ter sposobnosti komuniciranja in sodelovanja; (6) težišče na učnem procesu; (7) odprtost učnega procesa; (8) pri ocenjevanju sta vrednotena izpeljava projektnega učnega dela in projektni izdelek.
Konstruktivistično pojmovanje opredeli učenje kot izgradnjo znanja v postopku dejavnega odnosa z okoljem posameznika, srž pa je ustvarjanje pomena okolja iz osebne zgodovine.
Nosilci bazičnih lastnosti v vodnih raztopinah so hidroksidni ioni OH–.
Teorija sprememb pojmovanj je normativni poskus opisa pogojev, ki jih je potrebno zagotoviti, da bi prišlo do nadomestitve starih organizirajočih pojmov z novimi.
Soli so ionske spojine in večinoma dobro topne v vodi, zato nastanejo vodne raztopine soli.
Baze so snovi, ki v vodni raztopini sprejemajo vodikove ione H+ oziroma protone.
Ciljni vzorec raziskave so učenci 8. razredov osnovne šole.
Raziskovalno-eksperimentalno učenje je proces, v katerem učence postopno in sistematično prek raznolikih (eksperimentalnih) dejavnosti in izkušenj vpeljemo v metodologijo raziskovanja.
Vodovodna voda je nevtralna snov, morska voda in čistilo sta bazični, a ima čistilo večji pH.
Oksidi so spojine, v katerih je določen element vezan s kisikom.
Kalcij je element II. skupine periodnega sistema, zato tvori ione z nabojem 2+, torej Ca2+.
Cilj učenja je boljše pojmovno znanje in lastno oblikovanje znanja, ki je lahko vodeno, problemsko, simulirano ali naključno.
Klor je element VII. glavne skupine periodnega sistema, zato tvori ione Cl–.
Odgovorni format je 5-stopenjska lestvica Likertovega tipa (1 – sploh se ne strinjam, 2 – ne strinjam se, 3 – ne vem, 4 – strinjam se, 5 – popolnoma se strinjam).
Pomemben del VAUK pristopa je domneva, da bodo pri spoznavanju nove učne vsebine učenci z lastnim raziskovanjem prišli do novih informacij in s tem sami skonstruirali znanje določene vsebine.
Indikatorji so barvila, ki spreminjajo barvo v odvisnosti od kislosti oziroma bazičnosti raztopin.
Učenje je dejaven proces, kjer se ustvarjajo in spreminjajo lastne predstave o objektivni stvarnosti.