V nadaljevanju navajamo razlago dveh terminov (hidroelektrarna, izolant) v različnih učbenikih – najprej je navedena razlaga iz osnovnošolskega učbenika, potem pa iz srednješolskega učbenika:
Ob tem pa opozorimo, da je v terminološkem slovarju več tipov hidroelektrarn (kar je seveda razumljivo, saj so v leksikonu obravnavani le za splošnega uporabnika najbolj pomembni tipi), nekateri tipi hidroelektrarn pa so poimenovani drugače (npr. plimovalna hidroelektrarna je v terminološkem slovarju bibavična elektrarna, akumulacijska prečrpovalna hidroelektrarna pa črpalna elektrarna).
Ob tem pa opozorimo, da je v terminološkem slovarju več tipov hidroelektrarn (kar je seveda razumljivo, saj so v leksikonu obravnavani le za splošnega uporabnika najbolj pomembni tipi), nekateri tipi hidroelektrarn pa so poimenovani drugače (npr. plimovalna hidroelektrarna je v terminološkem slovarju bibavična elektrarna, akumulacijska prečrpovalna hidroelektrarna pa črpalna elektrarna).
Primer 95 je iz slovarja Pojmi v fotovoltaiki, prevzetemu terminu pa je namesto definicije pripisan le termin domačega izvora.
Podobno je pri slovarju Pojmi v fotovoltaiki, ki uporabniku (bralcu spletne strani o fotovoltaiki – lahko tudi brez elektrotehniškega znanja) poskuša pojme približati na razumljiv način.
Primera 56 in 57 sta iz slovarja Pojmi v fotovoltaiki.
To so: Slovenski elektrotehniški slovar, Slovar izrazov za trg z električno energijo, Pojmovnik s področja obratovanja in vzdrževanja distribucijskega elektroenergetskega omrežja in postrojev, 3 pojmovniki s področja telekomunikacij Pavla Mešeta in 3 spletni slovarji: Terminološki slovar avtomatike, slovar Pojmi v fotovoltaiki in slovar Nekateri pojmi s področja telekomunikacij.
Primer 97 je iz slovarja Pojmi v fotovoltaiki, primer 98 pa iz Splošnega tehniškega slovarja:
Ker smo med poljudnostrokovna besedila uvrstili enciklopedijski članek, se pojavi vprašanje, ali spada v to skupino tudi slovarski sestavek v leksikonu.
Enciklopedijskih člankov s področja elektrotehnike v gradivo nismo vključili, ker so že bili obravnavani v razdelku 2.4.2.5.1.1.1.
Gre za to, da SES, ki ima status standarda, termine posredno tudi normira, ES pa predvsem opisuje in razlaga pojme, pri čemer avtorjev enciklopedijskih člankov tipična terminološka problematika prikazovanja sopomenskih razmerij ne zanima.
V razlagi je veliko konkretnih podatkov, na koncu enciklopedijskega članka pa je navedena tudi literatura, ki jo je avtor uporabil pri pisanju.
Vendar pa se je delo na tem področju nadaljevalo – del terminologije je bil vključen v Splošni tehniški slovar, rešitev za nadaljnje izdajanje slovarja pa so našli pri Zveznem zavodu za standardizacijo, kjer je od leta 1979 do 1984 izšlo 23 standardov. (Mlakar 1973: 40; Mlakar 1985: 72, 74).
Zaradi pomembnosti za elektrotehniko smo v obravnavo vključili tudi Splošni tehniški slovar in Slovenski tehniški slovar A–B, čeprav večina vsebovanih terminov ni s področja elektrotehnike.
Splošni tehniški slovar I–II, 1978/1981 (1962/1964).
Primer 97 je iz slovarja Pojmi v fotovoltaiki, primer 98 pa iz Splošnega tehniškega slovarja:
Pomemben je tudi Splošni tehniški slovar v dveh delih, ki je prvič izšel v letih 1962 in 1964, drugič (dopolnjena izdaja) v letih 1978 in 1981, leta 2007 pa je izšel 1. zvezek Slovenskega tehniškega slovarja, ki je naslednik Splošnega tehničnega slovarja, in sicer za črki A in B. Slovar sicer vsebuje termine kar 41 tehniških strok, med njimi tudi elektrotehniške.
Ta tip združuje oba principa, hierarhičnega z nadrejenim pojmom ter razločevalnimi sestavinami in naštevanje posameznih vrst na isti ravni abstrakcije ali objektov, ki pripadajo pojmu.
Večrazsežne sisteme je seveda mogoče predstaviti tudi opisno, tako da vsakem pojmu pripišemo še podatek, v kakšnem razmerju je do izhodiščnega pojma (nadrejeni pojem, podrejeni pojem itd.) in za katero ravnino gre.
Za besedilni tip, ki smo ga v tipologiji besedilnih tipov imenovali zaključno delo do- in podiplomskega izobraževanja, smo izbrali doktorsko disertacijo.
Če poskusimo povezati besedilni vidik terminologije s slovarskim, ki smo ga obravnavali v 2. poglavju, ugotovimo, da so besedilni tipi, ki jih je smiselno upoštevati pri terminološkem slovarskem delu, zlasti besedilni tipi, ki sestavljajo skupino znanstvenih besedil (tj. znanstvena razprava, znanstvena monografija in zaključno delo do- in podiplomskega izobraževanja), in besedilni tipi, ki sodijo v skupino didaktičnostrokovnih besedil (zlasti učbenik), saj je pojmovni svet stroke v teh besedilih predstavljen sistematično, nekateri besedilni tipi (npr. znanstvena razprava) pa prinašajo tudi najnovejše termine, ki jih na primer v učbenikih (še) ni.
Na podlagi vnaprej določenih meril – tip uporabnika (tvorec in naslovnik), namen in okoliščine sporazumevanja – in gradiva smo elektrotehniška besedila razdelili na znanstvena (znanstvena razprava, znanstvena monografija, zaključno delo do- in podiplomskega izobraževanja), strokovna in slovarska (terminološki slovar, (terminološki) standard), strokovna pa še na splošnostrokovna (strokovni članek, strokovna monografija, strokovni priročnik), didaktičnostrokovna (učbenik: osnovnošolski, srednješolski, univerzitetni) in poljudnostrokovna (poljudni članek, poljudna knjiga o znanosti, poljudna knjiga o znanosti za otroke in mladino, enciklopedijski članek) in praktičnostrokovna besedila (praktični priročnik, navodilo za uporabo električnega aparata).
Med besedilnimi tipi, ki bi jih bilo smiselno upoštevati pri terminografskem delu, so zlasti tisti, ki sestavljajo skupino znanstvenih besedil (tj. znanstvena razprava, znanstvena monografija, zaključno delo do- in podiplomskega izobraževanja), in besedilni tipi, ki sodijo v skupino didaktičnostrokovnih besedil (zlasti učbenik), saj je pojmovni svet stroke v teh besedilih predstavljen sistematično, nekateri besedilni tipi, npr. znanstvena razprava, pa prinašajo tudi najnovejše termine, ki jih na primer v učbenikih (še) ni.
Če za konec poskušamo povezati besedilni vidik terminologije s slovarskim, ugotovimo, da so besedilni tipi, ki bi jih bilo smiselno upoštevati pri slovarskem delu na področju elektrotehnike, zlasti besedilni tipi, ki sestavljajo skupino znanstvenih besedil (tj. znanstvena razprava, znanstvena monografija in zaključno delo do- in podiplomskega izobraževanja), in besedilni tipi, ki sodijo v skupino didaktičnostrokovnih besedil (zlasti učbenik), saj je pojmovni svet stroke v teh besedilih predstavljen sistematično, nekateri besedilni tipi, npr. znanstvena razprava, pa prinašajo tudi najnovejše termine, ki jih na primer v učbenikih (še) ni.
S pomenskimi opisi pri individualni determinologizaciji ni težav, ker slovarji takih individualnih rab načeloma ne registrirajo, če pa bi postala taka raba bolj pogosta in bi torej nastal nov pomen, bi leksikografi ravnali enako kot pri popolni determinologizaciji.
Vsekakor je naloga terminologa, da uskladi podatke o terminih iz besedilnih virov (najbolje specializiranih korpusov) s podatki o pojmih, ki jih s poglobljenim strokovnim znanjem lahko zagotovijo le področni strokovnjaki.
T. Cabré (1998: 18) meni, da je vloga terminologa odvisna od narave projekta, kljub temu pa je jasno, da morajo vedno sodelovati tudi področni strokovnjaki.
Če je pri izdelavi terminološkega slovarja sodelovala skupina priznanih področnih strokovnjakov in če je slovar izdelan po ustreznih terminografskih načelih, je tak slovar prav gotovo za stroko pomemben in pripomore k lažjemu in bolj nedvoumnemu sporazumevanju med strokovnjaki.
na koncu naj definicije obvezno pregleda področni strokovnjak (sicer je zelo priporočljivo, da področni strokovnjaki sodelujejo že pred pripravo končne različice).
Vsekakor je raziskovanje terminov v besedilih zelo pomembno, celo nujno za relevanten terminografski opis termina, vendar menimo, da je za ukvarjanje s terminologijo enako pomembna tudi pojmovna raven, za katero so res kompetentni le področni strokovnjaki.
Proizvodnja, prenos in distribucija električne energije: POSTAJE (Poglavje 605), 1996;
Proizvodnja, prenos in distribucija električne energije: PROIZVODNJA (Poglavje 602), 1996;
Termin elektrarna recimo najdemo v dveh zvezkih, in sicer v SES 1996, Proizvodnja, prenos in distribucija električne energije: SPLOŠNO (Poglavje 601), in SES 1996, Proizvodnja, prenos in distribucija električne energije: PROIZVODNJA (Poglavje 602).
Proizvodnja, prenos in distribucija električne energije: SPLOŠNO (Poglavje 601), 1996;
Termin elektrarna recimo najdemo v dveh zvezkih, in sicer v SES 1996, Proizvodnja, prenos in distribucija električne energije: SPLOŠNO (Poglavje 601), in SES 1996, Proizvodnja, prenos in distribucija električne energije: PROIZVODNJA (Poglavje 602).
Napetosti sta enaki razmerju štev. ovojev, →električna tokova pa v obratnem razmerju.
To je povezovalna elektroenergetska postaja ali stikališče, ki razdeljuje električno energijo ali jo prek transformatorjev pretvarja v želeno napetost.
Če povemo bolj točno, ni nevarna napetost, temveč moč električnega toka, merjena v amperih – A, in to samo v primeru, če gre tok skozi človeško telo.« (82)
Zato je v znanstvenih razpravah v primerjavi z znanstvenimi monografijami in doktorskimi disertacijami veliko manj definicij terminov in s terminologijo povezanih komentarjev.
Znanstvena besedila delimo na naslednje tipe: znanstvena razprava, znanstvena monografija in zaključno delo do- in podiplomskega izobraževanja (doktorska disertacija ipd.).
Za besedilni tip, ki smo ga v tipologiji besedilnih tipov imenovali zaključno delo do- in podiplomskega izobraževanja, smo izbrali doktorsko disertacijo.
Za primer si bomo ogledali slovarski sestavek za iztočnico antena v STS (primer 60) in v STS A–B (primer 61) ter še slovarska sestavka za iztočnici antenski (primer 62) in antena MUSA (primer 63) v STS A–B. Iztočnica je v vseh primerih onaglašena in opremljena s slovničnimi podatki (rodilniška končnica in spol pri samostalniški obliki in končnica za vse tri spole pri pridevniški obliki).
anténski -a -o prid. ki se nanaša na anteno GL tudi: anténska skupína, anténski dovòd, anténski dróg, anténski elemènt, anténski napajálni vòd, anténski ojačeválnik, anténski prikljúčni vodník, anténski sistém, anténski tók
anténski -a -o kar zadeva anteno: — drog del antenske naprave, na katerem je pritrjena antena: dovod
Pri izbiri besedil smo poskušali čim bolj uravnoteženo zajeti vsa glavna področja elektrotehnike (avtomatika, telekomunikacije, elektronika, močnostna elektrotehnika), čeprav se v mnogih besedilih prepletajo pristopi različnih vej elektrotehnike, npr. avtomatike in elektronike.
Objavlja članke, ki so namenjeni popularizaciji znanosti, pri tem pa zajame najrazličnejša strokovna področja: arheologija, astronomija, astrofizika, avtomobilizem, biologija, ekologija, elektrika, elektronika, avtomatika, telekmunikacije, energetika, fizika, matematika, fotografija, geodezija, geofizika itd.
Svet elektronike 15/156. 16–20.
Svet elektronike 15/156. 56–60.
Tudi znanstvenih monografij s področja elektrotehnike je malo, za posamezna področja (telekomunikacije, elektronika) jih recimo sploh nismo našli.
Idealno obratovalno stanje sinhronskega stroja, povezanega v sistem, ko električna kotna hitrost stroja ustreza omrežni frekvenci.
Normativno neustrezen zapis se pojavlja tudi pri izlastnoimenskih terminih (Hibert-ova transformacija).
Izlastnoimenskih terminov je manj kot v znanstvenih besedilih, pravopisno nepravilno vrivanje vezaja med osnovo, ki je lastno ime, in priponsko obrazilo pa se pojavi le v enem primeru (Fourier-jeva transformacija).
Tako kot pri zapisu izkratičnih terminov je tudi pri izlastnoimenskih terminih opazna občasna neusklajenost s pravopisno normo.
Normativno neustrezen zapis se pojavlja tudi pri izlastnoimenskih terminih (Hilbert-ova transformacija).
S tipom uporabnika je povezan tudi namen sporazumevanja, pri sporazumevanju med strokovnjaki gre predvsem za posredovanje nove vednosti in izmenjavo informacij strokovne narave, kadar pa gre za sporazumevanje s polstrokovnjaki in nestrokovnjaki, je v ospredju namen posredovanja vednosti tistim, ki je (še) nimajo, so pa za to zainteresirani.
Znanstvena besedila so za nestrokovnjaka, pogosto pa tudi za polstrokovnjaka, skoraj nerazumljiva, saj je treba za to, da bi razumeli besedilo, poznati in razumeti najmanj osnovne pojme obravnavanega področja.
Drugi dve knjigi sta bolj specializirani – ena se ukvarja s problematiko elektromagnetnega sevanja (72), druga pa s tehničnimi vidiki začetkov sodobne televizije (75) –, a še vedno namenjeni nestrokovnjakom in polstrokovnjakom.
Druga podskupina so didaktičnostrokovna besedila, kjer je tvorec strokovnjak (ali znanstvenik), naslovnik pa nestrokovnjak ali polstrokovnjak.
Slovarska besedila so načeloma namenjena znanstveniku in strokovnjaku, tudi polstrokovnjaku, manj pa je verjetno, da bi jih pogosteje uporabljal nestrokovnjak.
Omenimo še, da je tak način definiranja značilen za bolj splošne elektrotehniške pojme, ki izhajajo iz matematike ali fizike, v srednješolskem učbeniku o npr. elektrotehniških instalacijah (53) pa so pojmi redko definirani s pomočjo matematičnih formul.
Tudi Marin Bajd (2010: 65–69) v pregledu pisanja o elektriki v slovenskih knjigah iz 19. stoletja piše o omenjenih dveh delih in omenja še knjigo Fizika, ki jo je 1869 poslovenil Ivan Tušek, profesor na zagrebški veliki realki.
1. razlaga je s področja fizike, na kar opozarja področni označevalnik FIZ., tretja je s področja agronomije (AGR.), 2. razlaga pa je blizu terminološki definiciji, a je vprašanje, ali gre v tem primeru za isti pojem (glej še primer 109).
Ko govorimo o terminologiji, ne moremo mimo splošne teorije o terminologiji, katere načela so močno zaznamovala terminološko vedo, še bolj pa so vplivala na terminološko prakso.
Izločili smo slovarska besedila, ker gre za tip besedila, ki je za terminološko vedo sicer zelo pomemben, vendar ima drugačno vlogo kot druga strokovna besedila, ki smo jih obravnavali.
Uporabljajo jih predvsem strokovnjaki pri strokovnem sporazumevanju.
Funkcionalno so termini enote, ki zahtevajo določeno jezikovno okolje in so v strokovnem sporazumevanju pogosto kombinirani z drugimi termini.
Razlika med znanstvenimi in strokovnimi besedili je utemeljena v osnovni razliki med znanstvenim in strokovnim sporazumevanjem, tj. v izvirnemu doprinosu k znanju – znanstvenik ustvarja novo znanje, medtem ko ga strokovnjak praviloma le posreduje.
Standardizirana terminologija ima nekaj očitnih prednosti, kot je recimo večja preglednost na posameznem področju in večja učinkovitost pri strokovnem sporazumevanju znotraj enega ali več jezikov, po drugi strani pa npr. S. E. Wright (1997b: 201) opozarja, da se je treba zavedati tudi škodljivosti prehitre ali neustrezne standardizacije, zlasti na področjih, ki se izredno hitro spreminjajo.
Eden od najpomembnejših mehanizmov v terminološki vedi je terminološki dogovor, ki omogoča učinkovito strokovno sporazumevanje.
De Bessé (1997: 64) pa ugotavlja, da so enciklopedije skladišča znanja in da je razlaga pravzaprav le povzetek znanja in očitno ni definicija, kot jo razumemo v terminografiji, čeprav so definicije, ki se pojavljajo v enciklopedijah, lahko tudi terminografske definicije, kadar se nanašajo na strokovne pojme.
Terminologija in sodobna terminografija (ur. Nina Ledinek, Mojca Žagar Karer in Marjeta Humar).
Terminologija in sodobna terminografija (ur. Nina Ledinek, Mojca Žagar Karer in Marjeta Humar).
Terminologija in sodobna terminografija (ur. Nina Ledinek, Mojca Žagar Karer in Marjeta Humar).
2. Ker se termini ne pojavljajo le v terminoloških slovarjih, ampak tudi v drugih priročnikih, nas bo zanimalo, kako so elektrotehniški termini prikazani v enciklopediji, leksikonu in slovarju tujk.
Kljub temu da je z jezikoslovnega vidika priročnik že zastarel, kaže na tradicionalno skrb za jezikovno kulturo, ki je značilna za tehniške vede pri nas.
Pregledali smo tudi nekaj priročnikov in slovarjev, ki sicer niso terminološki, a kljub temu vsebujejo elektrotehniške termine (Enciklopedija Slovenija (ES), Leksikon SOVA (SOVA), Veliki slovar tujk (VSV)), in jih primerjali s terminološkim slovarjem.
Tudi kadar gre za termine, ki so bolj splošni in zato vključeni tudi v splošne priročnike, se je treba zavedati, da ti priročniki niso nadomestilo za terminološki slovar.
Prav varnosti pri delu z elektriko se posvečata drugi dve obravnavani besedili, brošura (81) opozarja na nevarnosti pri uporabi električnih aparatov, knjiga (82) pa je namenjena usposabljanju delavcev za varno delo z elektriko: »Elekto tehnični priročnik za usposabljanje in izobraževanje oseb za varno delo: v elektro industriji, različnih proizvodnih družbah, šolstvu, zdravstvu ter povsod tam, kjer je prisotna električna energija.
T. so ob HE pomemben del elektroenergetskega sistema (→ Elektrarna).
Učbeniki za srednjo šolo so obširnejši in bolj poglobljeni kot učbenik za osnovno šolo, kar je razumljivo, saj učbenik za osnovno šolo obravnava osnove elektrotehnike in nekaj vsebin iz vseh vej elektrotehnike, učbeniki za srednjo šolo pa so (razen enega, ki je namenjen osnovam elektrotehnike) že specializirani za posamezna področja (prenosna in informacijska elektronika, elektroenergetski sistemi, električne inštalacije).
2) V ožjem pomenu: niz višjih napetostnih nivojev, ki se uporabljajo v elektroenergetskih sistemih za prenos velikih moči.
Proizvodnja, prenos in razdeljevanje električne energije: NAČRTOVANJE IN VODENJE ELEKTROENERGETSKIH SISTEMOV (Poglavje 603), 1997;
Zunajjezikovni razlog so verjetno veliki elektroenergetski sistemi državnega pomena, pri katerih je nedvoumno in učinkovito sporazumevanje med strokovnjaki bistveno za njihovo normalno delovanje.
V tem razdelku bomo povzeli ugotovitve analize rabe elektrotehniških terminov v strokovnih besedilih.
To je tudi razlog, da nestrokovnjaki praviloma težko razumejo strokovno besedilo, saj ne poznajo pojmov, ki jih v besedilu uporabljeni termini označujejo.
Uporaba terminov na tak način je značilna za splošna besedila, v okviru strokovnih besedil pa predstavlja izjemo.
Drugo pomembno vprašanje je, katere funkcije bo slovar izpolnjeval – ali gre predvsem za pomoč pri sprejemanju in tvorjenju besedil v domačem jeziku ali zlasti za pomoč pri prevajanju strokovnih besedil.
Iz množice vseh besedil želimo izločiti strokovna besedila, zato bomo uporabili merila, ki veljajo za strokovni jezik (glej razdelek 3.2).
B. Poštolková idr. (1983: 35) ocenjujejo, da samostalniki predstavljajo približno 92 %, glagoli pa 7 % vseh terminov (ostalo so pridevniki in prislovi).
Posledica determinologizacije so lahko tudi različne slovnične spremembe, v angleškem jeziku recimo raba samostalnika v vlogi glagola ali glagola v vlogi samostalnika ali pridevnika, spremembe so možne pri prehodnosti glagola, pa tudi pri pridevnikih, prislovih in predlogih (Meyer in Mackintosh 2000: 121–124).
»Elektrika je naboj dveh teles s pozitivnimi ali negativnimi osnovnimi delci.« (80); »Kabel je žica z izolacijskim plaščem iz gume ali umetne mase.« (80); »Električne travme so zunanje poškodbe telesa kot npr. opekline (zaradi toplotnega delovanja toka).« (82); »Okvirna napetost je napetost ohišja porabnika (proti zemlji), ki jo prevzame zaradi okvare na izolaciji vodnika.« (82) …
»Če dve telesi z različnima nabojema povežemo z vodnikom, potujejo elektroni od telesa z viškom elektronov (negativni naboj) k pozitivno nabitemu telesu, kjer je primanjkljaj elektronov.
Maribor: Fakulteta za elektrotehniko, računalništvo in informatiko.
Za slovenščino imamo tudi nekaj nerazlagalnih elektrotehniških slovarjev, ki vsebujejo prevodne ustreznike (npr. Poženelov Trojezični elektrotehniški slovar (1999) z angleškimi, nemškimi in slovenskimi ustrezniki in Muccijev Slovar elektronike, elektrotehnike in informatike (2004) s slovenskimi in italijanskimi ustrezniki).
Maribor: Fakulteta za elektrotehniko, računalništvo in informatiko.
Mucci, Carlo idr., 2004: Slovar elektronike, elektrotehnike in informatike: slovensko italijanski, italijansko-slovenski.
Knjiga (78) je po sistematičnem prikazu strokovne tematike bližje učbeniku za osnovno šolo (torej didaktičnostrokovnemu besedilu) kot tipičnemu poljudnostrovnemu besedilu, vendar v tem primeru ne gre za formalni pripomoček pri učenju, ampak za mlajšim bralcem prilagojen splošni uvod v stroko: »V tej knjigi želimo preprosto in razumljivo prikazati področje elektrotehnike, ki se v času razcveta informatike, mikroelektronike in računalništva nekoliko manj omenja, a je prav tako izredno pomembna.
Z razvojem računalniškega jezikoslovja so prevlado samostalniških terminov potrdili tudi z različnimi statističnimi analizami obstoječih terminoloških zbirk (Vintar 2008: 40).
Tudi v slovenskem prostoru poteka veliko različnih terminoloških aktivnosti, od povsem zasebnih pobud, ko terminologijo za svoje potrebe urejajo posamezni strokovnjaki, prevajalci, študentje in drugi, do večletnih projektov, pri katerih sodeluje skupina strokovnjakov in terminograf/jezikoslovec, terminoloških zbirk, nastalih iz prevajalskih potreb (npr. pri prevajanju evropske zakonodaje), in projektov, ki poskušajo poenotiti razpršeno terminografsko dejavnost ter uporabnikom ponuditi tehnološko podporo za terminološko delo.
Kljub boljši in hitrejši dostopnosti do terminologije pa je treba poudariti, da mora biti terminološko delo dogovorno in do neke mere nadzorovano, če želimo, da slovar (oz. kakršnakoli terminološka zbirka) izpolnjuje svoje naloge.
Slovarji so najprej izšli v tiskani obliki, slovarja Mobilnost v telekomunikacijah (2000) in Telekomunikacijske storitve (2004) pa sta vključena tudi v terminološko zbirko, ki jo na spletni strani <http://slovar.ltfe.org/> ureja Laboratorij za telekomunikacije Fakultete za elektrotehniko.
Strokovna besedila smo še dodatno razdelili na splošnostrokovna (strokovni članek, strokovna monografija, strokovni priročnik), didaktičnostrokovna (učbenik: osnovnošolski, srednješolski, univerzitetni), poljudnostrokovna (poljudni članek, poljudna knjiga o znanosti, poljudna knjiga o znanosti za otroke in mladino, enciklopedijski članek) in praktičnostrokovna besedila (praktični priročnik, navodilo za uporabo električnega aparata).
Predpostavka, da termin v strokovnih besedilih ni odvisen od sobesedila, se je potrdila v vseh skupinah strokovnih besedil, izjema je nekaj posameznih primerov v poljudnostrokovnih in praktičnostrokovnih besedilih.
Priročnik je po svoji vsebini primeren tudi za usposabljanje oseb iz področja civilne zaščite ipd.« Priročnik ima tudi seznam uporabljene literature, kar za praktičnostrokovna besedila sicer ni značilno, a smo ga zaradi načina podajanja strokovne tematike, ki je prilagojen nestrokovnjaku, vseeno uvrstili k praktičnostrokovnim besedilom.
Izhajamo torej iz predpostavke, da se s terminologijo ukvarjata dve glavni skupini uporabnikov: področni strokovnjaki, ki jih terminologija zanima predvsem kot učinkovito sredstvo za sporazumevanje, in terminologi, prevajalci strokovnih besedil idr., ki se s terminologijo ukvarjajo bolj z jezikovnega vidika.
Izhajamo torej iz predpostavke, da se s terminologijo ukvarjata dve glavni skupini uporabnikov: področni strokovnjaki, ki jih terminologija zanima predvsem kot učinkovito sredstvo za sporazumevanje, in terminologi, prevajalci strokovnih besedil idr., ki se s terminologijo ukvarjajo bolj z jezikovnega vidika.
Terminologija in sodobna terminografija (ur. Nina Ledinek, Mojca Žagar Karer in Marjeta Humar).
Sager (1990: 125) poudarja, da je dogovor o tem, kateri termini bodo uporabljeni v standardih, ena od prvih stopenj v procesu nastajanja standardov, in ugotavlja, da je poenotenje terminologije torej tudi stranski produkt dela pri različnih telesih, organizacijah itd., ki se ukvarjajo s standardizacijo.
Hitrost vrtenja parnih turbin je 3000 min-1, zato uporabljamo v termoelektrarnah turbogeneratorje (majhen premer in velike dolžine – dvopolni).« (54) …
TE) TEHN →elektrarna, kjer je pogonski stroj običajno →parna turbina.
Tako kot v ES so tudi v SOVI posamezne besede in besedne zveze v razlagi pogosto opremljene z informativnimi kazalkami, ki uporabnika usmerjajo na sorodne pojme, ki so obdelani v samostojnih iztočnicah (elektrarna, parna turbina, plinska turbina, motor z notranjim izgorevanjem).
Če primerjamo kazalke v ES in SOVI, ugotovimo, da je skupna le ena (elektrarna), sicer pa so v ES kazalke na lastna imena (Termoelektrarna Trbovlje, Termoelektrarna Šoštanj, Elektrarna Brestanica, Nuklearna elektrarna Krško, Toplarna Ljubljana), v SOVI pa na termine (parna turbina, plinska turbina, motor z notranjim izgorevanjem), ki v ES nimajo lastnih iztočnic.
V letih 1905–20 so batne parne stroje za pogon TE zamenjale parne turbine; prva taka TE je začela obratovati 1915 v Trbovljah.
Avtorica opozarja, da se psevdopreskriptivni termini razlikujejo od preskriptivnih terminov.
Ta delitev se približno ujema z zgornjo delitvijo na vede, za katere so značilni preskriptivni termini (načeloma kulturno neodvisne), in na vede, za katere so značilni psevdopreskriptivni termini (pogosto kulturno odvisne).
V zvezi z dodatnim grafičnim gradivom omenimo razpredelnico enot, ki je dodana na koncu poglavja o enotah in merskih sistemih v prvem zvezku SES (1957, Osnovne definicije (Skupina 05)).
V praksi terminološki dogovor zahteva veliko usklajevanja med strokovnjaki, ki ni vselej uspešno.
Bolj specializiranih terminov v splošnih priročnikih ni, zato terminološki slovar (oz. terminološka podatkovna zbirka ipd.) za strokovnjake ostaja prva izbira.
Tvorci tovrstnih besedil so večinoma znanstveniki ali strokovnjaki, naslovniki pa znanstveniki, strokovnjaki ali vsaj polstrokovnjaki.
Kot bolj specializirane usmeritve so se pojavile socioterminologija, ki izpostavlja zlasti socialno dimenzijo terminov, besedilna terminologija, ki temelji na korpusnem jezikoslovju, sporazumevalna teorija terminologije, ki poudarja sporazumevalno dimenzijo terminov, in sociokognitivna terminologija, ki predlaga uporabo teorije prototipov (L'Homme, Heid, Sager 2003: 152–154).
Teubert, Wolfgang, 2005/1999: Korpusno jezikoslovje in leksikografija.
Vsekakor korpusno jezikoslovje prinaša nov razmislek o (ne)ustreznosti tradicionalno pojmovane jezikovne zvrstnosti: »Korpusno jezikoslovje z obravnavo konkretnih besedil posredno opozarja na splošnozvrstno nezmožnost opredelitve besedja in s tem hkrati na nujnost prehoda od presplošne in zato premalo uporabnostno konkretne zvrstnosti k zvrstni tipologiji konkretnih besedil, ko lahko govorimo o konkretnih tipih besedil s specifičnim besedjem in skladenjskopomensko rabo.« (Žele 2004: 134).
Z razvojem korpusnega jezikoslovja in upoštevanjem zlasti potreb prevajalcev, ki so vsekakor pomembna skupina uporabnikov terminologije, pa se je oblikoval še drug pogled na terminologijo.
Za nekatere stroke je standardizacija pomembnejša kot za druge, težave z natančnim sporazumevanjem imajo lahko usodne posledice denimo v letalskem prometu, pri električnih napeljavah itd.
Kunst Gnamuš, Olga, 1991: Sporazumevanje med željo, resnico in učinkom.
Strokovni jezik pa ni omejen le na sporazumevanje med strokovnjaki, ampak ima tudi različne stopnje specializiranosti, odvisno od tega, kdo so uporabniki.
V tretji skupini pa sporazumevanje poteka med strokovnjakom in nestrokovnjakom, pri čemer strokovnjaki uporabljajo manj terminov, ki jih lahko nadomeščajo celo z leksemi iz splošnega jezika – da bi tako poenostavili opis strokovnih pojmov in bili razumljivi tudi nestrokovnjakom.
V razlagi je nekaj besed in besednih zvez označenih s puščicami (kazalkami), ki bralca usmerjajo na iztočnice, kjer so ti pojmi (elektrarna) oz. konkretni pojavi (Termoelektrarna Trbovlje, Termoelektrarna Šoštanj, Elektrarna Brestanica, Nuklearna elektrarna Krško, Toplarna Ljubljana) obravnavani podrobneje.
Če dosledno izhajamo iz pojmovnega vidika, termin sopomenskost sicer ni najbolj ustrezen, ker ta na ravni pojmov ne more obstajati, na ravni terminov pa gre za različna poimenovanja istega pojma, za t. i. vzporedna poimenovanja.
Definicija v terminološkem slovarju ali standardu mora pojem uvrstiti v pojmovni sistem stroke in jasno nakazati razmerja med posameznimi pojmi.
Kot primer za posamezni pojem lahko navedemo npr. pojem Agencija za energijo, primer za splošni pojem pa je npr. agencija.
Pojmi se med seboj razlikujejo v tem, da imajo različne značilnosti.
Kljub temu bomo zaradi tradicije (izraz se uporablja tako v jezikoslovni literaturi kot v terminoloških slovarjih) v knjigi ohranili termin sopomenskost.
V prihodnje naj bi dajali prednost slovenskemu izrazu.
S tem se kaže prizadevanje po slovenjenju izrazov v pojmovniku, kar je bil eden od namenov.« (Bokal 1994: 2).
Ker je termin v terminološki vedi razumljen kot poimenovanje pojma, so začetki definicij, kot so pomeni …, izraz za ..., je …, termin, ki se uporablja za …, pojem, ki označuje ... itd., povsem nepotrebni.
Ni namreč mogoče govoriti o sevanju daljnovodov pri frekvenci 50 Hz v prostoru okoli njih, prav tako ne o sevanju naprav, ki proizvajajo močna nizkofrekvenčna električna ali magnetna polja.
Resnici na ljubo se ta vrstni red v glavnem ujema tudi z zgodovinskim razvojem vede kot celote.« (60); »V nadaljevanju bo za bralca koristno, če bo ob primerih izračunavanja magnetnih polj posameznih tokovnih struktur osvežil tudi obliko in zakonitost elektrostatičnega polja; končno ima vsak odsek žice (tokovni element) tudi določen presežek elektrine na svoji površini.« (60), – ali v uvodu, na primer: »Določeni razdelki v knjigi so označeni z zvezdico.
»Elektronsko krmiljenje ali regulacija, npr. jakosti zvoka pri ojačevalnikih, števila vrtljajev npr. pri vrtalnikih, temperature ogrevanja, jakosti svetlobe, … najpogosteje temelji na signalu o omenjenih veličinah v obliki ročno ali samodejno nastavljive električne napetosti.« (55);
Tematika, ki jo obravnavajo strokovna besedila, ni del splošnega znanja govorcev jezika, saj je njeno poznavanje posledica posebnega učnega procesa.
Še bolj je to vidno iz definicije istega termina (električna napetost) v srednješolskem (1. primer) in univerzitetnem učbeniku (2. primer):
Tudi sicer je terminov veliko več v univerzitetnih učbenikih.
Razlikujeta se glede na stopnjo specializiranosti – v srednješolskem učbeniku na primer najdemo razlago s pomočjo praktičnega poskusa, v univerzitetnem učbeniku pa je isti pojem definiran s pomočjo matematičnih orodij; v poljudnostrokovnih in praktičnostrokovnih besedilih je razlaga pojma lahko dopolnjena npr. s primerjavo (električni tok : vodni tok); v splošnostrokovnih besedilih pa je definicija ali razlaga pogosto dopolnjena s konkretnimi podatki, ki so pomembni za strokovnjaka, pogosto je tudi sklicevanje na opredelitev pojma v zakonu ali standardu.
Infrastruktura slovenščine in slovenistike: Obdobja 28 (ur. Marko Stabej).
Ljubljana: Filozofska fakulteta, Oddelek za slovenistiko, Center za slovenščino kot drugi/tuji jezik.
Ljubljana: Filozofska fakulteta, Oddelek za slovenistiko, Center za slovenščino kot drugi/tuji jezik.
Ljubljana: Filozofska fakulteta, Oddelek za slovenistiko, Center za slovenščino kot drugi/tuji jezik.
Ljubljana: Filozofska fakulteta, Oddelek za slovenistiko, Center za slovenščino kot drugi/tuji jezik.
V prvi je večina naravoslovnih in tehniških ved, za katere so značilni t. i. preskriptivni termini, v drugi skupini pa so zlasti humanistične vede, za katere so značilni t. i. psevdopreskriptivni termini.
Avtorica opozarja, da se psevdopreskriptivni termini razlikujejo od preskriptivnih terminov.
Povezava med pojmom, terminom in definicijo je veliko bolj ohlapna kot pri preskriptivnih terminih.
Druga skupina strokovnih člankov je usmerjena še bolj uporabniško – ponavadi gre za daljšo, strokovno predstavitev kakšnega elektrotehniškega izdelka (in vsaj posredno tudi podjetja, ki ga izdeluje) ali primerjavo naprav različnih proizvajalcev ipd.
Strokovni članki so različni, v grobem jih lahko razdelimo na dve skupini.
V skupini splošnostrokovnih besedilih glede rabe terminov opažamo, da se raba terminov v strokovnih člankih razlikuje od rabe terminov v strokovnih monografijah in strokovnih priročnikih.
V drugi skupini je tvorec strokovnjak, naslovnik pa polstrokovnjak (najpogosteje študent ali strokovnjak sorodnega področja).
Druga podskupina so didaktičnostrokovna besedila, kjer je tvorec strokovnjak (ali znanstvenik), naslovnik pa nestrokovnjak ali polstrokovnjak.
J. Pearson (1998: 26–28; 35–40) za merilo postavi govorne položaje, opredeljene s tvorcem in naslovnikom (strokovnjak, polstrokovnjak, nestrokovnjak).
Za razliko od pojma jezik, za katerega nekateri avtorji menijo, da je bolj usmerjen k jezikovnemu sistemu, diskurz zajema celoto vseh vidikov sporazumevanja, ki poleg besedila vključuje še tvorca, naslovnika in okoliščine sporazumevanja (Kovačević in Badurina 2001: 18).
S ponazarjanjem misli na »sporočanje takih podatkov, ki naslovniku olajšujejo spoznavanje smisla drugih, abstraktnejših podatkov v besedilu, oziroma mu omogočajo čutno ali vsaj čutnosti bližje preverjanje pravilnosti avtorjevih apodiktičnih trditev ali pa logično izpeljanih teoretičnih dokazov« (Dular 1986: 43).
S tem, ko se pojem, ki ga definiramo, pojavi tudi v definiciji, ta definicija ni več smiselna, saj pojma ne more uvrstiti v pojmovni sistem stroke.
Upoštevali smo tako primere, kjer je pojem definiran v okviru pojmovnega sistema, kot tudi tiste, kjer je le razložen, pojasnjen.
Gre za metabesedila, ki zgoščeno povzemajo pojmovni sistem posamezne stroke (ali več strok) in so osredotočena predvsem na razmerja med termini, ki so ponavadi prikazana s pomočjo definicij.
Bistveno vlogo imajo pri tem značilnosti pojma (glej razdelek 2.1.1), saj določajo njegovo mesto v pojmovnem sistemu.
Pot lahko vodi po nitki v žarnici (ključ) ali skozi kak drug električni porabnik; električno stikalo pa je kot pipa, ki odpre toku pot.« (74); »Delovanje katodnih elektronk najlažje primerjamo z delovanjem optičnih naprav, le da namesto svetlobnih žarkov nastopajo »žarki« elektronov«. (75); »Elektrika, ki jo uporabljamo doma in v šolah, je drugačna kot statična elektrika, ker se premika.
Ko pa so začeli izdelovati televizijske in radijske katodne elektronke, ki niso prav nič podobne kaki cevi, je postalo bolj upravičeno, da smo jih začeli imenovati katodne elektronke.« (75); »Ker je vse skupaj podobno vlogi mrežice v elektronkah, nekateri – zlasti Angloameričani – imenujejo to elektronko raje mreža (ang. grid).« (75)
Ko pa so začeli izdelovati televizijske in radijske katodne elektronke, ki niso prav nič podobne kaki cevi, je postalo bolj upravičeno, da smo jih začeli imenovati katodne elektronke.« (75); »Ker je vse skupaj podobno vlogi mrežice v elektronkah, nekateri – zlasti Angloameričani – imenujejo to elektronko raje mreža (ang. grid).« (75)
Zato se moramo zavzeti, da se to strokovno utemeljeno poimenovanje uveljavi v naši prihodnji praksi.« (72); »Zanimivo je, da slovenska uredba kot vire nizkofrekvenčnega polja (slovenska uredba uporablja izraz elektromagnetna sevanja, kar za nizkofrekvenčno območje ni primerno) opredeljuje zgolj tiste električne naprave, ki delujejo z močjo nad 1000 wattov, kar pomeni, da po tej uredbi vsi gospodinjski aparati, hišna napeljava in nizkonapetostni vodi niso vir elektromagnetnega sevanja.« (72); »Čeprav te svetilke imenujemo » neonke«, lahko vsebujejo argon, kripton, neon ali ksenon.« (73); »Letos mineva sto let, odkar je Karl Ferdinand Braun (1850–1918) izdelal prvo katodno elektronko, ki jo njemu na čast imenujemo Braunova elektronka.
V dodatkih najdemo npr. tabele s podatki meritev jakosti polj v okolici daljnovodov (72), shemo zgodovinskega razvoja katodnih elektronk (75) itd.
Iz revije EGES, ki objavlja tudi prispevke s področja ekologije in gospodarstva, smo izbrali članke s področja elektroenergetike.
direktna dinamika pomeni izračun trajektorij gibanja robota iz znanih sil ali momentov v sklepih robota
fokusirati (koncentrirati, zbirati) zvok (52), spektralna (Fourierjeva) analiza (52), izenačenje potencialov (t.j. ekvipotencialna povezava) (53), elektrina (električni naboj) (55, 60), hodeči (lokomotorni) robot (57), vozeči se (motorni) robot (57), zakon natovarjanja (superpozicije) (58) …
fokusirati (koncentrirati, zbirati) zvok (52), spektralna (Fourierjeva) analiza (52), izenačenje potencialov (t.j. ekvipotencialna povezava) (53), elektrina (električni naboj) (55, 60), hodeči (lokomotorni) robot (57), vozeči se (motorni) robot (57), zakon natovarjanja (superpozicije) (58) …
Tehnologija vodenja sistemov je dejavnost, ki zajema razvoj in povezavo vseh znanj, orodij, gradnikov in spremljajočih aktivnosti, ki so potrebne, da načrtamo, razvijemo, zgradimo in uspešno uporabljamo nek sistem vodenja, s katerim bomo vodili stroj, napravo, sistem, proces, tovarno itd. tako, da bodo delovali v okviru omejitev ter v skladu s predpisanimi kriteriji in dosegali cilje, ki smo si jih postavili.« (13); »Laser je izvor in ojačevalec zelo ozko usmerjenega žarka koherentne monokromatske svetlobe, danes širše že tudi koherentnega valovanja.« (14); »Toplotno sevanje je elektromagnetno sevanje valovnih dolžin 0,5 μm do 1000 μm, torej je del celotnega toplotnega sevalnega spektra deloma tudi v njegovem vidnem, t.j. svetlobnem delu.« (14); »Koristna energija Qkor [kWh] je najpogosteje definirana kot teoretično nujna energija za predvideno termično spremembo nekega stanja, kot so: segrevanje in hlajenje snovi, spreminjanje njegovega agregatnega stanja, vodenje temperaturno pogojenih kemičnih procesov itd.« (14); »Mejno električno poljsko jakost, pri kateri se izolator električno poruši in prebije, imenujemo električna prebojna trdnost.« (15); »V nadaljevanju bomo z izrazom »nemerjeni odjemalci« označevali odjemalce brez sprotnih meritev, t.j. odjemalce, ki niso opremljeni z ustrezno merilno opremo, ki omogoča spremljanje in shranjevanje njihovih OD-jev.« (16); »Za obremenitveno krivuljo nemerjenih odjemalcev se je uveljavilo ime »preostala krivulja«, ki predstavlja porabo vseh preostalih odjemalcev, katerim OD-ja ne merimo.« (16); »Razpoznavanje vzorcev je področje, ki opisuje, kako »stroji« opazujejo okolico, se učijo razlikovati želene vzorce od ozadja, jih medsebojno grupirati ter podajati jasne in razumne odločitve o njihovih kategorijah in lastnostih.« (16); »Iz zgornjih odstavkov lahko izluščimo dve glavni vodili za definicijo kakovosti storitve: zadovoljstvo uporabnika in doseganje ustreznih parametrov prenosnega sistema.
Te imenujemo izolatorji.« (76); »Stikalo je vrzel v električnem krogu, ki jo zlahka premostimo.
Za primerjavo med Leksikonom SOVA in Velikim slovarjem tujk smo izbrali naslednje termine: transformator, generator, hidroelektrarna, komutator, rotor, izolator in dispečer.
Pomembna je tudi vsakoletna Elektrotehniška in računalniška konferenca (ERK) v Portorožu, ki je ob visokošolskih in univerzitetnih predavanjih najpomembnejša priložnost za razvijanje govorjene elektrotehniške slovenščine.
Za slovenščino imamo tudi nekaj nerazlagalnih elektrotehniških slovarjev, ki vsebujejo prevodne ustreznike (npr. Poženelov Trojezični elektrotehniški slovar (1999) z angleškimi, nemškimi in slovenskimi ustrezniki in Muccijev Slovar elektronike, elektrotehnike in informatike (2004) s slovenskimi in italijanskimi ustrezniki).
Leta 1969 je izšel Slovenski jezikovni priročnik za tehnike, ki potrebnost razvijanja slovenske terminologije v uvodu pojasnjuje tako: »Kakor noben jezik na svetu, tako se tudi slovenščina ne more zadovoljiti z dosedanjim razvojem, temveč jo je treba nenehoma prilagajati in usposabljati za nove pojme.
K sestavinam mikrostrukture lahko dodamo še strokovne označevalnike, kazalke, razmerne izraze (sopomenke, podpomenke, raznopomenke itd.), navedbo vira definicije, kadar je ta prevzeta od drugod, itd.
Elektrotehniški termini so največkrat označeni s strokovnim označevalnikom elektr., ni pa to nujno.
Elektrotehniški termini so največkrat označeni s strokovnim označevalnikom elektr., ni pa to nujno.
Včasih ni nobenega označevalnika (bolj splošni termini), včasih so označeni s širšim označevalnikom teh. ali pa s kakšnim drugim strokovnim označevalnikom, če so del različnih strok.
Med prvimi je pri nas o značilnostih enciklopedije in leksikona pisal Suhadolnik (1974: 340–352) v kritiki dveh leksikografskih del, ki sta izšli 1973 (Leksikon Cankarjeve založbe in Mala splošna enciklopedija).
Pregledali smo tudi nekaj priročnikov in slovarjev, ki sicer niso terminološki, a kljub temu vsebujejo elektrotehniške termine (Enciklopedija Slovenija (ES), Leksikon SOVA (SOVA), Veliki slovar tujk (VSV)), in jih primerjali s terminološkim slovarjem.
2.4.2.5.1.1 Elektrotehniški termini in enciklopedije, leksikoni ter slovarji tujk
Tudi iztočnice v leksikonih lahko imajo enciklopedične dodatke, v takih primerih gre za enciklopedični leksikon.
V primeru 108 sta tako definicija v terminološkem slovarju kot razlaga v leksikonu zelo kratki, vendar je treba upoštevati, da v terminološkem slovarju najdemo več terminov, ki so povezani z rotorjem, in si lahko tako ustvarimo popolnejšo predstavo o pojmu in njegovem mestu v pojmovnem sistemu stroke – v slovarju je tudi termin stator z definicijo: nepremični del stroja; termin gred z definicijo: del rotorja, ki nosi vse druge vrteče se dele, sam pa je podprt z ležaji, v katerih se lahko vrti; termin tečaj z definicijo: del gredi, ki je namenjen vrtenju znotraj ležaja, itd.
Kratic je v učbenikih manj kot v znanstvenih in splošnostrokovnih besedilih, verjetno zato, ker učbeniki vsebujejo bolj ustaljeno terminologijo, kratični in izkratični termini pa so v veliki meri vezani na novejšo angleško terminologijo, ki neposredno vpliva na pogostejše pojavljanje takih terminov v znanstvenih in splošnostrokovnih besedilih.
Če pa upoštevamo, da je kratica lahko samostojen termin ali pa del izkratičnega termina, je skupno število kratičnih in izkratičnih terminov v tem besedilu še precej večje.
V strokovnih besedilih s področja elektrotehnike (zlasti telekomunikacij) je veliko kratičnih in izkratičnih terminov.
Kratični in izkratični termini so namreč že sami po sebi bolj abstraktni od drugih, saj sklop različnih črk praviloma ne vzbuja nobene predstave.
Tako kot pri zapisu izkratičnih terminov je tudi pri izlastnoimenskih terminih opazna občasna neusklajenost s pravopisno normo.
Dodan je seznam kratic in krajšav v slovarju, večinoma gre za označevalnike strokovnih področij (astr. (astronomija), bot. (botanika), fot. (fotografija), met. (metalurgija) itd.), pa tudi za druge krajšave (dov. (dovršnik), izg. (izgovôri), JUS (Jugoslovanski standardi), naspr. (nasprotje) itd.).
Kratic je v učbenikih manj kot v znanstvenih in splošnostrokovnih besedilih, verjetno zato, ker učbeniki vsebujejo bolj ustaljeno terminologijo, kratični in izkratični termini pa so v veliki meri vezani na novejšo angleško terminologijo, ki neposredno vpliva na pogostejše pojavljanje takih terminov v znanstvenih in splošnostrokovnih besedilih.
V doktoratu (17), ki obravnava temo s področja telekomunikacij, je na koncu v dodatku seznam vseh uporabljenih kratic – teh je kar 83.
ATF-princip (automatic track finding) (52), lokalna omrežja LAN – Local Area Network (52), mestna omrežja MAN – Metropolian Area Network (52), široke mreže WAN – Wide Area Network (52), odprti sistem povezovanja OSI (Open Systems Interconnection) (52), AC (alternatig current) (53), DC (direct current) (53), »EIB je kratica za evropsko inštalacijsko vodilo – European Installation Bus« (53), FBR (Fast Breeder Reactor) – hitrooplodni reaktor (54), HTR (High Temperature Reactor) – visokotemperaturni plinsko hlajeni reaktor (54), število prostostnih stopenj (DOF-degree of freedom) (57), SCARA (Selective Compliant Articulated Robot for Assembly) (57), GPS (Global Positioning System) (61), AWACS (Airborne Warning and Control System) (61), ABCCC (Airborne Battel-field Command and Control Center) (61) …
Angleška kratica večinoma ni razvezana, kar pomeni, da se avtorjem splošnostrokovnih besedil zdi pomembno slovenskemu terminu v oklepaju dodati angleško kratico, ne zdi pa se jim potrebno, da bi jo razvezali.
Namen je sistematično prenašanje temeljnega strokovnega znanja na učeče se (učence, dijake, študente), kar pomeni, da razmerje med tvorcem in naslovnikom nikakor ni enakovredno, formalne so tudi okoliščine sporazumevanja (izobraževalni proces).
Še vedno pa je termin v splošnostrokovnih besedilih jasno povezan s pojmom in praviloma ni odvisen od sobesedila – za razumevanje besedila je torej nujno poznavanje pojmovnega in poimenovalnega sistema stroke.
Omenimo še žargonizme, ki jih najdemo le v splošnostrokovnih besedilih.
Razlikujeta se glede na stopnjo specializiranosti – v srednješolskem učbeniku na primer najdemo razlago s pomočjo praktičnega poskusa, v univerzitetnem učbeniku pa je isti pojem definiran s pomočjo matematičnih orodij; v poljudnostrokovnih in praktičnostrokovnih besedilih je razlaga pojma lahko dopolnjena npr. s primerjavo (električni tok : vodni tok); v splošnostrokovnih besedilih pa je definicija ali razlaga pogosto dopolnjena s konkretnimi podatki, ki so pomembni za strokovnjaka, pogosto je tudi sklicevanje na opredelitev pojma v zakonu ali standardu.
V splošnostrokovnih besedilih imajo termini pogosto še konkretno dopolnilo (taljiva varovalka tipa D – gG podjetja Elektroelement Izlake), prav tako lahko tam najdemo žargonizme (klima namesto klimatska naprava), ki jih v drugih tipih strokovnih besedil nismo našli.
V raziskavi se bomo ukvarjali z elektrotehniško terminologijo.
Logar, Nataša, 2001: Elektrotehniška terminologija glede na izvorni jezik.
Upam, da bo knjiga Terminologija med slovarjem in besedilom: analiza elektrotehniške terminologije, ki je nastala na podlagi predelane in dopolnjene doktorske disertacije, zanimivo in koristno branje za vse, ki se tako ali drugače srečujejo s terminologijo.
V Bajd (2010: 107) lahko preberemo, da se slovenska elektrotehniška terminologija »na najbolj učinkovit način goji v učbenikih«.
Elektrotehniško terminologijo smo obravnavali s slovarskega in besedilnega vidika.
Če pa se prevzemanju iz drugih slovarjev ni mogoče izogniti, pa je dobro, da je vir označen pri vsaki (dobesedno) prevzeti definiciji – dober zgled je Pojmovnik s področja obratovanja in vzdrževanja distribucijskega elektroenergetskega omrežja in postrojev.
ROP (angl. roll over prevention) (62), električni sistem, imenovan tudi EPS (angl. Electric Power Steering) (63), vezje VLSI (angl. very large scale integration) (65), NMT (angl. Nordic Mobile Telephone) (69, 72), WAP (angl. Wireless Application Protocol) (69), MMS (angl. Multimedia Messaging Service) (69), UMPC (angl. Ultra-Mobile Personal Computer) (69), omrežje LAN (angl. Local Area Network) (69), zaslon OLED (angl. Organic Light-Emitting Diode) (69), LCD (angl. Liquid Crystal Display) (69), UMTS (Universal Mobile Telecommunications System) (72), BSC (Base Station Controller) (72), neprekinjen val (CW, continous wave) (72), radar s sintetično odprtino (SAR, Synthetic Aperture Radar) (72), AESA (active electonically steered antena) (72), APAR (active phased array radar) (72), postopek CVD (ang. chemical vapour deposition) (75) …
Pogosta napaka je navajanje sopomenke namesto definicije, opazimo pa lahko tudi kršenje terminografskega pravila, da morata iztočnica in definicija pripadati isti besedni vrsti.
Prva razlaga v VST je torej enaka kot v terminološkem slovarju (ni pa področnega označevalnika, saj so avtorji očitno menili, da gre za splošni pojem), druga razlaga je primer neterminološke rabe in je kot taka značilna zlasti za splošni slovar, tretja razlaga pa je spet terminološka in opremljena s področnim označevalnikom FIZIOL. (fiziologija).
Osrednja znanstvena elektrotehniška revija je Elektrotehniški vestnik, ki izhaja že 75 let, večina znanstvenih razprav pa je objavljenih v slovenščini.
Tak primer je raba determinologiziranega leksema strelovod v pomenu 'oseba ali stvar, ki privlači kaj'.
Kot poseben slovar je 2001 izšel še Slovar izrazov za trg z električno energijo.
Dokaživa to!« (78) Avtor je znanstvenik, na koncu je naveden tudi seznam uporabljene literature.
Wüsterjev najvidnejši naslednik je Helmut Felber.
Edino dodatno besedilo je ime slovarja in: »Kaj so…?« Slovar vsebuje 31 iztočnic.
Ta se po mnenju M. Kovačević in L. Badurina (2001: 122–126) od javnega diskurza razlikuje po svoji specializirani dimenziji (specializirana področja, tvorci so strokovnjaki), čeprav ima seveda tudi sam značilnosti javnosti.
V STS A–B je struktura slovarskega sestavka bolj pregledna, za kazalko GL tudi so zbrane vse besedne zveze, v katerih se pojavi obravnavani termin.
Vsak zvezek je zaokrožen tematski sklop oz. skupina – ker gre za prevod mednarodnega standarda, so skupine označene s številkami, ki so enake kot v izvirniku.
V primerjavi z ER je revija usmerjena bolj uporabniško, večina člankov obravnava konkretne probleme pri izdelavi tiskanih vezij, naprav, računalniških programov itd.
Transformacija 110/35 kV se opušča, prav tako 10/0,4 kV (izjema so mesta).
V primeru 122 je to med. (medicina), saj gre za termin, ki je skupen elektrotehniki (povzročitelj električnega udara je električni tok) in medicini, ki se ukvarja s posledicami električnega udara na človeško (ali živalsko) telo.
VST je naslednik Verbinčevega slovarja tujk, vendar je poleg obširnih dopolnitev VST spremenil tudi samo zasnovo slovarja, kar se kaže zlasti v razlagah: »Če je Verbinčev slovar prevzel leksikalno-enciklopedično dikcijo razlag oz. »izčrpno razlago pojmov«, smo se morali po tridesetih letih uglasiti na slovarsko raven, tj. predvsem na zgoščeno, vendar ne preskopo razlago.« (VST 2002: VIII).
Slovar Pojmi v fotovoltaiki je avtor sestavil okrog leta 2000, še preden se je začel ukvarjati s prej omenjenim tehničnim poročilom.
Najbolj normativen slovar je SES, kar je razumljivo, saj gre za standard, najmanj pa so normativni Pojmovniki Pavla Mešeta, za katere avtor eksplicitno trdi, da ne želi vsiljevati svojih rešitev.