»Osnovna ideja hidroelektrarne je »odvzeti« vodi energijo, ki jo ima zaradi svojega padca ali hitrosti, in jo pretvoriti v mehansko energijo, to pa v električno.
V takem odnosu sta recimo hidroelektrarna in elektrarna, pri čemer je elektrarna nadrejeni pojem.
Poljudnostrokovna besedila se delijo na poljudni članek, poljudno knjigo o znanosti, poljudno knjigo o znanosti za otroke in mladino in enciklopedijski članek.
Nadrejeni pojem (b v zgornjem stavku) razumemo kot pojem, ki ga lahko razdelimo na več pojmov, ki so nižje po hierarhični lestvici, medtem ko podrejeni pojem (a v zgornjem stavku) predstavlja pojem, ki skupaj z najmanj enim pojmom z iste ravni tvori pojem, ki je po hierarhični lestvici višje (torej nadrejeni pojem).
Za terminološki opis je najbolj priporočljiva intenzijska definicija (ang. intensional definition), ki temelji na podrobnem opisu lastnosti pojma – ugotovi se nadrejeni pojem in našteje razločevalne značilnosti.
»Električno polje je lastnost prostora, v katerem se nahajajo električno nabiti delci ali telesa.« (72); »Električna poljska jakost E opisuje stanje prostora, v katerem se pojavljajo električne sile.« (72); »Naslednji pojem, ki je povezan s frekvenco, je valovna dolžina.
Determinologizacijo delimo na delno, popolno in individualno, pri čemer sta delna in popolna determinologizacija jezikovnosistemski, individualna determinologizacija pa besedilni pojav (Žagar 2005: 40).
Pri popolni determinologizaciji, kjer determinologizirani termin dobi povsem nov pomen, s pomenskim opisom v splošnem slovarju praviloma ni težav.
To v »fizikalnem« jeziku povemo tako: čim večja je razlika med potencialoma na obeh straneh, tam večja je napetost; torej je napetost tudi definirana kot razlika potencialov.« (78)
vod, ki veže anteno z oddajnikom ali sprejemnikom; — element sevalni e., ki je del antene; -a impedanca; — indikator; — jambor; — napajalni vod; -a naprava; — ojačevalnik; — priključni vodnik; -a protiutež nadomešča ozemljitveno napravo; — sistem; -a skupina; — tok; — zlog; -a zaveza; avt. -a palica
Za elektrotehniko so značilni tudi izlastnoimenski termini, ki označujejo zakone, formule, postopke, metode ipd., poimenovane po osebi (ali več osebah).
Za terminološko vedo je namreč bolj kot pomen bistven pojem.
Vprašanje normativnosti je za terminološko vedo zelo pomembno.
Poleg sistemskega vidika terminologije, ki je bistven za terminološko vedo, nas bo zanimal tudi besedilni.
V glavi je onaglašena iztočnica z morebitnim izgovorom in slovničnimi podatki.
Terminov je v praktičnostrokovnih besedilih manj kot v drugih skupinah besedil.
Glede na stopnjo specializiranosti lahko besedila razdelimo v dve skupini, v prvi so bolj specializirana besedila – znanstvena, splošnostrokovna in didaktičnostrokovna besedila –, v drugi pa manj specializirana – poljudnostrokovna in praktičnostrokovna besedila.
Nekateri raziskovalci, npr. S. Machová (1995: 144), zato (popolno) neodvisnost termina od sobesedila pripisujejo le terminom naravoslovnih in tehniških ved (preskriptivni termini), medtem ko je za termine zlasti humanističnih ved (psevdopreskriptivni termini) značilno, da si je pri povezovanju termina z ustreznim pojmom treba pomagati s sobesedilom.
V prvi je večina naravoslovnih in tehniških ved, za katere so značilni t. i. preskriptivni termini, v drugi skupini pa so zlasti humanistične vede, za katere so značilni t. i. psevdopreskriptivni termini.
Psevdopreskriptivni termini namreč pogosto niso enopomenski, ustaljeni, gospodarni, neodvisni od besedila itd., zato jih je treba obravnavati drugače, veliko težje jih je tudi normirati.
Zato je treba upoštevati prvine, ki sodelujejo pri sporazumevanju: udeležence, namen sporazumevanja in okoliščine sporazumevanja.
»Program poleg funkcij za konfiguriranje sistema omogoča tudi grafično in tabelarično analizo podatkov.« (20); »Za nastanek magnetnega polja je namreč potrebna jalova energija, ki jo generator črpa iz omrežja.« (21); »Neenaka prevodnost posameznih palic rotorske kratkostične kletke je posledica slabe tehnologije izdelave.« (22); »V industriji se uporabljajo v nizkonapetostnih stikalnih postrojenjih ali za ščitenje elektromotorjev, prav tako pa imamo velike potrebe v ladjedelništvu.« (24); »Sprejemniki iz omrežne napetosti izločijo signal in prepoznajo signal, na temelju katerega se opravlja identifikacija faz in priključkov.« (26); »Prvi oscilogram prikazuje izklop dobrega inštalacijskega odklopnika, drugi pa slabega.« (28); »Toda vsaka električna naprava je že po definiciji tudi skromen radijski oddajnik (šolski primer je lokalni oscilator superheterodinskega sprejemnika), tako da zakonodaja predpisuje nivo dovoljenega motečega radijskega sevanja.« (30); »Razvoj integriranih vezij in vezava teh v module je popolnoma spremenilo gradnjo sprejemnikov.« (35); »Kratkostičnik je nujno postaviti pred vklopom napajalne napetosti: v nasprotnem bomo uničili mikrokontroler.« (37); »Program v mikroprocesorju je zasnovan po načelu časovnega rezinjenja.« (39); »Pri odklopnikih pa je obločna napetost odvisna od hitrosti odpiranja kontaktov in obločne komore, predvsem števila plošč v komori.« (40); »Smiselno je izvajati tudi meritve impedance kratkostične zanke, saj je možno, glede na rezultate kasnejših let, narediti primerjavo in s tem ugotoviti eventualno povečanje kontaktne upornosti v določenem tokokrogu.« (45); »Pri optičnem prenosu vključuje oddajna naprava tudi elektrooptični pretvornik.« (46); »V omrežju so signali multipleksirani in komunikacijo podpira potrebna elektronika.« (47); »Inducirane napetosti, ki se posledično pojavljajo, pa so lahko nevarne za naprave in instalacije.« (48) »Pri vklopu kondenzatorjev so stikala oz. kontaktorji obremenjeni s tokovi, ki so lahko do 30-krat večji od nazivnih.« (49); »Prevodnost z naraščanjem temperature raste, kajti število nosilcev narašča hitreje kot oviranje njihovega gibanja zaradi nihanja kristalne mreže.« (49); »Glavne kontaktorje izdelujejo v obliki tripolnih izmeničnih stikal ali v obliki dvopolnega enosmernega stikala.« (50) …
Tudi sicer so znanstvene monografije s področja elektrotehnike po zgradbi besedila podobne univerzitetnim učbenikom – značilne prvine so: predgovor in/ali uvod, razčlenjeno kazalo, jedrni del, ki je razdeljen na poglavja in podpoglavja ter vsebuje tudi grafične dodatke, ki smiselno dopolnjujejo besedilo (tabele, preglednice ipd.), stvarno ali abecedno kazalo itd.
Univerzitetne učbenike in znanstvena besedila (zlasti znanstvene monografije) poleg tega povezuje še nekaj bolj specifičnih značilnosti, recimo bolj pogosto razvezovanje angleških kratic in več izlastnoimenskih terminov.
Nekateri raziskovalci, npr. S. Machová (1995: 144), zato (popolno) neodvisnost termina od sobesedila pripisujejo le terminom naravoslovnih in tehniških ved (preskriptivni termini), medtem ko je za termine zlasti humanističnih ved (psevdopreskriptivni termini) značilno, da si je pri povezovanju termina z ustreznim pojmom treba pomagati s sobesedilom.
Ta delitev se približno ujema z zgornjo delitvijo na vede, za katere so značilni preskriptivni termini (načeloma kulturno neodvisne), in na vede, za katere so značilni psevdopreskriptivni termini (pogosto kulturno odvisne).
Glavni besedilni tipi skupine splošnostrokovnih besedil so: strokovni članek, strokovna monografija in strokovni priročnik.
Strokovna besedila smo še dodatno razdelili na splošnostrokovna (strokovni članek, strokovna monografija, strokovni priročnik), didaktičnostrokovna (učbenik: osnovnošolski, srednješolski, univerzitetni), poljudnostrokovna (poljudni članek, poljudna knjiga o znanosti, poljudna knjiga o znanosti za otroke in mladino, enciklopedijski članek) in praktičnostrokovna besedila (praktični priročnik, navodilo za uporabo električnega aparata).
Značilnosti se namreč lahko združijo v razrede značilnosti, kot je na primer oblika (okrogel, pravokoten itd.) ali barva (zelena, rdeča itd.), ki so razločevalni kriterij v pojmovnih sistemih – posamezni pojmovni sistemi tako temeljijo na izbranih razredih značilnosti (Felber 1984: 135).
Izolator pa je element, ki ga uporabimo za izoliranje in pritrditev vodnikov ali naprav.« (54)
izolator Naprava za električno izoliranje in mehansko pritrjevanje opreme ali vodnikov, ki so na različnih potencialih.
Razlagalni del lahko uvaja strokovni označevalnik, ki termin uvrsti na ustrezno strokovno področje oz. podpodročje.
Upoštevati je treba tudi splošnostrokovna besedila, ki prinašajo v stroki pogosto rabljeno terminologijo (za področje elektrotehnike bi bilo recimo smiselno vključiti strokovni priročnik in strokovno monografijo).
Posebna podskupina žargonizmov so angleški termini, ki jih avtorji uporabljajo, čeprav obstaja v stroki splošno sprejet slovenski termin, npr. switch namesto stikalo.
Ti strokovnjaki jezik razumejo kot enoten sistem, katerega vrh je strokovni jezik.
Izhodišče je angleška iztočnica, ki ji sledi slovenski prevod in definicija – pravzaprav je primerneje govoriti o razlagi, saj gre pogosto bolj za enciklopedično razlago kot za umestitev pojma v pojmovni sistem stroke (o tem več v razdelku 2.4.2.3.1).
Omenimo še pogosto nanašanje na članke z isto ali podobno tematiko, objavljene v tej reviji, primer: »Bazne postaje so nepogrešljivi sestavni del omrežja mobilnih telekomunikacij – na primer omrežja druge generacije GSM ali tretje generacije UMTS (ŽIT 2000/6, str. 46; ŽIT 2007/7–8, str. 57; ŽIT 2001/11, str. 63).« (64).
Za iztočnico rotor VST navaja tudi sopomenko tekač (ki je nismo našli v nobenem terminološkem slovarju), pri razlagi pa stroj natančneje opiše kot elektromagnetni stroj, medtem ko se v terminološki definiciji s strojem razume elektromagnetni stroj.
Avtorji so znanstveniki ali strokovnjaki, ki so praviloma največji poznavalci posameznih področij v Sloveniji (prim. zlasti visokošolske učbenike).
Namen je sistematično prenašanje temeljnega strokovnega znanja na učeče se (učence, dijake, študente), kar pomeni, da razmerje med tvorcem in naslovnikom nikakor ni enakovredno, formalne so tudi okoliščine sporazumevanja (izobraževalni proces).
Namen avtorjev slovarja sicer ni standardizacija terminov, govorijo pa o olajšanju sporazumevanja: »Uvajanje trga z električno energijo je nov proces, izkušnje so stare komaj kaj več kot deset let (npr. Anglija in Wales).
V primeru 124 je glavna razlika v tem, da terminološki slovar definicijo začne z neposredno nadpomenko, SSKJ pa z nadpomenko, ki je še za stopnjo višje in je torej bolj splošna (alternator je vrsta generatorja, ki je vrsta stroja).
Značilni izolanti so guma, porcelan, steklo, umetne snovi, neionizirani plini …« (51);
Urejena in usklajena terminologija je pot do znanja, ki je gibalo sodobne družbe.
V terminologiji velja, da so pojmi vedno povezani med seboj (kot so medsebojno povezani tudi objekti iz resničnega sveta, katerih abstrakcija so pojmi).
Delna determinologizacija je najpogostejša oblika determinologizacije.
Razlika med tlakoma je napetost in jo merimo v voltih.« (73); »Napetost in tok sta povezana na podoben način kot pri vodnem toku tlak in tok.
Te imenujemo izolatorji.« (76); »Stikalo je vrzel v električnem krogu, ki jo zlahka premostimo.
Elektrotehnika je področje, ki že tradicionalno posveča veliko pozornosti urejeni terminologiji, zaradi česar je za to področje na voljo veliko terminoloških slovarjev in standardov.
Pojav je značilen tudi za terminologijo sploh: »Ker mora termin vsebino poimenovati natančno, je pogosto več kot enobesedni, večbesedna poimenovanja pa so dolga in zato nepraktična – posledica je skrajšanje v kratico.« (Logar 2005: 221).
Na primer, pojmovni sistem elektrotehnike je množica pojmov, ki določajo področje.
Izjema je → Toplarna Ljubljana, ki je namenjena tudi oskrbovanju mesta s toplo vodo.
Glavni predstavnik didaktičnostrokovnih besedil je učbenik (osnovnošolski, srednješolski, univerzitetni).
Slovar je enojezični razlagalni slovar.
ATF-princip (automatic track finding) (52), lokalna omrežja LAN – Local Area Network (52), mestna omrežja MAN – Metropolian Area Network (52), široke mreže WAN – Wide Area Network (52), odprti sistem povezovanja OSI (Open Systems Interconnection) (52), AC (alternatig current) (53), DC (direct current) (53), »EIB je kratica za evropsko inštalacijsko vodilo – European Installation Bus« (53), FBR (Fast Breeder Reactor) – hitrooplodni reaktor (54), HTR (High Temperature Reactor) – visokotemperaturni plinsko hlajeni reaktor (54), število prostostnih stopenj (DOF-degree of freedom) (57), SCARA (Selective Compliant Articulated Robot for Assembly) (57), GPS (Global Positioning System) (61), AWACS (Airborne Warning and Control System) (61), ABCCC (Airborne Battel-field Command and Control Center) (61) …
Ponazorimo jih lahko s stavkom a je vrsta b. Gre za nadredne, podredne in priredne odnose.
Gre za metabesedila, katerih namen je vzpostavitev in/ali ureditev poimenovalnega sistema stroke, zato je zanje značilna posebna struktura – najpogosteje gre za seznam terminov z definicijami, ki so jih strokovnjaki pripisali pojmom, ali za seznam terminov in njihovih ustreznikov v enem ali več jezikih.
Besedilni tipi strokovnega jezika se med seboj razlikujejo, za vse pa je značilna uporaba terminov, ki poimenujejo strokovno predmetnost.
V uvodu sicer piše, da je pojmovnik »komisijsko delo, katerega pobudnik je glavni avtor« (Bokal 1994: 2).
Tretje pomembno metajezikovno sredstvo je navajanje sopomenk, s čimer se vzpostavlja razmerje med pojmom in različnimi poimenovanji.
3. Najbolj pričakovano okolje terminov so strokovna besedila.
Ko so drgnili jantar z volno, so se pojavile iskre.« (72); »Magnetizem se imenuje po turškem kraju Magnesia, kjer so že pred 2500 leti odkrili naravni magnetit, ki je privlačil železo.« (73); »Elijev ogenj je sij, ki ga med nevihto lahko vidimo okoli visokih stavb, propelerjev na letalih in jamborov jadrnic. […] Poimenovanje tega pojava je iz starih časov, ko so mornarji verjeli, da jih varuje sveti Elija.« (73); »Pojav, ki ga je opazil, je imenoval »elektrika«, po grški besedi elektron, ki pomeni jantar.« (76)
Vsekakor korpusno jezikoslovje prinaša nov razmislek o (ne)ustreznosti tradicionalno pojmovane jezikovne zvrstnosti: »Korpusno jezikoslovje z obravnavo konkretnih besedil posredno opozarja na splošnozvrstno nezmožnost opredelitve besedja in s tem hkrati na nujnost prehoda od presplošne in zato premalo uporabnostno konkretne zvrstnosti k zvrstni tipologiji konkretnih besedil, ko lahko govorimo o konkretnih tipih besedil s specifičnim besedjem in skladenjskopomensko rabo.« (Žele 2004: 134).
Druga možnost je navajanje sopomenk s pomočjo kazalke gl., ki usmerja na drugo iztočnico.
»Električni naboj imenujemo tudi električni potencial.« (51); »Električnim napeljavam v elektrotehniki rečemo tudi električne inštalacije.« (51); »Če okrog svinčnika navijemo izolirano žico, nato pa svinčnik odstranimo, dobimo navitje ali tuljavo.« (51); »Izpostavljeni prevodni del je prevodni del električne opreme, ki se ga je mogoče dotakniti in ki ni (normalno) pod napetostjo, razen če pride do okvare.