Nadrejeni pojem (b v zgornjem stavku) razumemo kot pojem, ki ga lahko razdelimo na več pojmov, ki so nižje po hierarhični lestvici, medtem ko podrejeni pojem (a v zgornjem stavku) predstavlja pojem, ki skupaj z najmanj enim pojmom z iste ravni tvori pojem, ki je po hierarhični lestvici višje (torej nadrejeni pojem).
Kot smo že omenili, je za popolno determinologizacijo značilno, da determinologizirani leksem izgubi povezavo ne le s pojmovnim sistemom stroke (kot pri delni terminologizaciji), ampak tudi s samim pojmom.
Druga stopnja je popolna determinologizacija, pri kateri leksem pridobi nov pomen, ki z izvornim pojmom nima več povezave.
Razlika med tlakoma je napetost in jo merimo v voltih.« (73); »Napetost in tok sta povezana na podoben način kot pri vodnem toku tlak in tok.
To so tehnološko kompleksne sprejemno-oddajne naprave, katerih namen je vzpostavljati kakovostno dvosmerno radijsko povezavo med mobilnim omrežjem in uporabnikovim mobilnim telefonom, hkrati pa so priključene v mobilni sistem na kontrolnik baznih postaj.« (64); »Nova raziskovalna skupina je razvila prostorsko multipleksiranje antenskih sistemov z večkratnimi vhodi in izhodi, ki jim danes na kratko pravijo tudi sistemi MIMO.« (65); »Obliko anten, velikost in način navitja tuljav, uporabljeni material, frekvenco oddajnika in še druge številne parametre je bilo treba prilagoditi za doseganje največje učinkovitosti, ki jo strokovno imenujejo »močna sklopitev« in ki omogoča maksimalno preneseno energijo ob minimalnih izgubah.« (68)
Imenujemo ga udarni zvok.« (52); »Kontaktor je mehanski stikalni aparat, ki ima samo en mirovni položaj, ki ga ne upravljamo ročno, in je sposoben vklapljati, prevajati in izklapljati tok v normalnih pogojih obratovanja, upoštevajoč tudi preobremenitve.« (53); »Rele je električna naprava, ki povzroči v odvisnosti od spremenljive električne ali druge neelektrične veličine določeno spremembo v istem ali v drugih električnih tokokrogih.« (54); »Talilna varovalka je v bistvu namenoma ustvarjena šibka točka (močno zmanjšan prerez vodnika, poskus 4.5.2) na dostopovnem mestu električnega kroga, njeno delovanje pa temelji na odvisnosti toplotnega učinka od gostote toka.« (55); »Žirator je vezje, ki omogoča pretvorbo poljubne znane impedance v njeno dualno obliko ali inverzno vrednost.« (56); »Robot je manipulator, ki ga običajno reguliramo, bodisi glede na položaj bodisi glede na silo dotika med robotom in okoljem.« (57); »Sistem je množica elementov, ki so medsebojno odvisni in povezani tako, da delujejo kot celota.« (58); »Idealni transformator je transformator brez izgub v navitjih in jedru, pri čemer obe tuljavi nimata stresanih fluksov.« (59); »Periodični signali so signali, pri katerih se začne njihov časovni potek po določenem času ponavljati.« (61) …
Imenujemo ga udarni zvok.« (52); »Kontaktor je mehanski stikalni aparat, ki ima samo en mirovni položaj, ki ga ne upravljamo ročno, in je sposoben vklapljati, prevajati in izklapljati tok v normalnih pogojih obratovanja, upoštevajoč tudi preobremenitve.« (53); »Rele je električna naprava, ki povzroči v odvisnosti od spremenljive električne ali druge neelektrične veličine določeno spremembo v istem ali v drugih električnih tokokrogih.« (54); »Talilna varovalka je v bistvu namenoma ustvarjena šibka točka (močno zmanjšan prerez vodnika, poskus 4.5.2) na dostopovnem mestu električnega kroga, njeno delovanje pa temelji na odvisnosti toplotnega učinka od gostote toka.« (55); »Žirator je vezje, ki omogoča pretvorbo poljubne znane impedance v njeno dualno obliko ali inverzno vrednost.« (56); »Robot je manipulator, ki ga običajno reguliramo, bodisi glede na položaj bodisi glede na silo dotika med robotom in okoljem.« (57); »Sistem je množica elementov, ki so medsebojno odvisni in povezani tako, da delujejo kot celota.« (58); »Idealni transformator je transformator brez izgub v navitjih in jedru, pri čemer obe tuljavi nimata stresanih fluksov.« (59); »Periodični signali so signali, pri katerih se začne njihov časovni potek po določenem času ponavljati.« (61) …
»Umetne potnice so kovinski mehanski elementi, skozi katere črpalke dovajajo vlago na površine segmentov modela trupa.« (1); »Z odzivanjem starejših na nove in obstoječe tehnologije pa se ukvarja gerontehnologija (angl. Gerontechnology), relativno nova znanstvena disciplina, kombinacija gerontologije in tehnologije.« (6); »Kalibrator uporovnih mostičev je pasivna uporovna mreža, ki je bila namensko razvita za ovrednotenje uporovnih mostičev [3], uporabi se lahko tudi za ovrednotenje druge merilne opreme za merjenje upornosti.« (10); »Povezavo osnovnih elementov tehnologije vodenja vidimo na sliki 1.12, definiramo pa jo lahko na naslednji način.
Druga stopnja je popolna determinologizacija, pri kateri leksem pridobi nov pomen, ki z izvornim pojmom nima več povezave.
Navodila za uporabo električnih aparatov (proizvajalci jih včasih imenujejo tudi uporabniški priročnik) so besedilni tip, namenjen najširšemu krogu bralcev, tj. vsem, ki uporabljajo električne aparate.
»Ventilator za hlajenje: Njegova naloga je skrb za varnost napeljave in stikalne plošče.
Najpogostejša oblika determinologizacije je delna determinologizacija, pri kateri je način uporabe (nekdanjega) termina lahko blizu tistemu v strokovnem jeziku, kar pomeni, da bi za razumevanje pomena takega leksema pravzaprav morali poznati pojmovni sistem stroke, iz katere se je ta determinologiziral.
»Nazivna moč je največja električna moč, s katero se lahko obremeni zvočnik med trajnim delovanjem.
borzni posrednik pooblaščeni finančni posrednik, ki v svojem imenu in za svoj račun kupuje ali prodaja vrednostne papirje na borzi; njegov zaslužek je provizija
»V tem primeru nas zanima moč stroja ali naprave, ki jo definiramo kot kvocient električnega dela in časa ali v obliki matematičnega zapisa:
Za boljšo razumljivost jo lahko primerjamo s pritiskom vode v ceveh, električni tok pa z vodo, ki teče po njih.« (72); »Električni tok je tok elektronov od točke, kjer je elektronov preveč, do točke, kjer jih primanjkuje – podobno kakor voda teče z višje lege na nižjo.« (73); »Baterije delujejo kot nekakšne črpalke, ki na enem polu dvignejo »tlak« elektronov, na drugem pa ga znižajo.
Pojem je miselna prvina in obstaja neodvisno od termina, medtem ko pomen splošnega leksema ne obstaja neodvisno od njega (Felber 1984: 103).
»Logični analizator je elektronska naprava, ki ugotovi logičen nivo signala od določenega trenutka naprej.« (39); »Svetlobni tok v lumnih je celotna oddana moč svetlobnega vira, ki jo človeško oko ovrednoti kot svetlobo.« (45); »Signal je torej časovno spremenljiva funkcija električne ali optične veličine (npr. napetosti, poljske jakosti, jakosti svetlobe), sporočilo pa je skrito v časovni spremembi enega ali pa tudi več parametrov signala.« (46); »Dinamično območje signala je območje variacije amplitud, katerih prenos ima velik vpliv na kvaliteto sporočila v sprejemniku.« (46); »Pri prenosu elektromagnetnih nihanj vzdolž električnega voda, se del moči signala porabi: del v obliki sevanja, del pa se je pretvori v toploto na vodniku ali izolaciji kabla.
»A če vemo, da v sodobnem avtomobilu elektronika uspešno krmili zgorevanje goriva, pravilno lego na cesti in še marsikaj drugega, smo lahko trdneje prepričani v varno prihodnost električnih krmilnih mehanizmov.« (63); »Glavni pogoj za postavitev merilne postaje je občutljivost merilnega sistema, ki potrebuje za prikaz dovolj močan signal bazne postaje.«; (64); »S kompenziranjem tega popačenja je načrtovalcem uspelo na vezje spraviti precej večje število tranzistorjev brez spreminjanja kemične sestave vezja ali proizvodnega procesa.« (65); »Njihov glavni očitek je, da memristor ni linearen element, kot so upor, tuljava in kondenzator, ampak nelinearni element, ki ima poleg vsega še histerezne lastnosti.« (66); »Glede na dobljene rezultate se je odločil za nakup lahkega 13-kW enosmernega elektromotorja in ustreznega krmilnika.« (67); »Brezžični prenos elektrike sploh ni novost, saj obstaja več preizkušenih metod, med katere se uvršča tudi magnetna indukcija, uporabljena na MIT.« (68); »V tretjem četrtletju letošnjega leta bo na trg mobilne telefonije s svojim aparatom in operacijskim sistemom stopilo podjetje Garmin, ki je znano po svojih navigacijskih napravah.« (69); »Brez električnih in elektronskih aparatov si vsakdanjega življenja v Sloveniji ne moremo več predstavljati.« (70); »Stvari seveda niso tako preproste, saj bo treba prej zgraditi primerno pristanišče in vso potrebno infrastrukturo za prenos električne energije od elektrarne do porabnikov.« (71); »Pri nižjih frekvencah je zemlja prevodnik, pri visokih pa se obnaša kot izolator.« (72); »Strelovod, ki ga je izumil Benjamin Franklin, prepreči, da bi strela povzročila škodo, tako da privabi udar strele in varno spelje elektriko v tla.« (73); »V centralah se električni signali spremenijo v svetlobne signale, ki brez ovir potujejo po optičnem vlaknu.« (73); »Osrednji del elektrarne je generator, ki pošilja elektriko na stotine kilometrov daleč po daljnovodnem omrežju.« (74); »Dolžina osciloskopov, ki so jih v elektroniki začeli uporabljati vedno več, je odvisna od dolžine vgrajene osciloskopske elektronke.« (75); »Kemične reakcije med snovmi v bateriji poganjajo električni tok.« (76); »Motorji s kletkastim rotorjem so najbolj preprosti in tudi poceni.« (78); »Sila magnetnega polja zavrti tuljavo, tako da se smeri obeh magnetnih polj izenačita.« (79) …
»Program poleg funkcij za konfiguriranje sistema omogoča tudi grafično in tabelarično analizo podatkov.« (20); »Za nastanek magnetnega polja je namreč potrebna jalova energija, ki jo generator črpa iz omrežja.« (21); »Neenaka prevodnost posameznih palic rotorske kratkostične kletke je posledica slabe tehnologije izdelave.« (22); »V industriji se uporabljajo v nizkonapetostnih stikalnih postrojenjih ali za ščitenje elektromotorjev, prav tako pa imamo velike potrebe v ladjedelništvu.« (24); »Sprejemniki iz omrežne napetosti izločijo signal in prepoznajo signal, na temelju katerega se opravlja identifikacija faz in priključkov.« (26); »Prvi oscilogram prikazuje izklop dobrega inštalacijskega odklopnika, drugi pa slabega.« (28); »Toda vsaka električna naprava je že po definiciji tudi skromen radijski oddajnik (šolski primer je lokalni oscilator superheterodinskega sprejemnika), tako da zakonodaja predpisuje nivo dovoljenega motečega radijskega sevanja.« (30); »Razvoj integriranih vezij in vezava teh v module je popolnoma spremenilo gradnjo sprejemnikov.« (35); »Kratkostičnik je nujno postaviti pred vklopom napajalne napetosti: v nasprotnem bomo uničili mikrokontroler.« (37); »Program v mikroprocesorju je zasnovan po načelu časovnega rezinjenja.« (39); »Pri odklopnikih pa je obločna napetost odvisna od hitrosti odpiranja kontaktov in obločne komore, predvsem števila plošč v komori.« (40); »Smiselno je izvajati tudi meritve impedance kratkostične zanke, saj je možno, glede na rezultate kasnejših let, narediti primerjavo in s tem ugotoviti eventualno povečanje kontaktne upornosti v določenem tokokrogu.« (45); »Pri optičnem prenosu vključuje oddajna naprava tudi elektrooptični pretvornik.« (46); »V omrežju so signali multipleksirani in komunikacijo podpira potrebna elektronika.« (47); »Inducirane napetosti, ki se posledično pojavljajo, pa so lahko nevarne za naprave in instalacije.« (48) »Pri vklopu kondenzatorjev so stikala oz. kontaktorji obremenjeni s tokovi, ki so lahko do 30-krat večji od nazivnih.« (49); »Prevodnost z naraščanjem temperature raste, kajti število nosilcev narašča hitreje kot oviranje njihovega gibanja zaradi nihanja kristalne mreže.« (49); »Glavne kontaktorje izdelujejo v obliki tripolnih izmeničnih stikal ali v obliki dvopolnega enosmernega stikala.« (50) …
Danes uporabljamo pretežno tripolne (ali kot jih običajno imenujemo, dvopolne z zaščitnim kontaktom).« (53); »Kontaktor je stikalni aparat, ki ga vklapljamo daljinsko (zato ga pogosto imenujemo tudi daljinsko stikalo).« (53); »Oporniki ali izolatorniki so jekleni nosilci okrogle ali pravokotne oblike, vroče pocinkani, s pomočjo katerih pritrjujemo izolatorje na konzole, lesene drogove ali jeklene konstrukcije.« (54); »Močnostni ali smerni releji.
Vmesnik je omrežna priključna točka, ki kot fizična povezovalna točka omogoča uporabniku dostop do javnega telekomunikacijskega omrežja, ali radijski vmesnik, ki specificira radijsko pot med radijsko opremo.
Upravljanje omrežja je porazdeljena aplikacija, ki vsebuje izmenjavo upravljavskih informacij med upravljavskimi procesi, z namenom nadzora in krmiljenja različnih fizičnih in logičnih omrežnih virov.
Operater je pravna ali fizična oseba, ki izvaja pravni in dejanski nadzor nad celoto funkcij, ki so potrebne za zagotavljanje ustreznih telekomunikacijskih storitev.
Strokovni jezik je podmnožica splošnega, saj temelji na slovničnih in skladenjskih pravilih, ki so značilna za splošni jezik, prav tako uporablja tudi lekseme iz splošnega jezika.
Zato predlagamo novo definicijo kakovosti storitve, ki se glasi: »Kakovost storitve je zagotavljanje vnaprej dogovorjenih parametrov prenosnega sistema, ki jamčijo zadovoljstvo uporabnika.« (17); »Omrežna naprava (network device) je vsaka naprava na prenosni poti, ki posreduje pakete in po možnosti vrši funkcije zagotavljanja kakovosti storitve.« (17); »Podatkovni pretok (flow) je skupina paketov z eno ali več enakimi lastnostmi.
Razlog za angleške termine v oklepaju je verjetno avtorjevo predvidevanje, da bralec iz svoje strokovne prakse pozna angleški termin (in pojem, ki ga ta termin označuje).
taktično upravljanje je koncept, ki ga že vrsto let raziskujejo v zvezi z upravljanjem porazdeljenih sistemov.
Drugi tip je ekstenzijska definicija (ang. extensional definition) – sestavljena je iz naštevanja vseh vrst, ki so na isti ravni abstrakcije, ali iz vseh posameznih objektov, ki pripadajo pojmu.
Terminologija je veda, ki se ukvarja s preučevanjem in urejanjem izrazja posameznih strokovnih področij.
To je razdalja med dvema vrhoma valov.« (72); »Daljnovod je napeljava treh ali več vodnikov, ki so pritrjeni na kovinskih ali lesenih drogovih nekaj metrov nad terenom.« (72); »Elektrika je oblika energije, ki jo prenašajo drobni nabiti delci, elektroni.« (73); »V nekaterih kristalih, med njimi kremenu, se pojavi napetost, ko jih narahlo stisnemo ali raztegnemo.
»Če električna napetost v nekem daljšem časovnem intervalu ne spreminja velikosti in smeri, imenujemo takšno napetost enosmerna napetost (oznaka -).« (51); »Transformator je električna naprava, ki pretvarja električno energijo pri višji napetosti v električno energijo pri nižji napetosti in obratno.« (51); »Zvok se med prostori širi tudi po konstrukcijskih elementih.
»Izolanti so izolacijska sredstva, katerih električna prevodnost je nič oziroma ki ne prevajajo električnega toka.
Ontološke (ali partitivne ali meronimične) odnose lahko opišemo s stavkom objekt a je del objekta b (npr. stator je del elektromotorja).
Kot glavni vzrok za determinologizacijo avtorji navajajo razvoj sodobne družbe, kjer je specializirano znanje vedno bolj pomembno – pogosto se navaja primer računalništva, katerega termini se pogosto determinologizirajo, saj večina vsakodnevnih uporabnikov računalniških tehnologij ni strokovnjakov za to področje.
Identifier - identifikator, razpoznavalnik je ime, ki identificira podatkovni objekt
»Reguliranje je urejeno vplivanje na nek potek dogodkov z ozirom na določene cilje, medtem ko se krmiljenje od reguliranja loči po tem, da ne zajema podatkov o dejanskem stanju sistema, ki omogočajo akcije v smislu popravka vpliva motenj.
Vzrok za električni tok je električna napetost ali razlika električnih potencialov.« (55);
Determinologizacija je stopenjski proces – prva stopnja je delna determinologizacija, pri kateri termin po prehodu v splošni jezik obdrži povezavo s pojmom.
Multiplexing - multipleksiranje je kombiniranje več informacijskih kanalov v skupnem prenosnem mediju.
Tehnologija vodenja sistemov je dejavnost, ki zajema razvoj in povezavo vseh znanj, orodij, gradnikov in spremljajočih aktivnosti, ki so potrebne, da načrtamo, razvijemo, zgradimo in uspešno uporabljamo nek sistem vodenja, s katerim bomo vodili stroj, napravo, sistem, proces, tovarno itd. tako, da bodo delovali v okviru omejitev ter v skladu s predpisanimi kriteriji in dosegali cilje, ki smo si jih postavili.« (13); »Laser je izvor in ojačevalec zelo ozko usmerjenega žarka koherentne monokromatske svetlobe, danes širše že tudi koherentnega valovanja.« (14); »Toplotno sevanje je elektromagnetno sevanje valovnih dolžin 0,5 μm do 1000 μm, torej je del celotnega toplotnega sevalnega spektra deloma tudi v njegovem vidnem, t.j. svetlobnem delu.« (14); »Koristna energija Qkor [kWh] je najpogosteje definirana kot teoretično nujna energija za predvideno termično spremembo nekega stanja, kot so: segrevanje in hlajenje snovi, spreminjanje njegovega agregatnega stanja, vodenje temperaturno pogojenih kemičnih procesov itd.« (14); »Mejno električno poljsko jakost, pri kateri se izolator električno poruši in prebije, imenujemo električna prebojna trdnost.« (15); »V nadaljevanju bomo z izrazom »nemerjeni odjemalci« označevali odjemalce brez sprotnih meritev, t.j. odjemalce, ki niso opremljeni z ustrezno merilno opremo, ki omogoča spremljanje in shranjevanje njihovih OD-jev.« (16); »Za obremenitveno krivuljo nemerjenih odjemalcev se je uveljavilo ime »preostala krivulja«, ki predstavlja porabo vseh preostalih odjemalcev, katerim OD-ja ne merimo.« (16); »Razpoznavanje vzorcev je področje, ki opisuje, kako »stroji« opazujejo okolico, se učijo razlikovati želene vzorce od ozadja, jih medsebojno grupirati ter podajati jasne in razumne odločitve o njihovih kategorijah in lastnostih.« (16); »Iz zgornjih odstavkov lahko izluščimo dve glavni vodili za definicijo kakovosti storitve: zadovoljstvo uporabnika in doseganje ustreznih parametrov prenosnega sistema.
»Električno polje je lastnost prostora, v katerem se nahajajo električno nabiti delci ali telesa.« (72); »Električna poljska jakost E opisuje stanje prostora, v katerem se pojavljajo električne sile.« (72); »Naslednji pojem, ki je povezan s frekvenco, je valovna dolžina.
Vrsta obratovanja, v katerem slede periodam, v katerih je na kondenzator priključena napetost, periode ko na kondenzatorju ni napetosti.« (49); »Prirezni čas: čas med nastopom priteznega vzbujanja in prvim vklopom zapiralnega kontakta ali prvim izklopom odpiralnega kontakta pri nezakasnjenih relejih.« (49); »Releji so ukazna stikala, ki jih krmilimo s pomočjo spremembe določene fizikalne količine (npr. časa, temperature, el. toka, itd.).« (50); »Proces.
»Izolator ali dielektrik sta sinonima za naziv snovi, ki nima (ali ima zanemarljivo malo) prostih nosilcev elektrin.
Ta del pogosto imenujemo tudi okrov, ohišje, masa.« (53); »Vtičnice so naprave, ki omogočajo priključevanje prenosnih porabnikov na inštalacijsko omrežje.
»Elektrika je naboj dveh teles s pozitivnimi ali negativnimi osnovnimi delci.« (80); »Kabel je žica z izolacijskim plaščem iz gume ali umetne mase.« (80); »Električne travme so zunanje poškodbe telesa kot npr. opekline (zaradi toplotnega delovanja toka).« (82); »Okvirna napetost je napetost ohišja porabnika (proti zemlji), ki jo prevzame zaradi okvare na izolaciji vodnika.« (82) …
To imenujemo piezoelektričnost.« (73); »Upor je lastnost snovi, da se upira električnemu toku.« (73); »Termistor je upornik, ki se mu upor spreminja s temperaturo.« (73); »Varovalke so varnostne naprave, ki omejujejo, kako velik tok lahko teče skozi tokokrog.« (73); »Rele je stikalna naprava, kjer lahko s šibkim virom napetosti stikamo ali prekinjamo visokonapetostne električne kroge.« (74); »Če v visokem vakuumu zberemo pramen elektronov in ga nato vodimo po zaslonu, imenujemo pojav katodoluminiscenca.« (75) …
Poenostavljeno si jih predstavljamo ko majhne »žepne elektrarne«, v katerih se kemična energija pretvarja v električno.« (78); »Potrebujemo merilni instrument, ki se imenuje ampermeter in ki v bistvu »registrira število« elektronov, ki gredo skozi prerez vodnika, s tem pa tudi skozi porabnik in generator.« (78); »Okovi so pomemben del elektroinstalacijskih materialov, ki se uporabljajo za spajanje svetil (žarnic) z napeljavo (sl. 84).« (78); »Električni tok je tok milijonov elektronov, ki se v neki snovi (npr. žici) gibljejo v isto smer.« (79); »Žarnice pretvarjajo elektriko v svetlobo.« (79) …
Pri tem pa ne prihaja do poškodb ali pretirano velikih popačenj (v praksi od 3 do 10 %).« (52); »Izkoristek je razmerje med akustično močjo (Paku), s katero zvočnik seva, in električno močjo na tuljavi zvočnika (Pelek).
Zelo široka in ohlapna definicija bi se glasila: Senzor je skrinjica, ki pretvori znanje o procesnih parametrih in odzivu sistema ali pa o značaju produktov v uporabno informacijo.« (58); »Kot limitni primer tanke naelektrene žice bomo vpeljali še pojem linijsko porazdeljene elektrine.
To imenujemo elektromagnetizem.« (77); »Elektronika je znanost, ki proučuje naprave za proizvodnjo, prenos in uporabo električne energije.« (78); »Sestavni del vsake električne baterije so električni ali galvanski členi.
S primerno konstrukcijo vlakna lahko ta minimum premaknemo na valovno dolžino 1550 nm.«(46); »Bluetooth je radijska tehnologija kratkega dosega (reda 10 m) in zelo majhnih moči (do 100 mW), ki je namenjena za komunikacijo med napravami v domačem in poslovnem okolju, npr. med tiskalnikom in računalnikom, mobilnim telefonom in računalnikom, mobilnim telefonom in brezžično slušalk v ušesu, televizorjem in štedilnikom …, kot tudi za dostop do lokalnih omrežij.« (47); »NTK-upori, ki jih imenujejo tudi termistorji, so električni upori z močno negativnim temperaturnim koeficientom αT, ki je pri sobni temperaturi –2,5 do –5,5 % na K.« (49); »Klimatski razredi podajajo najnižje in najvišje obratovalne temperature kondenzatorja ter stopnja vlažne toplote: npr.: 10/70/21 pomeni, da znašajo najnižja in najvišja temperatura –10 °C in 70 °C ter stopnja vlažne toplote 21 dni.« (49); »PTC termistorji so temperaturno odvisni upori, njihova upornost pa skokovito naraste, takoj ko je prekoračena določena temperatura (material: feroelektrična keramika, npr. TiO3).« (50) …
Fotovoltaika je novejša stroka, ki proučuje pretvarjanje svetlobe v energijo.
Strokovnjaki so tisti, ki dobro obvladajo stroko in imajo ustrezna znanja, polstrokovnjaki so strokovnjaki sorodnih področij ali študenti, nestrokovnjaki pa so tisti, ki jih T. Cabré uvršča v drugo skupino, torej prevajalci, terminologi ipd., pa tudi čisto običajni uporabniki jezika, ki se zaradi kakršnegakoli razloga znajdejo v položaju, v katerem bi morali razumeti terminologijo določene stroke.
Intenzija pojma je niz vseh značilnosti, ki sestavljajo pojem (intenzijska definicija uvršča pojem v sistem glede na njegove značilnosti, več o tem v razdelku 2.3), ekstenzija pa je celota vseh objektov, na katere se pojem nanaša (ekstenzijska definicija našteje vse objekte, ki jih pojem zajame, več o tem v razdelku 2.3).
Najbolj tipičen predstavnik normativnih slovarjev je SES, ki ga je kot standard potrdilo ustrezno standardizacijsko telo in ima torej najvišjo stopnjo normativnosti, tipični predstavniki nenormativnih slovarjev pa so Pojmovniki Pavla Mešeta, v katerih avtor sam trdi, da noče »vsiljevati svojih rešitev« (Meše 1999: 6).
Angleško-slovenski slovar je seznam angleških terminov in slovenskih ustreznikov, ravno obratno je pri slovensko-angleškem slovarju.