Druga možnost izračunavanja dometa je s pomočjo računanja časa leta in dveh predpostavk, ki ju dobimo z opazovanjem.
Optimalni met imamo takrat, kadar ima telo takšen izmetni kot oziroma kot začetne hitrosti φ pri poševnem metu, da bo pri enaki začetni hitrosti letelo najdlje, domet bo takrat največji.
Kar pomeni, da se gibalna količina sistema dveh teles med trkom ohrani, saj je gibalna količina pred trkom enaka gibalni količini po njem:
Ker se v splošnem telo s časom t premika, je krajevni vektor odvisen od časa oziroma se vsaka od njegovih koordinat s časom spreminja: r tr( ) =(x t( ), y t( ),z t( )).
Kadar je telo na klančini in miruje, sila teže deluje navpično navzdol, sila podlage pa mora biti nasprotno enaka sili teže, da zadostimo 1. Newtonovemu zakonu.
Sila podlage Fp je reakcija, ki jo povzroči podlaga na opazovano telo.
Biomehanika predstavlja eno temeljnih kinezioloških znanosti, ki proučuje gibanje človeka.
Gostota zraka je ρ = 1.2 kg/m3.
Najenostavnejša oblika gibanja v prostoru je enakomerno gibanje.
Enota za silo je Newton [N] in je enaka [kg·m/s2].
Tudi Coloumbovo trenje je idealiziran primer, saj je trenje pogosto odvisno od hitrosti.