Biomehanika je po definiciji znanost, ki raziskuje in se ukvarja z mehaniko živih organizmov.
Glavni pokončni valj je trup drsalke, dva manjša valja pa predstavljata dve roki, ki sta najprej ob telesu, nato se odročita (slika 3.10.2).
Kineziologija je vedenje o gibanju ljudi.
Zato v biomehaniki vpeljemo količino, ki jo imenujemo moč in je definirana kot opravljeno delo na časovno enoto:
Zemlja je planet in ima veliko maso, MZemlje = 5.9742⋅1024kg , radij Zemlje pa je »razmeroma« majhen, rZemlje = 6372797m .
Druga faza je brezoporna faza, torej čas, ko je telovadec v zraku in nanj deluje le sila teže, če upor zraka zanemarimo.
Dinamični vzgon je produkt upora tekočine v prečni smeri na tokovnice.
Če se po delovanju zunanjih sil telo povrne v prvotno obliko, govorimo o elastični deformaciji.
Sila podlage Fp je reakcija, ki jo povzroči podlaga na opazovano telo.
Magnusov efekt je posledica obtekanja tekočine (zraka) okoli rotirajočega projektila.
Takrat govorimo o delu sile, ki ga definiramo kot skalarni produkt sile F in premika njenega prijemališča sr :
Koeficient lepenja je kvocient med silo lepenja in normalno silo.
Hitrost je fizikalna količina, ki nam pove, koliko se telo premakne na časovno enoto, in ima enoto [m/s].
Pozitiven predznak je posledica tega, da je sila teže nahrbtnika obrnjena navzdol in s tem sila planinca navzgor, kar je enako kot premik.