Povprečna vrednost hitrosti teka na 20 m (H20) gasilcev v starostni kategoriji od 46 do 50 let znaša 4,15 ± 0,39 s, povprečna vrednost hitrosti prenašanja bremen 3 x 20 m (H20B) znaša 17,88 ± 1,89 s, povprečna vrednost pri testu agilnosti (ASSB) pa znaša 15,93 ± 1,13 s.
Tek s spremembami smeri in prenašanjem bremen: gasilec starta v točki A in teče po desni strani okoli stožca B do C, pobere kaseto s cevmi (VT – 26 kg) in jo odnese v točko D; steče iz točke D okoli stožca B do točke E, pobere kaseto s cevmi (B – 18 kg) in jo odnese po desni strani stožca B do cilja A (slika 8).
Gasilci mlajših kategorij so dosegli bistveno boljše rezultate pri testih hitrosti teka, hitrosti prenašanja bremen in agilnosti.
Hitrost prenašanja bremen: 3 različno težka bremena je treba prenesti na razdalji 20 m (slika 7).
Povprečna vrednost hitrosti teka na 20 m (H20) gasilcev v starostni kategoriji od 18 do 25 let znaša 3,49 ± 0,19 s, povprečna vrednost hitrosti prenašanja bremen 3 x 20 m (H20B) znaša 14,54 ± 0,90 s, povprečna vrednost pri testu agilnosti (ASSB) pa znaša 13,12 ± 0,78 s.
Povprečna vrednost končne hitrosti teka pri vzdržljivostnem testu (VFT) gasilcev v starostni kategoriji od 36 do 45 let znaša 15,69 ± 1,70 km/h, povprečna vrednost največje porabe kisika (VO2max) pa znaša 46,46 ± 6,06 ml/kg/min.
Povprečna vrednost končne hitrosti teka pri vzdržljivostnem testu (VFT) gasilcev v starostni kategoriji od 46 do 50 let znaša 14,42 ± 1,72 km/h, povprečna vrednost največje porabe kisika (VO2max) pa znaša 41,54 ± 10,82 ml/kg/min.
Povprečna vrednost končne hitrosti teka pri vzdržljivostnem testu (VFT) gasilcev v starostni kategoriji od 18 do 25 let znaša 17,90 ± 1,30 km/h, povprečna vrednost največje porabe kisika (VO2max) pa znaša 47,73 ± 7,43 ml/kg/min.
Povprečna vrednost končne hitrosti teka pri vzdržljivostnem testu (VFT) gasilcev v starostni kategoriji od 51 do 56 let znaša 14,29 ± 2,12 km/h, povprečna vrednost največje porabe kisika (VO2max) pa znaša 42,73 ± 8,97 ml/kg/min.
Preglednica 6: Povprečne vrednosti hitrosti teka pri vzdržljivostnem testu (VFT) in povprečna največja poraba kisika (VO2max) gasilcev po kategorijah
Statistično razliko smo ugotovili pri povprečnih vrednostih vzdržljivosti v moči trebušnih mišic (MIT) med kategorijo od 18 do 25 let in kategorijo od 36 do 45 let ter kategorijo od 46 do 50 let (p < 0,05).
Povprečna vrednost vzdržljivosti v moči trebušnih mišic (MIH) gasilcev v starostni kategoriji od 18 do 25 let znaša 109,62 ± 43,44 s, povprečna vrednost vzdržljivosti v moči hrbtnih mišic (MIT) 143,69 ± 52,02 s, povprečna vrednost izometrične jakosti roke (MIZ) znaša 67,13 ± 13,07 kg, povprečna vrednost vzdržljivosti v moči ramenskega obroča in rok (MDR) znaša 31,09 ± 7,78 s in povprečna vrednost vzdržljivosti v moči nog (MDN) znaša 63,00 ± 7,23 ponovitve.
Povprečna vrednost vzdržljivosti v moči trebušnih mišic gasilcev v starostni kategoriji od 51 do 56 let znaša 86,91 ± 43,31 s, povprečna vrednost vzdržljivosti v moči hrbtnih mišic je 143,84 ± 64,63 s, povprečna vrednost izometrične jakosti roke znaša 58,42 ± 5,61 kg, povprečna vrednost vzdržljivosti v moči ramenskega obroča in rok znaša 33,80 ± 7,17 s in povprečna vrednost vzdržljivosti v moči nog znaša 45,42 ± 11,77 ponovitve.
Gasilci mlajših kategorij so dosegli bistveno boljše rezultate pri testih vzdržljivosti v moči trebušnih mišic in nog ter v jakosti stiska rok.
Preglednica 4: Povprečne vrednosti jakosti trebušnih mišic (MIT), jakosti hrbtnih mišic (MIH), jakosti stiska rok (MIZ), jakosti ramenskega obroča (MDR) in jakosti nog (MDN)