Za referenčne korpuse v glavnem niso zanimive prozodične jezikovne lastnosti, ampak le slovnično-leksikalne; ne gre torej za korpuse, namenjene raziskavi govora, ampak le za zajetje posebnosti govorne komunikacije v referenčnih priročnikih (Atkins et al. 1992: 2).
Iskanje po frazah uporabimo, ko nas zanimajo besede, ki stojijo skupaj v istem vrstnem redu, kot ga zapišemo v iskalnem pogoju, med njimi pa ne sme biti vrinjene nobene druge besede (npr. dobro jutro).
• uporaba tako kvantitativnih kot kvalitativnih analiz; kvantitativne analize se pojavljajo v izhodišču korpusnega pristopa, vendar niso njen bistveni del, ampak le relevanten jezikovni podatek; bistvo korpusnega pristopa je interpretacija in razlaga tovrstnih podatkov (Biber et. al. 1998: 5, 8–9).
• Trenutno najsodobnejša in največja zbirka slovenskih besedil je korpus Gigafida, uravnoteženi vzorec besedil iz tega korpusa pa je zbran v korpusu Kres.
5. 2) Izraz »dioksini« zajema skupino 75 vrst polikloriranih dibenzo-p-dioksinov (PCDD) in 135 vrst polikloriranih dibenzofuranov (PCDF), od katerih je najbolj toksična vrsta je 2,3,7,8-tetraklordibenzodioksin (TCDD).
• izhodišče analize je velika količina načrtno zbranega avtentičnega gradiva in empirična analiza dejanskih vzorcev jezikovne rabe (Biber et. al. 1998: 5); šele pojav računalnikov in oblikovanje metod zbiranja ter gradnje korpusov je omogočilo pridobiti veliko količino relevantnih aktualnih jezikovnih podatkov za jezikoslovne študije; sodobni jezikovni opisi tako lahko temeljijo na empirični analizi zares velike količine avtentičnih besedil (Biber et. al. 1998: 9–10);
• Raziskave za potrebe opisnega jezikoslovja, kamor tradicionalno sodijo različne vrste slovničnih in leksikalnih analiz (Kennedy 1998: 9) – predvsem leksikologija in leksikografija sta področji, ki že po tradiciji izhajata iz sistematično zbranega minimalnobesedilnega gradiva (McEnery in Wilson 1996: 90); prav slovarji, narejeni na podlagi korpusov, pa so tudi prvi res široki javnosti dostopni rezultati jezikoslovne uporabe korpusov.
Najbolj preprost postopek ugotavljanja sopojavnic v korpusu je pogostnost.
• Nadgradnja referenčega korpusa slovenskih pisnih besedil FIDA je korpus FIDAplus, ki je tako količinsko in kakovostno bistveno presegel korpus, iz katerega je zrasel.
SketchEngine je modularno orodje za iskanje po korpusih (Kilgariff et al. 2004).
Prvi vzporedni korpus v paru s slovenščino je bil korpus ELAN, ki vključuje milijon besed, prav tako je enomilijonski tudi korpus TRANS, rezultat projektnega dela študentov prevajalstva na Oddelku za prevajalstvo FF UL, večji vzporedni korpus je korpus evropske zakonodaje SVEZ-IJS, daleč največji pa je korpus, ki je nastal iz pomnilnika prevodov Sektorja za prevajanje SVEZ (http://evroterm.gov.si/evrokorpus/); povezan je s terminološko bazo Evroterm (http://evroterm.gov.si), kar mu daje še dodatno uporabno vrednost.
• Spletna servisa JOS ToTaLe in Obeliks sta namenjena segmentaciji, tokenizaciji, lematizaciji in oblikoskladenjskemu označevanju slovenskih besedil.
Tretja možnost statistične obdelave rezultatov je izločanje šuma iz dobljenih konkordančnih nizov oz. osredotočanje na določene konkordančne nize.
Prvi korak glede podatka o besedilnem okolju je možnost urejanja konkordanc glede na neposredno okolje pred ali za konkordančnim jedrom.
Osnovna informacija o korpusu je seznam besed; v bistvu gre za pogostostno ali abecedno urejen seznam besed iz korpusa; taki seznami so osnovna informacija o besednem gradivu v korpusu (Sinclair 1991: 30–31).